BUILD_VER=REL/2017-04-21_V9.1.35
BUILD_DEF=/builds/release_ft_lbv3fr_sagem-lbv3_ft_multi_sip_normal_2017-11-02_V6.23.20_00_com/config/GEN/V7.1/PROJ/LB3_G6/REL/2017-11-02_V6.23.20/ft/lbv3fr/sagem_lbv3/ft_multi_sip_normal_com
BUILD_START=2017-11-07_11:55:33
BUILD_HOST=sahwbld04
BUILD_USER=jenkins
BUILD_CUSTOMER=ft
BUILD_PROJECT=lbv3fr
BUILD_HARDWARE=sagem_lbv3
BUILD_CONFIGTYPE=ft_multi_sip_normal_com
BUILD_SPIN_NUMBER=00
CONFIG_VERSION_NAME_MAJOR="6.23.20"
build=REL/2017-04-21_V9.1.35 Changelist=1038423
commod_datahub_accountmanager-client=GEN/V1/REL/2017-02-20_V1.1.1 Changelist=1020322
commod_datahub_accountmanager=GEN/V1/REL/2017-02-20_V1.2.2 Changelist=1020312
commod_datahub_datahubcrypto=REL/2016-06-20_V1.0.1 Changelist=739975
commod_datahub_datalogger=REL/2015-08-07_V0.1.2 Changelist=708344
commod_datahub_datastatistics=REL/2015-08-10_V0.2.6 Changelist=708448
commod_datahub_libutils=REL/2016-09-09_V0.2.8 Changelist=746379
commod_datahub_srvinterface_common=REL/2016-03-08_V0.1.0 Changelist=732417
commod_datahub_srvinterface_orange_common=REL/2016-03-08_V0.1.0 Changelist=732419
commod_datahub_srvinterface_orange_wassup_client=REL/2016-03-08_V0.1.0 Changelist=732430
commod_datahub_srvinterface_orange_wassup_common=REL/2016-03-08_V0.1.0 Changelist=732421
components_lib_libasfparser=REL/2012-04-20_V0.1.2 Changelist=583065
components_lib_libsahlog=REL/2013-03-18_V0.1.16 Changelist=Unknown
ext_dspg_cmbs=GEN/3.68.20/REL/2017-08-09_V1.0.5 Changelist=1065217
ext_ft_drivers_dscp_inheritance=REL/2014-01-03_V1.4.0 Changelist=190327
ext_ft_services_audiphone=GEN/G3R6C0/REL/2017-06-30_V1.2.1 Changelist=1056603
ext_lib_rvmtf=GEN/V4.1/V4.6.1/REL/2016-09-09_V4.6.1.1 Changelist=369316
opensource_expat=REL/2017-04-21_V2.2.0 Changelist=1038608
opensource_ffmpeg=GEN/0.7/REL/2015-11-05_V1.0.3 Changelist=718704
opensource_gettext=REL/2013-12-18_V0.18.3.1 Changelist=646540
opensource_iconv=REL/2012-12-05_V1.13 Changelist=603530
opensource_jpeg=REL/2012-12-05_V1.1.90 Changelist=603408
opensource_ntfs-3g=REL/2012-12-05_V2009.2.1 Changelist=603531
sah_drivers_boot=PROJ/SAGEM_PROV3/REL/2013-08-26_V1.2.3 Changelist=172251
sah_drivers_cmbsspi=GEN/3.27/PROJ/IKANOS/REL/2014-01-14_V1.0.0 Changelist=191736
sah_drivers_oled=REL/2014-03-19_V1.7.2 Changelist=203744
sah_drivers_rip=PROJ/SAGEM_PROV3/REL/2013-12-26_V1.1.2 Changelist=189737
sah_drivers_switch_atheros-lib=PROJ/FT_STEP5/REL/2016-07-08_V1.0.1 Changelist=362048
sah_drivers_upgrade=PROJ/SAGEM_PROV3/REL/2014-05-22_V1.5.2 Changelist=216238
sah_drivers_voice_dspgplugin=GEN/3.68.20/REL/2017-08-09_V1.0.6 Changelist=1065363
sah_drivers_voice_dummyplugin=REL/2014-09-25_V2.4.12 Changelist=238468
sah_drivers_voice_ikaplugin=REL/2017-10-19_V3.14.2 Changelist=1082559
sah_drivers_wifi_atheros=GEN/AQUILA_V2/PROJ/FT_STEP5/REL/2017-09-15_V1.0.7 Changelist=1072699
sah_drivers_wlan_atheros=GEN/AQUILA/AU9_V3/REL/2017-07-06_V1.0.19 Changelist=1057875
sah_drivers_xdsl=IKANOS/GEN/R_LRG_8.1/REL/2014-01-14_V1.4.2 Changelist=191615
sah_drivers_xdslplugin_legacy=REL/2015-05-22_V0.2.4 Changelist=285235
sah_drivers_xtm=IKANOS/GEN/R_LRG_6.1.0.6/REL/2016-06-27_V1.0.6 Changelist=360565
sah_hal=IKANOS/GEN/R_LRG_8.1/PROJ/SAGEM_PROV3/REL/2017-05-18_V2.4.7 Changelist=1046038
sah_hardcoapi=REL/2015-02-25_V7.1.1 Changelist=266336
sah_image=IKANOS/GEN/R_LRG_8_0_0/PROJ/SAGEM/REL/2014-01-27_V1.6.1 Changelist=193838
sah_kernel=IKANOS/GEN/R_LRG_8.1/PROJ/SAGEM_PROV3/REL/2017-08-02_V2.27.0 Changelist=1063999
sah_lib_boost=GEN/1.55.0/REL/2014-12-04_V1.0.4 Changelist=253274
sah_lib_bsd=GEN/0.7.0/REL/2015-01-07_V1.1.1 Changelist=257549
sah_lib_button=REL/2013-06-21_V1.1.4 Changelist=165591
sah_lib_ccid=GEN/1.4.15/REL/2014-12-09_V1.0.5 Changelist=254031
sah_lib_conntrack=REL/2015-01-29_V3.0.0 Changelist=261996
sah_lib_curl=GEN/V7/REL/2017-04-25_V2.0.0 Changelist=1039130
sah_lib_daemon=GEN/0.14/REL/2014-05-15_V1.0.7 Changelist=214736
sah_lib_dhcpoption=REL/2015-11-06_V1.4.0 Changelist=319566
sah_lib_dnsres=GEN/0.1A-4/REL/2017-06-19_V1.4.5 Changelist=1053385
sah_lib_dsl=REL/2015-05-22_V4.3.0 Changelist=285226
sah_lib_exif=GEN/0.6.21/REL/2015-10-01_V1.0.1 Changelist=310294
sah_lib_figaro=REL/2017-09-27_V2.0.2 Changelist=1075973
sah_lib_freetype=GEN/2.5.3/REL/2014-03-12_V1.0.0 Changelist=202532
sah_lib_fw-client=REL/2014-06-18_V0.1.0 Changelist=222054
sah_lib_gmap=PROJ/LEGACY/REL/2017-02-10_V1.0.3 Changelist=1018061
sah_lib_gsdf=REL/2014-05-22_V1.0.7 Changelist=216235
sah_lib_gtop11dotnet=GEN/2.2.0.12/REL/2015-09-01_V1.0.7 Changelist=304390
sah_lib_hgwcfg=V3.13.14/REL/2017-05-11_V3.13.14.2 Changelist=1043751
sah_lib_led=REL/2013-09-02_V1.3.3 Changelist=172984
sah_lib_mnl=REL/2014-10-02_V1.1.3 Changelist=239955
sah_lib_mtk=REL/2016-09-15_V1.3.3 Changelist=370005
sah_lib_ncurses=REL/2013-09-02_V5.7.4 Changelist=172986
sah_lib_nemo-client=REL/2016-06-09_V0.1.4 Changelist=358116
sah_lib_nemo=REL/2014-12-31_V2.1.2 Changelist=256728
sah_lib_neon=REL/2013-10-22_V1.0.2 Changelist=211479
sah_lib_netfilter-conntrack=GEN/1.0.4/REL/2014-10-02_V0.1.5 Changelist=240075
sah_lib_netlink=REL/2015-03-03_V1.4.0 Changelist=267431
sah_lib_netmodeconfig=REL/2017-07-21_V0.21.2 Changelist=1061207
sah_lib_nfnetlink=REL/2014-10-02_V1.1.1 Changelist=239953
sah_lib_openssl=GEN/1.0.1I/REL/2014-09-03_V1.0.0 Changelist=234122
sah_lib_pcb-jsonvp=REL/2016-08-23_V3.5.0 Changelist=367004
sah_lib_pcbnet=REL/2016-06-24_V1.4.1 Changelist=360278
sah_lib_pcb=REL/2016-12-20_V5.5.21 Changelist=1005505
sah_lib_pcb-xmlvp=REL/2015-03-10_V3.4.6 Changelist=269397
sah_lib_pcb-xpath=REL/2015-03-10_V3.4.6 Changelist=269396
sah_lib_pkitoken=REL/2014-07-08_V1.0.4 Changelist=225154
sah_lib_queuemanagement_common=REL/2015-11-13_V0.4.0 Changelist=321272
sah_lib_queuemanagement_fusiv=REL/2015-03-03_V0.0.1 Changelist=267309
sah_lib_raoption=REL/2012-12-20_V1.0.0 Changelist=140182
sah_lib_rui=REL/2015-02-13_V2.1.0 Changelist=264813
sah_lib_sahtest=REL/2016-10-18_V1.0.4 Changelist=374646
sah_lib_sahtrace=REL/2016-07-26_V1.3.15 Changelist=364004
sah_lib_sahttp=REL/2017-04-18_V2.2.5 Changelist=1037264
sah_lib_scew=REL/2017-05-10_V1.5.0 Changelist=1043507
sah_lib_sdl=GEN/1.2.15/REL/2014-08-06_V1.0.5 Changelist=229826
sah_lib_sdl-image=GEN/1.2.12/REL/2014-12-19_V1.0.3 Changelist=256051
sah_lib_sdl-ttf=GEN/2.0.11/REL/2014-08-06_V1.0.4 Changelist=229829
sah_lib_sqlite=GEN/3.8.4.1/REL/2016-05-03_V1.2.0 Changelist=352932
sah_lib_tr069key=PROJ/RIP/REL/2015-02-26_V1.0.0 Changelist=266721
sah_lib_tropicssl=REL/2014-05-15_V1.4.2 Changelist=214744
sah_lib_upnp=REL/2016-09-14_V5.0.1 Changelist=369737
sah_lib_usb=GEN/1.0.18/REL/2014-03-30_V1.0.2 Changelist=274040
sah_lib_usermngt-client=REL/2016-02-26_V0.4.2 Changelist=341694
sah_lib_usermngt=REL/2016-01-28_V1.5.0 Changelist=337709
sah_lib_voiceplugin=REL/2016-03-29_V4.7.0 Changelist=346282
sah_lib_wld=REL/2016-11-30_V1.8.6 Changelist=380128
sah_lib_yajl=REL/2013-08-29_V1.0.12 Changelist=172505
sah_lib_zlib=GEN/1.2.5/REL/2013-09-04_V1.5.1 Changelist=211492
sah_packaging_gwrootfs=PROJ/LB3_G6/REL/2017-01-20_V1.0.0 Changelist=1011758
sah_packaging_rui=REL/2015-06-26_V3.0.0 Changelist=292640
sah_services_acstransfers=PROJ/FT_STEP5/REL/2016-12-19_V1.0.3 Changelist=1005369
sah_services_avahi=GEN/0.6.28/REL/2015-03-20_V1.2.7 Changelist=271880
sah_services_bash=GEN/4.2/REL/2011-06-07_V1.0.0 Changelist=71511
sah_services_bootmode=REL/2013-05-03_V1.0.4 Changelist=154806
sah_services_bridge_utils=REL/2014-05-15_V1.1.7 Changelist=214745
sah_services_bulkdata=REL/2017-10-11_V1.1.0 Changelist=1080367
sah_services_busybox=PROJ/FT_MIB4/REL/2016-01-07_V1.0.0 Changelist=332917
sah_services_captiveportal=REL/2015-03-27_V1.1.1 Changelist=273579
sah_services_cifscl=REL/2017-01-20_V2.0.33 Changelist=1011863
sah_services_conntrack-plugin=REL/2015-03-27_V3.0.1 Changelist=273579
sah_services_cups=GEN/1.3.9/REL/2015-03-20_V2.0.6 Changelist=271882
sah_services_cups-plugin=REL/2015-06-22_V2.0.6 Changelist=291599
sah_services_devdiscd=REL/2016-01-26_V4.1.3 Changelist=337285
sah_services_dhcp=V2.1.0/REL/2016-09-14_V2.1.0.10 Changelist=369805
sah_services_dhcpv6client=REL/2017-04-25_V1.6.9 Changelist=1039343
sah_services_dhcpv6server=REL/2017-03-27_V1.9.0 Changelist=1031737
sah_services_dlna=REL/2015-11-05_V1.6.55 Changelist=718731
sah_services_dnsmasq=GEN/2.55/REL/2015-03-10_V1.2.2 Changelist=269385
sah_services_dnsplugin=REL/2015-07-09_V1.15.0 Changelist=295090
sah_services_dropbear=GEN/2014.63/REL/2015-12-08_V2.3.0 Changelist=327169
sah_services_dyndns=REL/2015-05-12_V1.14.0 Changelist=283022
sah_services_ebtables=REL/2014-04-03_V1.5.1 Changelist=207178
sah_services_ebttcpmss=REL/2015-01-14_V1.1.4 Changelist=259091
sah_services_env=REL/2012-07-19_V1.1.0 Changelist=121813
sah_services_etherwake=REL/2013-09-02_V1.0.2 Changelist=172989
sah_services_faultmonitor=REL/2017-01-12_V1.6.2 Changelist=1009470
sah_services_figaro-core=REL/2017-10-06_V2.0.21 Changelist=1079026
sah_services_figaro-modules_common=REL/2017-10-06_V2.0.4 Changelist=1079037
sah_services_figaro-modules_hgw=REL/2017-05-02_V2.0.10 Changelist=1041343
sah_services_figaro=REL/2017-09-29_V2.1.1.1 Changelist=1079047
sah_services_fuseplugins_wdfs=REL/2015-02-12_V1.5.4 Changelist=264541
sah_services_fuse=REL/2014-07-02_V2.8.6 Changelist=224048
sah_services_fw=V6.2.2/REL/2017-05-11_V6.2.2.26 Changelist=1043845
sah_services_gmap=PROJ/LEGACY/REL/2017-02-10_V1.0.6 Changelist=1017901
sah_services_hgwcfg=REL/2016-11-14_V2.13.16 Changelist=377736
sah_services_homelan=PROJ/FT_STEP5/REL/2017-09-26_V1.1.11 Changelist=1075417
sah_services_ipdiagnostics=REL/2016-02-26_V2.8.4 Changelist=341556
sah_services_iproute2=GEN/20110317/REL/2015-03-10_V1.3.3 Changelist=269383
sah_services_iptables=GEN/1.4.10/REL/2015-01-26_V1.6.0 Changelist=261234
sah_services_iputils=REL/2015-03-10_V1.0.7 Changelist=269381
sah_services_isc-dhcp=GEN/4.2.3-P1/REL/2017-01-30_V1.7.3 Changelist=1014089
sah_services_kmcd_core-plugin=REL/2016-01-21_V1.0.1 Changelist=336287
sah_services_kmcd_core=REL/2016-01-14_V2.0.1 Changelist=334660
sah_services_kmcd_ebtpl-plugin=REL/2016-01-05_V1.0.0 Changelist=332555
sah_services_kmcd_ebtpl=REL/2016-01-05_V2.0.0 Changelist=332548
sah_services_kmcd_fusiv-plugin=REL/2017-06-13_V1.0.1 Changelist=1052059
sah_services_kmcd_fusiv=REL/2017-06-13_V1.0.1 Changelist=1052062
sah_services_kmcd_mrt=REL/2016-01-05_V2.0.0 Changelist=332543
sah_services_l2dhcprelay=REL/2015-04-16_V1.6.2 Changelist=277864
sah_services_linux-igd=PROJ/FT_MIB4/REL/2017-08-10_V1.0.5 Changelist=1065623
sah_services_mtd_utils=GEN/3.8.1/REL/2013-10-17_V1.1.0 Changelist=211550
sah_services_ndisc6=GEN/1.0.1/REL/2014-01-24_V1.0.1 Changelist=193465
sah_services_nemo=PROJ/LB3_G6/REL/2017-03-21_V1.0.1 Changelist=1030351
sah_services_netdev=REL/2015-04-02_V1.27.7 Changelist=1023938
sah_services_netmaster=PROJ/LB3_G6/REL/2017-05-12_V1.1.1 Changelist=1044526
sah_services_netmodeconfig=PROJ/FT/REL/2017-09-26_V7.43.5 Changelist=1075444
sah_services_openntpd=GEN/3.9P1/REL/2014-05-15_V3.0.1 Changelist=214750
sah_services_passwordrecovery=PROJ/FT/REL/2017-06-02_V1.2.2 Changelist=1049280
sah_services_pcb-app=REL/2016-08-04_V3.4.9 Changelist=365278
sah_services_pcb-bus=REL/2017-01-23_V3.5.18 Changelist=1011977
sah_services_pcb-cli=REL/2015-03-10_V3.4.5 Changelist=269368
sah_services_pcb-eventmanager=REL/2016-08-26_V4.0.3 Changelist=367493
sah_services_pcb=REL/2017-01-23_V5.7.20 Changelist=1011980
sah_services_pcb-ser-ddw=REL/2014-11-12_V3.4.5 Changelist=248515
sah_services_pcb-ser-http=REL/2014-04-14_V3.4.3 Changelist=221423
sah_services_pcb-ser-odl=REL/2016-10-24_V3.5.5 Changelist=375239
sah_services_pcsclite=GEN/1.8.11/REL/2015-09-01_V1.0.6 Changelist=304388
sah_services_phonebook=REL/2015-06-10_V2.1.1 Changelist=289079
sah_services_pkitoken=REL/2017-02-27_V1.0.8 Changelist=1023155
sah_services_pnp=REL/2017-11-03_V3.1.7 Changelist=1086976
sah_services_pppd=REL/2016-03-30_V1.15.0 Changelist=346627
sah_services_processmonitor=REL/2015-03-10_V1.2.2 Changelist=269363
sah_services_procps=REL/2014-12-09_V3.3.4 Changelist=254134
sah_services_queuemanagement=REL/2015-12-17_V4.3.2 Changelist=329746
sah_services_raclient=REL/2016-09-28_V2.0.0 Changelist=372001
sah_services_radvd=GEN/1.9.1/REL/2014-05-15_V1.0.7 Changelist=214756
sah_services_raplugin=REL/2016-09-14_V1.12.2 Changelist=369807
sah_services_readrip=REL/2015-03-10_V4.0.2 Changelist=269361
sah_services_remoteaccess=REL/2017-03-24_V1.4.2 Changelist=1031223
sah_services_samba=GEN/3.0.37/REL/2016-06-02_V3.6.13 Changelist=356986
sah_services_scheduler=REL/2015-11-26_V1.14.2 Changelist=324282
sah_services_screen=PROJ/FT/REL/2017-09-26_V1.4.3 Changelist=1075591
sah_services_storage=REL/2016-08-04_V6.5.61 Changelist=365256
sah_services_system=REL/2016-01-20_V3.18.1 Changelist=336072
sah_services_time-plugin=REL/2015-03-27_V2.2.1 Changelist=273579
sah_services_tod=REL/2016-01-11_V2.13.0 Changelist=333743
sah_services_topologydiagnostics=REL/2017-03-13_V1.4.0 Changelist=1027728
sah_services_tr069=PROJ/FT_MIB4/REL/2016-09-30_V1.0.0 Changelist=372573
sah_services_tr181=REL/2016-08-12_V0.1.2 Changelist=366272
sah_services_udev=GEN/168/REL/2015-03-23_V1.0.6 Changelist=272237
sah_services_upgraded=PROJ/LB3_G6/REL/2017-08-01_V1.1.0 Changelist=1063436
sah_services_upnpdiscd=PROJ/LB3_G6/REL/2016-11-30_V1.0.0 Changelist=380320
sah_services_upnpigd=REL/2017-09-15_V4.8.2 Changelist=1072726
sah_services_usb=PROJ/FT_MIB4/REL/2016-01-26_V1.0.0 Changelist=337262
sah_services_usermngt=PROJ/LB3_G6/REL/2017-07-10_V1.0.0 Changelist=1058568
sah_services_voice=GEN/V4.1/V5.1.9/PROJ/LB3_G6/REL/2017-07-07_V1.0.0 Changelist=1058082
sah_services_voipaad=REL/2016-06-06_V3.8.1 Changelist=357522
sah_services_wakeonlan=REL/2015-06-10_V1.0.9 Changelist=289040
sah_services_webuiupgrade=PROJ/FT_MIB4/REL/2016-10-03_V1.0.0 Changelist=372848
sah_services_wfc=PROJ/FT_STEP5/REL/2016-07-08_V2.5.5 Changelist=362080
sah_services_wlansched=REL/2015-11-18_V2.7.0 Changelist=322457
sah_services_wolproxy=REL/2016-05-31_V1.3.5 Changelist=356418
sah_services_www_apps_configurator=PROJ/G5_OFR_R2/REL/2017-10-12_V1.3.19 Changelist=1080759
sah_services_www_apps_viewer=PROJ/LBV2/REL/2012-03-02_V1.3.1 Changelist=105704
sah_services_www_backend=REL/2016-09-12_V5.4.4 Changelist=369420
sah_services_www_framework=PROJ/G5_OFR_R2/REL/2017-03-01_V1.0.2 Changelist=1023624
sah_services_www_package=PROJ/G5_OFR_R2/REL/2017-10-12_V1.4.5 Changelist=1080766
sah_services_www_server-plugins=PROJ/FT/REL/2017-03-03_V2.7.5 Changelist=1024776
sah_services_www_server=PROJ/FT/V6.4.9/REL/2017-09-07_V6.4.9.4 Changelist=1070606
sah_tools_unittests=REL/2013-04-08_V1.1.0 Changelist=211576
system_tools_buildutils=REL/2015-09-14_V0.3.26 Changelist=711568
