datamodel {
object DNS {
acl {
group admin none;
group remoteadmin none;
}
object Client;
object Relay;
object Server {
acl {
group admin none;
group remoteadmin none;
}
parameter Enable=true;
parameter Domain {
acl {
group admin none;
group remoteadmin none;
}
default "home";
}
parameter Timeout=15;
parameter Suppress=false;
parameter WDSpoofing=false;
parameter WDSpoofedIPAddress="192.168.1.1";
parameter WDSpoofedIPAddressV6="";
parameter EnableCaching=true;
parameter MaxCachedEntries=100;
parameter MaxUnresolvedEntries=10;
parameter FallbackTimeout=800;
parameter FallbackResetMin=300;
parameter FallbackResetMax=600;
// parameter TTL=300;
function setHost {
acl {
group admin none;
group remoteadmin none;
}
}
function listHosts {
acl {
group admin none;
group remoteadmin none;
}
}
function deleteHost {
acl {
group admin none;
group remoteadmin none;
}
}
function setDomain {
acl {
group admin none;
group remoteadmin none;
}
}
function getDomain {
acl {
group admin none;
group remoteadmin none;
}
}
object Host {
acl {
group admin read,execute;
group remoteadmin read,execute;
}
}
object Route {
acl {
group admin none;
group remoteadmin none;
}
}
}
}
}
