datamodel {
object USBHosts {
parameter RootDevices {
acl {
group admin read, execute;
group remoteadmin read, execute;
}
}
parameter HostNumberOfEntries {
acl {
group admin read, execute;
group remoteadmin read, execute;
}
}
object Host {
acl {
group admin read, execute;
group remoteadmin read, execute;
}
}
object PortName {
acl {
group admin read, execute;
group remoteadmin read, execute;
}
}
function getTopology {
acl {
group admin read, execute;
group remoteadmin read, execute;
}
}
function getDevice {
acl {
group admin read, execute;
group remoteadmin read, execute;
}
}
instance of PortName(0,"") {
parameter DevicePath = "USBHosts.Host.1";
parameter Port = 0;
parameter Name = "Port2";
}
instance of PortName(0,"") {
parameter DevicePath = "USBHosts.Host.1";
parameter Port = 1;
parameter Name = "Port1";
}
}
}
