# Aliases extracted from modules themselves.
alias nfnetlink-subsys-2 nf_conntrack_netlink
alias nfnetlink-subsys-1 nf_conntrack_netlink
alias ip_conntrack_netlink nf_conntrack_netlink
alias ip_conntrack_ftp nf_conntrack_ftp
alias ip_conntrack_h323 nf_conntrack_h323
alias ip_conntrack_irc nf_conntrack_irc
alias ip_conntrack_pptp nf_conntrack_pptp
alias ip_conntrack_rtsp nf_conntrack_rtsp
alias ip_conntrack_tftp nf_conntrack_tftp
alias ip6t_CLASSIFY xt_CLASSIFY
alias ipt_CLASSIFY xt_CLASSIFY
alias ip6t_CONNMARK xt_CONNMARK
alias ipt_CONNMARK xt_CONNMARK
alias ip6t_TOS xt_DSCP
alias ipt_TOS xt_DSCP
alias ip6t_DSCP xt_DSCP
alias ipt_DSCP xt_DSCP
alias ip6t_MARK xt_MARK
alias ipt_MARK xt_MARK
alias arpt_NFQUEUE xt_NFQUEUE
alias ip6t_NFQUEUE xt_NFQUEUE
alias ipt_NFQUEUE xt_NFQUEUE
alias ip6t_NOTRACK xt_NOTRACK
alias ipt_NOTRACK xt_NOTRACK
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias ipt_SKIPLOG xt_SKIPLOG
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_tos xt_dscp
alias ipt_tos xt_dscp
alias ip6t_dscp xt_dscp
alias ipt_dscp xt_dscp
alias ip6t_iprange xt_iprange
alias ipt_iprange xt_iprange
alias ip6t_length xt_length
alias ipt_length xt_length
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias ip6t_owner xt_owner
alias ipt_owner xt_owner
alias ip6t_state xt_state
alias ipt_state xt_state
alias ip6t_tcpmss xt_tcpmss
alias ipt_tcpmss xt_tcpmss
alias ip_conntrack nf_conntrack_ipv4
alias nf_conntrack-2 nf_conntrack_ipv4
alias nf-nat-ipv4 nf_nat
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_h323 nf_nat_h323
alias ip_nat_irc nf_nat_irc
alias ip_nat_pptp nf_nat_pptp
alias ip_nat_rtsp nf_nat_rtsp
alias ip_nat_snmp_basic nf_nat_snmp_basic
alias ip_nat_tftp nf_nat_tftp
alias ip_nat iptable_nat
alias nf_conntrack-10 nf_conntrack_ipv6
alias ip6t_dst ip6t_hbh
alias net-pf-10 ipv6
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias sit0 sit
alias netdev-ip6tnl0 ip6_tunnel
alias pci:v0000168Cd0000002Asv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00000029sv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00000027sv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00000024sv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00000023sv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd0000FF1Csv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd0000FF1Dsv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd0000001Dsv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd0000001Csv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd0000001Bsv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd0000001Asv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00000019sv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00000018sv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00000017sv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00000016sv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00000015sv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd0000101Asv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00001014sv*sd*bc*sc*i* ath_pci
alias pci:v000010B7d00000013sv*sd*bc*sc*i* ath_pci
alias pci:v0000A727d00000013sv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00000013sv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00000012sv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00000007sv*sd*bc*sc*i* ath_pci
alias ebt_DHCP_RELAY ebt_dhcp_relay
alias usb:v*p*d*dc*dsc*dp*ic03isc*ip*in* sagem_dect_ctrl
alias ebt_TCPMSS ebt_TCPMSS
alias usb:v*p*d*dc*dsc*dp*ic03isc*ip*in* extended_hid
alias xt_IMARK xt_IMARK
alias ipt_IMARK xt_IMARK
