include "acl_plugin.odl";
include "captiveportal_plugin.odl";
include "cfg_plugin.odl";
include "datatracking_plugin.odl";
include "digitmap_plugin.odl";
include "ipv6_plugin.odl";
include "lanip_plugin.odl";
include "guest_plugin.odl";
include "led_plugin.odl";
include "networkconfig_plugin.odl";
include "orangetv_plugin.odl";
include "provisioning_plugin.odl";
include "profiles_plugin.odl";
include "remoteaccess_plugin.odl";
include "supportremoteaccess_plugin.odl";
include "sensing_plugin.odl";
include "tppp_plugin.odl";
include "tr069_plugin.odl";
include "upgrade_plugin.odl";
include "voice_plugin.odl";
include "wlantimer_plugin.odl";
include "wifi_plugin.odl";
using "../nmccore_userinterface.so";
