using "/usr/lib/audiphone/audiphone_plugin.so";
acl {
group cwmpd read,write,execute;
}
persistent object Audiphone {
persistent uint8 Activate {
write with ActivateOnWrite;
constraint enum [0, 1, 3, 65, 67];
default 0;
}
persistent uint8 SendingMode {
constraint enum [0,1];
default 0;
}
persistent string CallQoSURL {
default "http://karmatrack.orange.com/FR/sync";
}
persistent string ServiceAvailabilityURL {
default "http://karmatrack.orange.com/FR/sync";
}
persistent uint32 PeriodicAsynchronousInterval = 0;
persistent string AsynchronousURL {
default "http://karmatrack.orange.com/FR/async";
}
bool SendLogs = 0;
string ServiceAvailabilityLogHeader {
default "";
}
string CallQoSLogHeader {
default "";
}
persistent uint16 CallQoSLogNumberOfEntries {
write with CallQoSLogNumberOnWrite;
default 15;
}
persistent uint16 ServiceLogNumberOfEntries {
write with ServiceLogNumberOnWrite;
default 50;
}
object ServiceAvailabilityLog[50] {
string Ticket;
}
object CallQoSLog[15] {
string Ticket;
}
persistent read-only string VoiceFailureCause;
persistent read-only datetime VoiceFailureCauseLastChange;
}
