###
# usbmgr configuration file
###

### HOST CONTROLLER
 host usb-ohci

### BEEP
 beep off

### KEYBOARD 
#class 0x3 subclass 0x1 protocol 0x1 module hid , keybdev

### MOUSE 
#class 0x3 subclass 0x1 protocol 0x2 module hid , mousedev

###  PRINTER
#class 0x7 subclass 0x1 protocol 0x1 module printer
#class 0x7 subclass 0x1 protocol 0x2 module printer
#class 0x7 subclass 0x1 protocol 0x3 module printer

### AUDIO
#class 0x1 subclass 0x1 module audio

### STORAGE
class 0x8 subclass 0x6 script storage module scsi_mod , sd_mod, usb-storage
class 0x8 subclass 0x2 script storage module scsi_mod , sd_mod, usb-storage

### DECT DONGLE
#Inventel Thomson 
vendor 0x06B9 product 0x6000 script usbdect_apig_thomson module none
#SAGEM 
vendor 0x079B product 0x007D script usbdect_apig_sagem module none
#Additional vendors (CPE_P00036436)
vendor 0x0BDD product 0x0100 script usbdect_apig_thomson module none
vendor 0x0BDD product 0x0101 script usbdect_apig_thomson module none
vendor 0x0BDD product 0x0110 script usbdect_apig_thomson module none
vendor 0x0BDD product 0x0111 script usbdect_apig_thomson module none
vendor 0x0BDD product 0x0120 script usbdect_apig_thomson module none
vendor 0x0BDD product 0x0121 script usbdect_apig_thomson module none
vendor 0x0BDD product 0x0130 script usbdect_apig_thomson module none
vendor 0x0BDD product 0x0131 script usbdect_apig_thomson module none

# HUB should match this configuration
#class 9 module none

## 3G dongle
#HUAWEI
vendor 0x12d1 product 0x1001 module option
