
datamodel {
    acl {
        world execute;
        group admin execute;
        group remoteadmin execute;
        group cwmpd read,write,execute;
        group technician read,write,execute;
    }

    object VoiceService {
        function quiesceAllTrunkLines {
            acl {
                world none;
                group admin none;
                group remoteadmin none;
            }
        }

        function getStatus {
            acl {
                world none;
                group admin none;
                group remoteadmin none;
            }
        }

        function setTrunk {
            acl {
                world none;
            }
        }

        function listHandsets {
            acl {
                world none;
            }
        }

        function setHandsetName {
            acl {
                world none;
            }
        }

        function setHandset {
            acl {
                world none;
            }
        }

        function deleteHandset {
            acl {
                world none;
            }
        }

        function listCallControlServices {
            acl {
                world none;
                group admin none;
                group remoteadmin none;
            }
        }

        function getCallList {
            acl {
                world none;
            }
        }

        function listGroups {
            acl {
                world none;
            }
        }

        function setGroups {
            acl {
                world none;
            }
        }

        object X_ORANGE-COM_CallList {
            acl {
                group admin read,execute;
                group remoteadmin read,execute;
            }
            object Entry {
                parameter CallType {
                    acl {
                        group admin read,execute;
                        group remoteadmin read,execute;
                    }

                }
            }
        }

        object X_ORANGE-COM_ClickToDial {
            function dial {
                acl {
                    world none;
                    group admin none;
                    group remoteadmin none;
                }
            }
        }

        function ring {
            acl {
                world none;
            }
        }

        object X_ORANGE-COM_CALL_CONTROL_SERVICES {
            function get {
                acl {
                    world none;
                    group admin none;
                    group remoteadmin none;
                }
            }

            function set {
                acl {
                    world none;
                    group admin none;
                    group remoteadmin none;
                }
            }
        }

        object VoiceProfile {
            object Line {
                object SIP {
                    parameter AuthPassword {
                        acl {
                            world none;
                            group admin none;
                            group remoteadmin none;
                        }
                    }
                }

                object Session { 
                    object X_ORANGE-COM_Conn {
                        function reject {
                            acl {
                                world none;
                                group admin none;
                                group remoteadmin none;
                            }
                        }
                    }
                }
            }
        }
    }
}
