# Aliases for symbols, used by symbol_request().
alias symbol:fat_build_inode fat
alias symbol:br_mcast_group_add igmpsnoop_lkm
alias symbol:ieee80211_aclator_unregister wlan
alias symbol:static_rft_atm_cmd_fp static_rft_lkm
alias symbol:enableApIntrpt fusivlib_lkm
alias symbol:cleanupAtmLocalDataBases_fp static_rft_lkm
alias symbol:apBMCnts fusivlib_lkm
alias symbol:memCpyDMASetMode fusivlib_lkm
alias symbol:fat_dir_empty fat
alias symbol:ieee80211_find_rxnode wlan
alias symbol:resetMaxPeriFrameReadCnt periap_driver_lkm
alias symbol:ath_rate_node_cleanup ath_rate_atheros
alias symbol:fat_free_clusters fat
alias symbol:gpioApiSetMode fusivlib_lkm
alias symbol:rdApIntrptStatusReg fusivlib_lkm
alias symbol:CreateRxBridgeEntry static_rft_lkm
alias symbol:ieee80211_find_node wlan
alias symbol:ieee80211_chan2ieee wlan
alias symbol:delete_PFT_table fusivlib_lkm
alias symbol:resetMaxEthFrameReadCnt ethdriver_lkm
alias symbol:ieee80211_dup_bss wlan
alias symbol:isVlanIfInBridge ap2ap_lkm
alias symbol:Check_Ralink_iface fusivlib_lkm
alias symbol:atmAddVC atmdriver_lkm
alias symbol:ieee80211_free_node wlan
alias symbol:ieee80211_notify_push_button wlan
alias symbol:apCalculateHash fusivlib_lkm
alias symbol:periChangeMacList_ptr fusivlib_lkm
alias symbol:getCluster fusivlib_lkm
alias symbol:dfs_attach ath_dfs
alias symbol:ethEthBridgeFlow static_rft_lkm
alias symbol:ieee80211_setmode wlan
alias symbol:ieee80211_media_change wlan
alias symbol:atmDeleteVC atmdriver_lkm
alias symbol:ieee80211_input_all wlan
alias symbol:writeMDIO_MIIPort ethdriver_lkm
alias symbol:spi_read_write spi_driver_lkm
alias symbol:ieee80211_scan_dump_channels wlan
alias symbol:fat_detach fat
alias symbol:ieee80211_aclator_register wlan
alias symbol:apSetDefaultVlanId fusivlib_lkm
alias symbol:atmMIBInfo_ptr ap2ap_lkm
alias symbol:ath_rate_newassoc ath_rate_atheros
alias symbol:apSetBridgeAction fusivlib_lkm
alias symbol:registerBMProcessFunc bmdriver_lkm
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:fat_getattr fat
alias symbol:hid_disconnect extended_hid
alias symbol:BMUAP_startBSS fusivlib_lkm
alias symbol:dfs_check_nol ath_dfs
alias symbol:BMUAP_sDataSectionLength fusivlib_lkm
alias symbol:splimp fusivlib_lkm
alias symbol:getEncapFromConnId ap2ap_lkm
alias symbol:disableApIntrpt fusivlib_lkm
alias symbol:apIpv6RouteFlowTable fusivlib_lkm
alias symbol:ieee80211_ifattach wlan
alias symbol:fat_flush_inodes fat
alias symbol:ieee80211_node_authorize wlan
alias symbol:apSetVlanBridge fusivlib_lkm
alias symbol:apUpdateBridgeEntry fusivlib_lkm
alias symbol:getPPPoESessionId ap2ap_lkm
alias symbol:BMUAP_startSBSS fusivlib_lkm
alias symbol:ieee80211_mhz2ieee wlan
alias symbol:ieee80211_disassoc_nodes wlan
alias symbol:checkForVoiceFlowEntry_ptr ap2ap_lkm
alias symbol:dectInit dspvoice
alias symbol:apClassify fusivlib_lkm
alias symbol:aditimerStart timers_lkm
alias symbol:get_sraPortPtr ethdriver_lkm
alias symbol:ieee80211_notify_wscsta_leave wlan
alias symbol:ieee80211_send_qosnulldata wlan
alias symbol:resetMaxATMFrameReadCnt bmdriver_lkm
alias symbol:wlan_ralink_fastpath_tx_ptr ap2ap_lkm
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:class_destroy_wrap opensrc_lkm
alias symbol:gPERIAPFrameCnt periap_driver_lkm
alias symbol:dfs_get_thresholds ath_dfs
alias symbol:ieee80211_ht_prot wlan
alias symbol:ieee80211_scan_dfs_action wlan
alias symbol:__atrc_assert atrcm
alias symbol:apChangeFeature fusivlib_lkm
alias symbol:registerAdslHandler atmdriver_lkm
alias symbol:getRcvApIdFromPortId ap2ap_lkm
alias symbol:ieee80211_sta_join wlan
alias symbol:CreateIpv6RxRftEntry static_rft_lkm
alias symbol:smCreate fusivlib_lkm
alias symbol:gloop_wifi ath_pci
alias symbol:apAddBridgeEntry fusivlib_lkm
alias symbol:adiCalloc fusivlib_lkm
alias symbol:ieee80211_pbc_sta_probe_info_check wlan
alias symbol:qosPerformTC ipqos_lkm
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:relayGotDiscoveryPacket pppoePassthrough_lkm
alias symbol:hid_probe extended_hid
alias symbol:updateModuleInfo_ptr pppoePassthrough_lkm
alias symbol:ap_get_cluster_without_skbrst fusivlib_lkm
alias symbol:BMUAP_startData fusivlib_lkm
alias symbol:GetConnID atmdriver_lkm
alias symbol:setLowerCodecReady thomson_upper_dect_driver
alias symbol:ath_rate_node_init ath_rate_atheros
alias symbol:hid_open extended_hid
alias symbol:apPortInit fusivlib_lkm
alias symbol:atrc atrcm
alias symbol:switchGetPortStats marvell6061
alias symbol:ieee80211_htrate2media wlan
alias symbol:AtmDeleteVCInfo atmdriver_lkm
alias symbol:ap_get_cluster fusivlib_lkm
alias symbol:ieee80211_media_status wlan
alias symbol:getConnectionId atmdriver_lkm
alias symbol:ieee80211_scanner_unregister_all wlan
alias symbol:ethEthRouteFlow static_rft_lkm
alias symbol:BMUAP_startText fusivlib_lkm
alias symbol:vdslPtmChangeMacList_ptr fusivlib_lkm
alias symbol:dumpAPInit fusivlib_lkm
alias symbol:BMUAP_dataSectionLength fusivlib_lkm
alias symbol:guc_secap_module fusivlib_lkm
alias symbol:ieee80211_beacon_alloc wlan
alias symbol:nullify_all_PFT_tables fusivlib_lkm
alias symbol:tskCreate fusivlib_lkm
alias symbol:BMUAP_endText fusivlib_lkm
alias symbol:putCluster3 fusivlib_lkm
alias symbol:addToRouteDataBase static_rft_lkm
alias symbol:ieee80211_crypto_newkey wlan
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:ieee80211_start_running wlan
alias symbol:ap_x_atm_PPPoERelay_fast_tx fusivlib_lkm
alias symbol:ieee80211_check_mic wlan
alias symbol:ptr2UART2Func fusivlib_lkm
alias symbol:periAPGetMacAddr periap_driver_lkm
alias symbol:_ath_hal_attach ath_hal
alias symbol:mallocSlaveMem fusivlib_lkm
alias symbol:apLibArray fusivlib_lkm
alias symbol:ieee80211_alloc_node wlan
alias symbol:apMacAddrConfig fusivlib_lkm
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:bmChangeMacList_ptr fusivlib_lkm
alias symbol:g_pktlog_rcfuncs ath_rate_atheros
alias symbol:ieee80211_getcfframe wlan
alias symbol:usbDectReady dspvoice
alias symbol:apSetStateBridgeEntry fusivlib_lkm
alias symbol:gEthFrameReadCnt bmdriver_lkm
alias symbol:BMUAP_startSData fusivlib_lkm
alias symbol:ieee80211_note wlan
alias symbol:atmtxinfo bmdriver_lkm
alias symbol:ieee80211_aclator_get wlan
alias symbol:ieee80211_find_txnode wlan
alias symbol:adigTimeInmSec timers_lkm
alias symbol:smRelease fusivlib_lkm
alias symbol:ieee80211_print_essid wlan
alias symbol:g_pktlog_funcs ath_pci
alias symbol:doDataCacheFlushInvalidate fusivlib_lkm
alias symbol:__atrc atrcm
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:addToBridgeDataBase static_rft_lkm
alias symbol:setMaxPeriFrameReadCnt periap_driver_lkm
alias symbol:registerBMProcessETH0Func bmdriver_lkm
alias symbol:AtmUpdateVCIPAddr atmdriver_lkm
alias symbol:dfs_init_radar_filters ath_dfs
alias symbol:addToIpv6RouteDataBase static_rft_lkm
alias symbol:ath_rate_findrate ath_rate_atheros
alias symbol:ap2apAddRtEgressList_ptr ap2ap_lkm
alias symbol:setMaxEthFrameReadCnt ethdriver_lkm
alias symbol:ieee80211_getrssi wlan
alias symbol:fat_search_long fat
alias symbol:gpioApiGetStatus fusivlib_lkm
alias symbol:ieee80211_scanner_unregister wlan
alias symbol:xDSLAP_version_ptr sysKCode_lkm
alias symbol:ieee80211_authenticator_backend_unregister wlan
alias symbol:ieee80211_add_wds_addr wlan
alias symbol:translateMbuf2Apbuf fusivlib_lkm
alias symbol:ieee80211_del_wds_node wlan
alias symbol:ath_ar_disable ath_dfs
alias symbol:Check_Atheros_iface fusivlib_lkm
alias symbol:updateQosQuotas fusivlib_lkm
alias symbol:fat_sync_inode fat
alias symbol:ieee80211_ctl_subtype_name wlan
alias symbol:br2684AddMacAddrToAP atmdriver_lkm
alias symbol:gpioApiInitialize fusivlib_lkm
alias symbol:dect_IndicDtmfHandset thomson_upper_dect_driver
alias symbol:apEgressConfig fusivlib_lkm
alias symbol:ieee80211_crypto_setkey wlan
alias symbol:splx fusivlib_lkm
alias symbol:apDeleteBridgeEntry fusivlib_lkm
alias symbol:ieee80211_iterate_nodes wlan
alias symbol:ieee80211_scan_interference_action wlan
alias symbol:fat_time_unix2fat fat
alias symbol:dectTxQ dspvoice
alias symbol:ieee80211_notify_wscsta_allclean wlan
alias symbol:apResetStatistics fusivlib_lkm
alias symbol:ath_carr_encapdone wlan
alias symbol:sched_setscheduler_wrap opensrc_lkm
alias symbol:resetLowerCodecReady thomson_upper_dect_driver
alias symbol:AtmUpdateNewVCInfo atmdriver_lkm
alias symbol:dectRegisterCallBacks dspvoice
alias symbol:gpioDeAssignInterrupt fusivlib_lkm
alias symbol:ieee80211_pbc_sta_probe_info_del wlan
alias symbol:gfp_set_voice_max_avdsl_frmcnt fusivlib_lkm
alias symbol:apProcessMulticastPkts ap2ap_lkm
alias symbol:g_pktlog_halfuncs ath_hal
alias symbol:apIpcqConfigInvalidate fusivlib_lkm
alias symbol:fat_attach fat
alias symbol:__atrcl atrcm
alias symbol:GetConnID_ptr pppoePassthrough_lkm
alias symbol:smGet fusivlib_lkm
alias symbol:ath_process_phyerr ath_dfs
alias symbol:ieee80211_ieee2mhz wlan
alias symbol:hid_close extended_hid
alias symbol:aditimerStop timers_lkm
alias symbol:fusiv_unreg_miidev ethdriver_lkm
alias symbol:mcastSendonAdslPort_ptr ap2ap_lkm
alias symbol:apArray fusivlib_lkm
alias symbol:ap2apRouteFlowDelete ap2ap_lkm
alias symbol:CreateRxRftEntry static_rft_lkm
alias symbol:fat_get_dotdot_entry fat
alias symbol:checkForVoiceIpv6FlowEntry_ptr ap2ap_lkm
alias symbol:apAddNewBridgePort ap2ap_lkm
alias symbol:ieee80211_encap wlan
alias symbol:setMaxEthFrameReadSCnt bmdriver_lkm
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:apDeleteFlowEntry fusivlib_lkm
alias symbol:ethChangeMacList_ptr fusivlib_lkm
alias symbol:ap_PFT_calculate_hash fusivlib_lkm
alias symbol:getAPBaseAddress fusivlib_lkm
alias symbol:ieee80211_notify_michael_failure wlan
alias symbol:static_rft_ipv6_cmd_fp static_rft_lkm
alias symbol:fat_fill_super fat
alias symbol:ieee80211_crypto_delkey wlan
alias symbol:class_device_create_wrap opensrc_lkm
alias symbol:wlan_data_frames_tx wlan
alias symbol:initDriverApInfo fusivlib_lkm
alias symbol:BMUAP_endSData fusivlib_lkm
alias symbol:gEthFrameReadSCnt bmdriver_lkm
alias symbol:_dscpToWmmAC wlan
alias symbol:ieee80211_input wlan
alias symbol:clearApIntrptStatusReg fusivlib_lkm
alias symbol:apProcessMcastWlanPkts ap2ap_lkm
alias symbol:apPPPoESessionIdConfig fusivlib_lkm
alias symbol:BMUAP_endData fusivlib_lkm
alias symbol:apDymamicReconfig fusivlib_lkm
alias symbol:ap_add_PFT_entry fusivlib_lkm
alias symbol:ieee80211_notify_probe_wsc_pb wlan
alias symbol:ath_hal_memcpy ath_hal
alias symbol:ieee80211_ifdetach wlan
alias symbol:dectUnRegisterCallBacks dspvoice
alias symbol:apFlush fusivlib_lkm
alias symbol:ieee80211_scanner_register wlan
alias symbol:registerPERIAPProcessFunc periap_driver_lkm
alias symbol:class_device_destroy_wrap opensrc_lkm
alias symbol:dumpHandlerRoutine fusivlib_lkm
alias symbol:ieee80211_crypto_decap wlan
alias symbol:ath_hal_detach ath_hal
alias symbol:BMUAP_codeSectionLength fusivlib_lkm
alias symbol:ieee80211_note_frame wlan
alias symbol:ifmedia_ioctl wlan
alias symbol:ieee80211_notify_replay_failure wlan
alias symbol:dfs_radar_enable ath_dfs
alias symbol:ieee80211_authenticator_unregister wlan
alias symbol:ath_rate_node_update ath_rate_atheros
alias symbol:OsIf_correctFrameReceived ethdriver_lkm
alias symbol:apGetBridgeMarkingInfo fusivlib_lkm
alias symbol:ethEthMcastBridgeFlow static_rft_lkm
alias symbol:dfs_process_ar_event ath_dfs
alias symbol:ieee80211_dump_pkt wlan
alias symbol:ieee80211_vap_attach wlan
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:ath_hal_getuptime ath_hal
alias symbol:ieee80211_state_name wlan
alias symbol:ap2apBridgeFlowDelete ap2ap_lkm
alias symbol:dfs_detach ath_dfs
alias symbol:BMUAP_endBSS fusivlib_lkm
alias symbol:ath_rate_detach ath_rate_atheros
alias symbol:BMUAP_sDataSection fusivlib_lkm
alias symbol:ieee80211_phymode_name wlan
alias symbol:slic_codec_cs0_gpio spi_driver_lkm
alias symbol:lowerCodecReady thomson_upper_dect_driver
alias symbol:dfs_getchanstate ath_dfs
alias symbol:ath_ioctl_phyerr ath_dfs
alias symbol:fat_setattr fat
alias symbol:ath_hal_reg_write ath_hal
alias symbol:apConfigWFQ fusivlib_lkm
alias symbol:ath_rate_newstate ath_rate_atheros
alias symbol:wlan_pkt_from_ap_ptr periap_driver_lkm
alias symbol:registerAdslHandler_ptr monif_lkm
alias symbol:class_create_wrap opensrc_lkm
alias symbol:ath_hal_sqrt ath_hal
alias symbol:apAddFlowEntry fusivlib_lkm
alias symbol:ieee80211_mark_dfs wlan
alias symbol:dect_IndicOffHookHandset thomson_upper_dect_driver
alias symbol:skb_devget fusivlib_lkm
alias symbol:dmemStructExchange fusivlib_lkm
alias symbol:apGetMappingFeature fusivlib_lkm
alias symbol:get_ip_packet_detail ap2ap_lkm
alias symbol:apResetBridgeAction fusivlib_lkm
alias symbol:dect_dtmf_state dspvoice
alias symbol:ieee80211_crypto_vattach wlan
alias symbol:apRouteFlowTable fusivlib_lkm
alias symbol:putCluster fusivlib_lkm
alias symbol:ieee80211_crypto_detach wlan
alias symbol:BMUAP_dataSection fusivlib_lkm
alias symbol:getIPHdrFromEth fusivlib_lkm
alias symbol:ieee80211_node_unauthorize wlan
alias symbol:ap_x_atm_fast_tx fusivlib_lkm
alias symbol:fat_scan fat
alias symbol:bmGetMacAddr bmdriver_lkm
alias symbol:ether_sprintf wlan
alias symbol:ieee80211_beacon_update wlan
alias symbol:ieee80211_bg_scan wlan
alias symbol:ap_delete_PFT_entry fusivlib_lkm
alias symbol:setReinviteLowerCodecReady thomson_upper_dect_driver
alias symbol:ieee80211_create_ibss wlan
alias symbol:dectRxQ dspvoice
alias symbol:fatalError fusivlib_lkm
alias symbol:ieee80211_beacon_miss wlan
alias symbol:accel_setup_rule dspvoice
alias symbol:guc_avdsl_module fusivlib_lkm
alias symbol:apTransmit fusivlib_lkm
alias symbol:getTcpHdrFromIP fusivlib_lkm
alias symbol:__atrc_file atrcm
alias symbol:adiFree fusivlib_lkm
alias symbol:updateEncapsulation atmdriver_lkm
alias symbol:ieee80211_stop wlan
alias symbol:ieee80211_media2rate wlan
alias symbol:apConfigPQ fusivlib_lkm
alias symbol:setMaxATMFrameReadCnt bmdriver_lkm
alias symbol:splnet fusivlib_lkm
alias symbol:fat_add_entries fat
alias symbol:ieee80211_announce_channels wlan
alias symbol:ap2apAddRtFillWlanIf_ptr ap2ap_lkm
alias symbol:dfs_process_radarevent ath_dfs
alias symbol:BMUAP_signature fusivlib_lkm
alias symbol:apRemoveQ fusivlib_lkm
alias symbol:ieee80211_find_wds_node wlan
alias symbol:resetMaxEthFrameReadSCnt bmdriver_lkm
alias symbol:ap2apFlushDataFlows ap2ap_lkm
alias symbol:tskSleep fusivlib_lkm
alias symbol:static_rft_vcell_cmd_fp static_rft_lkm
alias symbol:Change_dect_state dspvoice
alias symbol:static_rft_ipsec_cmd_fp static_rft_lkm
alias symbol:get_apid_by_name ap2ap_lkm
alias symbol:loadAPCode fusivlib_lkm
alias symbol:ieee80211_authenticator_register wlan
alias symbol:ieee80211_remove_wds_addr wlan
alias symbol:ieee80211_ioctl_create_vap wlan
alias symbol:static_rft_vpkt_cmd_fp static_rft_lkm
alias symbol:fat_fs_panic fat
alias symbol:br_mcast_group_del igmpsnoop_lkm
alias symbol:ieee80211_crypto_available wlan
alias symbol:slic_codec_cs1_gpio spi_driver_lkm
alias symbol:ap2apSnoopFillWlanIf_Ptr ap2ap_lkm
alias symbol:ath_ar_enable ath_dfs
alias symbol:ath_hal_printf ath_hal
alias symbol:ieee80211_vap_setup wlan
alias symbol:dect_Register thomson_upper_dect_driver
alias symbol:ieee80211_crypto_register wlan
alias symbol:BMUAP_codeSection fusivlib_lkm
alias symbol:fusiv_reg_miidev ethdriver_lkm
alias symbol:wlan_atheros_fastpath_tx_ptr ap2ap_lkm
alias symbol:br2684DelMacAddrFromAP atmdriver_lkm
alias symbol:ath_hal_probe ath_hal
alias symbol:fat_alloc_new_dir fat
alias symbol:ieee80211_mgt_subtype_name wlan
alias symbol:GetVcc_ptr bmdriver_lkm
alias symbol:ieee80211_wme_acnames wlan
alias symbol:gfp_reset_voice_max_avdsl_frmcnt fusivlib_lkm
alias symbol:ath_carr_sec_hdr_spacedone wlan
alias symbol:dma_buf_cpy fusivlib_lkm
alias symbol:ath_hal_getwirelessmodes ath_hal
alias symbol:cleanupIPSecLocalDataBases_fp static_rft_lkm
alias symbol:ieee80211_cipher_none wlan
alias symbol:apIpv6AddFlowEntry fusivlib_lkm
alias symbol:apIpv6CalculateHash fusivlib_lkm
alias symbol:baseAddrBridgeTable fusivlib_lkm
alias symbol:config_wlan_macaddr_to_periap periap_driver_lkm
alias symbol:ieee80211_note_mac wlan
alias symbol:ath_rate_tx_complete ath_rate_atheros
alias symbol:dect_IndicRegistrationHandset thomson_upper_dect_driver
alias symbol:ieee80211_authenticator_backend_register wlan
alias symbol:atmSetLinkRate atmdriver_lkm
alias symbol:fat_remove_entries fat
alias symbol:fnptr_policy_vlan_hook fusivlib_lkm
alias symbol:extend_hid_register extended_hid
alias symbol:ieee80211_vap_detach wlan
alias symbol:ieee80211_announce wlan
alias symbol:ath_hal_mhz2ieee ath_hal
alias symbol:registerUART2ProcessFunc fusivlib_lkm
alias symbol:ieee80211_savenie wlan
alias symbol:ieee80211_node_leave wlan
alias symbol:apBridgeCalculateHash fusivlib_lkm
alias symbol:translateApbuf2Mbuf fusivlib_lkm
alias symbol:apBridgeTable fusivlib_lkm
alias symbol:ieee80211_crypto_vdetach wlan
alias symbol:ieee80211_stop_running wlan
alias symbol:dect_ReceiveVoiceData thomson_upper_dect_driver
alias symbol:dmemStructExchange_clbuf fusivlib_lkm
alias symbol:gpioAssignInterrupt fusivlib_lkm
alias symbol:dect_IndicUnRegistrationHandset thomson_upper_dect_driver
alias symbol:ieee80211_find_channel wlan
alias symbol:atmSetEncapMode atmdriver_lkm
alias symbol:ieee80211_dfs_test_return wlan
alias symbol:ieee80211_input_monitor wlan
alias symbol:AtmUpdateVCInterface atmdriver_lkm
alias symbol:ieee80211_crypto_encap wlan
alias symbol:hostIpcQueueConfig fusivlib_lkm
alias symbol:ieee80211_chan2mode wlan
alias symbol:readMDIO_MIIPort ethdriver_lkm
alias symbol:ieee80211_wme_initparams wlan
alias symbol:ath_rate_attach ath_rate_atheros
alias symbol:ap2apMcastRtUpdWlanIfs ap2ap_lkm
alias symbol:uart2Receive fusivlib_lkm
alias symbol:relayGotSessionPacket pppoePassthrough_lkm
alias symbol:ieee80211_set_mcast_rate wlan
alias symbol:ieee80211_authenticator_backend_get wlan
alias symbol:apReceive fusivlib_lkm
alias symbol:ieee80211_crypto_attach wlan
alias symbol:apIpv6DeleteFlowEntry fusivlib_lkm
alias symbol:apUpdateFlowEntry fusivlib_lkm
alias symbol:ap2HostIPCQueueEmpty fusivlib_lkm
alias symbol:ath_sort ath_pci
alias symbol:ieee80211_rate2media wlan
alias symbol:ap2apAddEgressList ap2ap_lkm
alias symbol:ath_hal_memzero ath_hal
alias symbol:static_rft_bypass_ACL static_rft_lkm
alias symbol:ethPortConnectedStatus fusivlib_lkm
alias symbol:create_PFT_table fusivlib_lkm
alias symbol:ap2apFlowProcess ap2ap_lkm
alias symbol:getConnectionId_ptr ap2ap_lkm
alias symbol:mcastSendonVdslPort_ptr ap2ap_lkm
alias symbol:adiPrintf fusivlib_lkm
alias symbol:dect_processDtmf dspvoice
alias symbol:adiMalloc fusivlib_lkm
alias symbol:qosGetIPHdr fusivlib_lkm
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:apGetStatistics fusivlib_lkm
alias symbol:ath_hal_factory_defaults ath_hal
alias symbol:setGlobalDumpInfoLevel fusivlib_lkm
alias symbol:ath_hal_reg_read ath_hal
alias symbol:ieee80211_crypto_delglobalkeys wlan
alias symbol:mcastSendonEthPort_ptr ap2ap_lkm
alias symbol:dect_current_dtmf dspvoice
alias symbol:ieee80211_crypto_unregister wlan
alias symbol:BMUAP_endSBSS fusivlib_lkm
alias symbol:updateModuleInfo atmdriver_lkm
alias symbol:ieee80211_ibss_merge wlan
alias symbol:getPort2ApId ethdriver_lkm
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:GET_PID_WRAP opensrc_lkm
alias symbol:ieee80211_pbc_sta_probe_info_add wlan
alias symbol:ath_hal_init_channels ath_hal
alias symbol:dect_IndicOnHookHandset thomson_upper_dect_driver
alias symbol:dfs_clear_stats ath_dfs
alias symbol:gpl_vlan_dev_real_dev opensrc_lkm
alias symbol:ieee80211_saveie wlan
alias symbol:dectStateTone dspvoice
alias symbol:ath_hal_computetxtime ath_hal
alias symbol:extend_hid_deregister extended_hid
