##################################################################
# Project: SagemCom Mesh WLAN Solution 
#
# Copyright (c) 2010-2010 Luceor SAS. All rights reserved.
# Written by Christian DURIEUX <christian.durieux@luceor.com>
#                                      
#    Configuration file sample         
#                                      
#                                      
# ----------------------------------------------------------------
# V1.0: 2010-01-12 - CDU : As specified in V1.1 interface
#                          specification document
# ----------------------------------------------------------------
# V1.1: 2010-01-14 - CDU : As specified in V1.2 interface 
#                          specification document
# ----------------------------------------------------------------
# V1.1: 2010-05-02 - CDU : As specified in V1.5 interface 
#                          specification document
##################################################################

# List of the Mesh interface
mesh_interface_list="WLAN_ADHOC2"

# Name of the Mesh bridge
bridge_name="br_mesh"

# Name of the Access bridge
access_bridge_name="BR_LAN"

# Name of the access interface (interface to the client)
access_interface_name="veth"

# OLSR debug level [0..9]
olsr_debug_level=0

# OLSR packet TOS value (0..255). Default is 240
olsr_tos=240

# Transport packet TTL value (1..255). Default is 64.
greTTL=64

# Sagemcom callback
SAGEMCOM_CALLBACK="/usr/sbin/olsrd2smu"

