#!auto-update
FIREWALL_LEVEL=1
HOSTNAME=LIVEBOX
UPNP_STATUS=1 #add
ENABLE_WATCHDOG=1 #add
UMA_SECGW=sgw.mobile.orange.fr,psegw.gan.mnc001.mcc208.pub.3gppnetwork.org,psegw.gan.mnc002.mcc208.pub.3gppnetwork.org
