interface=wl0
bridge=bridge
driver=madwifi
driver=hostap
wpa=3
wpa_passphrase=ThomsonLB2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
wpa_group_rekey=600
radius_retry_primary_interval=3000
auth_server_addr=192.168.1.66
auth_server_port=1812
auth_server_shared_secret=secret

