# The start and end of the IP lease block

start 		192.168.0.9        #default: 192.168.0.20
end		192.168.0.100	#default: 192.168.0.254

opt	dns	10.0.0.1
option	subnet	255.0.0.0
opt	router	10.0.0.1

option	lease	864000		# 10 days of seconds

# The interface that udhcpd will use

interface	br0		#default: eth0


#max_leases	254		#default: 254

remaining	yes		#default: yes

auto_time	300		#default: 7200 (2 hours)

decline_time	3600		#default: 3600 (1 hour)

#conflict_time	3600		#default: 3600 (1 hour)

#offer_time	60		#default: 60 (1 minute)

#min_lease	60		#defult: 60

#lease_file	/etc/udhcpd.leases	#defualt: /etc/udhcpd.leases

#pid_file	/var/run/udhcpd.pid	#default: /var/run/udhcpd.pid

#notify_file				#default: (no script)

#notify_file	/bin/dumpleases 	# <--- usefull for debugging

#Examles
