using "";
define event_subscribe_line_t
{
string EventSubscribeEvent;
string EventSubscribeAuthUserName;
string EventSubscribeAuthPassword;
}
define trunk_line_t
{
string Name;
string GroupId;
string Enable;
string Status;
string StatusInfo;
string DirectoryNumber;
string URI;
string AuthUserName;
string AuthPassword;
list event_subscribe_lines;
}
define event_subscribe_t
{
string Event;
string NotifyServer;
uint32 NotifyServerPort;
}
define sip_t
{
string ProxyServer;
uint32 ProxyServerPort;
string RegistrarServer;
uint32 RegistrarServerPort;
string OutboundProxyServer;
uint32 OutboundProxyServerPort;
string UserAgentDomain;
uint32 UserAgentPort;
list subscriptionInfo; 
}
define h323_t
{
string Gatekeeper;
uint32 GatekeeperPort;
}
define trunk_profile_t
{
string Name;
string SignalingProtocol;
string Enable;
list trunk_lines;
sip_t sip;
h323_t h323;
}
define handset_t
{
string Line;
string Name;
string Enable;
string Status;
string DirectoryNumber;
string EndpointType;
string OutgoingTrunkLine;
string AuthUserName;
string AuthPassword;
}
define calllist_entry_t
{
string RemoteNumber;
string RemoteName;
string Terminal;
datetime StartTime;
uint32 Duration;
string CallType;
string CallOrigin;
string CallDestination;
string TrunkLineNumber;
string CallId;
bool Viewed;
}
define service_list_t
{
string ServiceName;
string ActivationCode;
}
define group_t
{
string Group_id;
list ep_names; 
string check_group;
}
define codec_t {
uint16 codec_type;
uint16 packetization_time;
uint16 bitrate;
}
persistent object VoiceService[] {
void quiesceAllTrunkLines();
read-only string X_ORANGE-COM_Status = "Disabled";
string getStatus();
list listTrunks();
void setTrunk(mandatory trunk_profile_t trunk);
void setTrunkLineName(mandatory string line, mandatory string name);
list listHandsets();
void setHandsetName(mandatory string line, mandatory string name);
void setHandset(mandatory handset_t line);
void deleteHandset(string line);
list listCallControlServices();
list getCallList(string line, string type);
void clearCallList(string callId);
void setViewedCallList(string callId, bool viewed);
list listGroups();
void setGroups(mandatory list groups);
void addHandsetToGroup(mandatory string group_id, mandatory string handset_line);
void removeHandsetFromGroup(string group_id, string handset_line);
string getSipExtensionsStatus();
string setSipExtensionsStatus(mandatory string enable);
persistent object X_ORANGE-COM_ClickToDial {
persistent string DefaultPhone;
bool dial(string NumberToDial, string PhoneToUse, string LineToUse);
}
void ring(string line, uint32 duration, string ringtone);
void setAutoDial(bool enabled, string number, uint32 timeout);
void getAutoDial();
void save();
read-only string X_ORANGE-COM_RingTestStatus {
constraint enum ["Idle", "Running"];
default "Idle";
}
persistent string X_ORANGE-COM_Name;
persistent bool X_ORANGE-COM_Enabled = true;
persistent string X_ORANGE-COM_UserAgent = "";
read-only uint32 VoiceProfileNumberOfEntries {
read with numberOfElements;
}
persistent object Capabilities {
read-only persistent uint32 MaxProfileCount;
read-only persistent uint32 MaxLineCount;
read-only persistent uint32 MaxSessionsPerLine = 1;
read-only persistent uint32 MaxSessionCount;
persistent uint32 X_ORANGE-COM_MaxActiveTerminals;
uint32 AvailableUpstreamBandwidth = 100000;
uint32 AvailableDownstreamBandwidth = 100000;
uint32 UsedUpstreamBandwidth = 0;
uint32 UsedDownstreamBandwidth = 0;
persistent uint32 NetworkOverheadPerPacket = 40;
read-only persistent string SignalingProtocols {
default "SIP/2.0,H.323";
}
persistent string Regions = "ae,fi,no,be,fr,es,pl,dk,lv,lt,ee,se,uk";
persistent bool RTCP = false;
persistent bool SRTP = false;
persistent string SRTPKeyingMethods;
persistent string SRTPEncryptionKeySizes {
constraint maxvalue 256;
}
read-only bool RTPRedundancy = false;
bool DSCPCoupled = false;
bool EthernetTaggingCoupled = false;
bool PSTNSoftSwitchOver = false;
read-only persistent bool FaxT38 = false;
read-only persistent bool FaxPassThrough = true;
bool ModemPassThrough = false;
bool ToneGeneration = false;
persistent bool ToneDescriptionsEditable = false;
persistent bool FileBasedToneGeneration = false;
string ToneFileFormats {
constraint enum ["G.711MuLaw", "G.711ALaw", "MP3", "WAV", "AMR", ""];
default "";
}
bool RingGeneration = false;
bool RingDescriptionsEditable = false;
bool PatternBasedRingGeneration = false;
bool RingPatternEditable = false;
bool FileBasedRingGeneration = false;
string RingFileFormats {
constraint enum ["MIDI", "SMAF", "RTTTL", "MP3", "WAV", "AMR", ""];
default "";
}
bool DigitMap = true;
read-only bool NumberingPlan = true;
bool VoicePortTests = false;
bool ButtonMap = false;
persistent object SIP {
read-only string Role {
constraint enum ["UserAgent", "BackToBackUserAgents", "OutboundProxy", ""];
default "UserAgent";
}
read-only string Extensions {
default "INVITE,ACK,BYE,NOTIFY,CANCEL,OPTIONS";
}
read-only string Transports {
constraint enum ["UDP", "TCP", "TLS", "SCTP", ""];
default "UDP";
}
string URISchemes {
constraint maxvalue 256;
}
read-only persistent bool EventSubscription = false;
bool ResponseMap = false;
string TLSAuthenticationProtocols {
constraint enum ["Null", "MD5", "SHA-1", ""];
default "";
}
string TLSAuthenticationKeySizes {
constraint maxvalue 256;
}
string TLSEncryptionProtocols {
constraint enum ["Null", "RC4", "RC2", "DES", "3DES", ""];
default "";
}
string TLSEncryptionKeySizes {
constraint maxvalue 256;
}
string TLSKeyExchangeProtocols {
constraint enum ["RSA", "DSS", ""];
default "";
}
}
persistent object H323 {
persistent bool FastStart = true;
persistent string H235AuthenticationMethods
{
constraint maxvalue 256;
default "";
}
}
object Codecs[] {
read-only persistent uint32 EntryID {
constraint minvalue 1;
default 1;
}
read-only persistent string Codec {
constraint enum ["G.711MuLaw", "G.711ALaw", "G.726", "G.729", "G.729a", "G.729e", "G.728", "G.723.1", "G.722", "G.722.1", "G.722.2", "GSM-FR", "GSM-HR","GSM-EFR", "iLBC"];
constraint maxvalue 64;
}
persistent uint32 BitRate;
persistent string PacketizationPeriod {
constraint maxvalue 64;
}
persistent bool SilenceSuppression = false;
persistent bool Enable = true;
persistent uint32 Priority {
constraint minvalue 1;
default 1;
}
}
}
persistent string X_ORANGE-COM_EnableCoreDump {
constraint enum ["Enabled", "Disabled"];
default "Disabled";
}
persistent object X_ORANGE-COM_Group[] {
counted with "X_ORANGE-COM_NumberOfGroups";
persistent string GroupName;
persistent string GroupType {
constraint enum ["PARALLEL", "SERIAL", "CIRCULAR"];
default "PARALLEL";
}
persistent string DirectoryNumber {
constraint custom cfg_constraint_DirectoryNumber;
}
persistent object Member[] {
counted with NumberOfMembers;
persistent string LineReference;
}
}
persistent object X_ORANGE-COM_CALL_CONTROL_SERVICES {
variant get();
bool set(variant parameters);
persistent uint32 AutoReconnectTimer = 3000;
persistent uint32 FXSCallWaitingTimer = 0;
persistent uint32 DECTCallWaitingTimer = 0;
persistent uint32 ExpectTimer = 3000;
persistent uint32 DefaultRingTestDuration = 6000;
persistent uint32 FXSBusyToneEmissionTime = 0;
persistent uint32 CAT-iqBusyToneEmissionTime = 0;
persistent uint32 DialToneDuration = 20000;
persistent uint32 ConsultationDialToneDuration = 6000;
persistent uint32 UnregisterTimer = 5000;
persistent string HookOnWhileCallPending {
constraint enum ["FreeAll", "Ring"];
default "Ring";
}
persistent string ConferenceFactory {
constraint maxvalue 256;
}
persistent bool AbortConsultationOnHookFlash = true;
persistent bool FXSDisableCnipClipOnCW = false;
persistent bool MultiLineNetworkConfSupported = false;
persistent uint32 CAT-iqPlayBusyToneOnCallEnd {
constraint maxvalue 1;
default 1;
}
persistent uint32 MessageWaitingToneDuration = 0;
persistent bool MessageWaitingToneFirstOffHookOnly = false;
persistent uint32 RingDurationForDiversionNotification = 0;
persistent object AutoDial {
persistent bool Enabled = false;
persistent uint32 Timeout = 0;
persistent string Number;
}
persistent bool InternalCallsEnabled = false;
persistent object Services[] {
counted with "NumberOfEntries";
persistent string ServiceName {
constraint enum ["HoldCall", "RetrieveCall", "ConsultationCall", "ReconnectCall", "AlternateCall", "ClearOtherCalls", "ParkingCall", "TransferCall", "ConferenceCall", ""];
default "";
}
persistent string ActivationCode {
constraint maxvalue 12;
default "";
}
}
}
persistent object X_ORANGE-COM_VoiceMonitoring {
persistent bool Enable {
default false;
}
}
persistent object X_ORANGE-COM_CallList {
persistent uint32 MaxNumberOfEntries;
persistent uint32 LatestCall = 1;
persistent bool LogCallsCompletedElseWhere = false;
persistent object Blacklist[] {
persistent string Number;
}
persistent object Entry[] {
persistent string RemoteNumber {
constraint maxvalue 30;
}
persistent string RemoteName {
constraint maxvalue 256;
}
persistent string Terminal {
constraint maxvalue 256;
}
persistent datetime StartTime;
persistent uint32 Duration = 0;
persistent string CallType {
constraint enum ["missed", "failed", "succeeded", ""];
default "";
}
persistent string CallOrigin {
constraint enum ["SIP", "H323", "PSTN", "local", ""];
default "";
}
persistent string CallDestination {
constraint enum ["SIP", "H323", "PSTN", "local", ""];
default "";
}
persistent string TrunkLineNumber {
constraint maxvalue 256;
}
read-only persistent bool Viewed = false;
}
}
persistent object X_ORANGE-COM_VoicePortal {
persistent string Codec {
constraint enum ["PCMA", "PCMU", "G729", "G722"];
default "G729";
}
persistent string ROFileLocation;
persistent string RWFileLocation;
persistent bool Enable;
persistent datetime OnOffDateTime;
persistent datetime PlayDateTime;
bool State;
persistent uint32 MessageId {
constraint maxvalue 255;
default 0;
}
string ErrorMessage;
persistent string Language;
persistent string DefaultLanguage;
}
persistent object X_ORANGE-COM_ToneFileGenerator {
persistent string Codec {
constraint enum ["PCMA", "PCMU", "G729", "G722"];
default "PCMA";
}
persistent string ROToneLocation;
persistent string RWToneLocation;
}
persistent object X_ORANGE-COM_CnipChange {
persistent string TargetEndpointType;
persistent uint32 MaxCharacters;
persistent object ReplaceMapping [] {
persistent string InputCharacters;
persistent string ReplacementCharacters;
}
}
persistent string X_ORANGE-COM_PlayWarningTone {
constraint enum ["Never", "AllLinesUnregistered", "OneLineUnregistered"];
default "Never";
}
persistent object VoiceProfile[] {
persistent string Enable {
constraint enum ["Disabled", "Quiescent", "Enabled"];
default "Disabled";
}
bool Reset = false;
read-only uint32 NumberOfLines {
read with numberOfElements;
}
persistent string Name {
constraint maxvalue 64;
}
persistent string X_ORANGE-COM_MWIActivationNumber;
persistent string X_ORANGE-COM_MWIDeactivationNumber;
persistent string X_ORANGE-COM_Interface;
string X_ORANGE-COM_LocalIPAddress {
constraint maxvalue 128;
default "0.0.0.0";
}
string X_ORANGE-COM_PluginIPAddress {
write with cfg_write_handler_pluginIpAddress;
constraint maxvalue 128;
default "0.0.0.0";
}
read-only persistent string SignalingProtocol {
constraint enum ["", "FXO", "FXS", "DECT", "SIP", "H.323"];
default "";
}
persistent uint32 MaxSessions = 0;
persistent string DTMFMethod {
constraint enum ["InBand", "RFC2833", "SIPInfo"];
default "InBand";
}
persistent string DTMFMethodG711 {
constraint enum ["", "InBand", "RFC2833", "SIPInfo"];
default "";
}
persistent string Region {
constraint maxvalue 2;
}
persistent string DigitMap {
constraint custom cfg_constraint_DigitMap;
}
persistent bool DigitMapEnable = true;
persistent bool STUNEnable = true;
persistent string STUNServer {
constraint maxvalue 256;
}
persistent uint32 NonVoiceBandwidthReservedUpstream = 0;
persistent uint32 NonVoiceBandwidthReservedDownstream = 0;
persistent bool PSTNFailOver = false;
persistent string FaxPassThrough {
constraint enum ["Disable", "Auto"];
default "Auto";
}
persistent string ModemPassThrough {
constraint enum ["Disable", "Auto", "Force"];
default "Auto";
}
persistent uint32 X_ORANGE-COM_WaitSipExtRegTime = 0;
persistent object ServiceProviderInfo {
persistent string Name {
constraint maxvalue 256;
}
persistent string URL {
constraint maxvalue 256;
}
persistent string ContactPhoneNumber {
constraint maxvalue 32;
}
persistent string EmailAddress {
constraint maxvalue 256;
}
}
persistent object SIP {
persistent string ProxyServer {
constraint maxvalue 256;
}
persistent uint32 ProxyServerPort {
constraint maxvalue 65535;
default 5060;
}
persistent string ProxyServerTransport {
constraint enum ["UDP", "TCP", "TLS", "SCTP"];
default "UDP";
}
persistent string RegistrarServer {
constraint maxvalue 256;
}
persistent uint32 RegistrarServerPort {
constraint maxvalue 65535;
default 5060;
}
persistent string RegistrarServerTransport {
constraint enum ["UDP", "TCP", "TLS", "SCTP"];
default "UDP";
}
persistent string UserAgentDomain {
constraint maxvalue 256;
}
persistent uint32 UserAgentPort {
constraint maxvalue 65535;
default 0;
}
persistent string UserAgentTransport {
constraint enum ["UDP", "TCP", "TLS", "SCTP"];
default "UDP";
}
persistent string OutboundProxy {
constraint maxvalue 256;
}
read-only string X_ORANGE-COM_OutboundProxyIPInUse {
constraint maxvalue 256;
}
persistent uint32 OutboundProxyPort {
constraint maxvalue 65535;
default 5060;
}
persistent string Organization {
constraint maxvalue 256;
}
persistent uint32 RegistrationPeriod {
constraint minvalue 0;
default 3600;
}
persistent uint32 TimerT1 {
constraint minvalue 1;
default 500;
}
persistent uint32 TimerT2 {
constraint minvalue 1;
default 4000;
}
persistent uint32 TimerT4 {
constraint minvalue 1;
default 5000;
}
persistent uint32 TimerA {
constraint minvalue 1;
default 500;
}
persistent uint32 TimerB {
constraint minvalue 1;
default 32000;
}
persistent uint32 TimerC {
constraint minvalue 1;
default 180000;
}
persistent uint32 TimerD {
constraint minvalue 1;
default 32000;
}
persistent uint32 TimerE {
constraint minvalue 1;
default 500;
}
persistent uint32 TimerF {
constraint minvalue 1;
default 32000;
}
persistent uint32 TimerG {
constraint minvalue 1;
default 500;
}
persistent uint32 TimerH {
constraint minvalue 1;
default 32000;
}
persistent uint32 TimerI {
constraint minvalue 1;
default 5000;
}
persistent uint32 TimerJ {
constraint minvalue 1;
default 32000;
}
persistent uint32 TimerK {
constraint minvalue 1;
default 5000;
}
persistent uint32 X_ORANGE-COM_MinSE
{
constraint minvalue 0;
default 90;
}
persistent uint32 X_ORANGE-COM_SessionExpires
{
constraint minvalue 90;
default 1800;
}
persistent uint32 InviteExpires {
constraint minvalue 1;
default 120;
}
persistent uint32 ReinviteExpires {
constraint minvalue 1;
default 120;
}
persistent uint32 RegisterExpires {
constraint minvalue 1;
default 60;
}
persistent uint32 RegistersMinExpires {
constraint minvalue 1;
default 15;
}
persistent uint32 RegisterRetryInterval {
constraint minvalue 1;
default 60;
}
persistent string InboundAuth {
constraint enum ["None", "Digest"];
default "None";
}
persistent string InboundAuthUsername {
constraint maxvalue 256;
}
persistent string InboundAuthPassword {
constraint maxvalue 256;
}
persistent bool UseCodecPriorityInSDPResponse = false;
persistent bool X_ORANGE-COM_ReplyWithMultipleCodec = true;
persistent bool X_ORANGE-COM_Use100rel = true;
persistent uint32 DSCPMark {
constraint maxvalue 63;
default 0;
}
persistent int32 VLANIDMark {
constraint minvalue -1;
default -1;
}
persistent int32 EthernetPriorityMark {
constraint minvalue -1;
default -1;
}
read-only uint32 SIPEventSubscribeNumberOfElements {
read with numberOfElements;
}
read-only uint32 SIPResponseMapNumberOfElements {
read with numberOfElements;
}
persistent string X_ORANGE-COM_AllowHeader {
constraint custom cfg_constraint_AllowHeader;
default "INVITE, ACK, BYE, NOTIFY, INFO, CANCEL";
}
persistent uint32 X_ORANGE-COM_RetryAfter50xTimer {
default 2;
}
persistent string X_ORANGE-COM_UnsolicitedNotifiesBehavior {
constraint enum ["Ignore", "Handle"];
default "Ignore";
}
persistent object EventSubscribe[] {
persistent string Event {
constraint maxvalue 32;
}
persistent string Notifier {
constraint maxvalue 256;
}
persistent uint32 NotifierPort {
constraint maxvalue 65535;
}
persistent string NotifierTransport {
constraint enum ["UDP", "TCP", "TLS", "SCTP"];
default "UDP";
}
persistent uint32 ExpireTime;
}
persistent object ResponseMap[] {
persistent uint32 SIPResponseNumber {
constraint range [100,999];
default 100;
}
persistent string TextMessage {
constraint maxvalue 64;
}
persistent uint32 Tone = 0;
}
persistent uint32 X_ORANGE-COM_ReRegistrationTimeOut
{
constraint minvalue 0;
default 0;
}
persistent uint32 X_ORANGE-COM_TimerLoginRejected
{
constraint minvalue 0;
default 0;
}
persistent uint32 X_ORANGE-COM_TimerPasswordRejected
{
constraint minvalue 0;
default 0;
}
persistent uint32 X_ORANGE-COM_TimerRegistrationFailed
{
constraint minvalue 0;
default 0;
}
persistent uint32 X_ORANGE-COM_MaxTimerRegistrationFailed
{
constraint minvalue 0;
default 0;
}
persistent uint32 X_ORANGE-COM_TimerSubscriptionFailed
{
constraint minvalue 0;
default 0;
}
persistent uint32 X_ORANGE-COM_MaxTimerSubscriptionFailed
{
constraint minvalue 0;
default 0;
}
persistent uint32 X_ORANGE-COM_ConferenceCallDomain
{
constraint minvalue 0;
default 0;
}
persistent bool X_ORANGE-COM_NonceCachingInviteEnabled
{
default false;
}
persistent bool X_ORANGE-COM_NonceCachingAckEnabled
{
default false;
}
persistent bool X_ORANGE-COM_NonceCachingByeEnabled
{
default false;
}
persistent bool X_ORANGE-COM_NonceCachingCancelEnabled
{
default false;
}
persistent bool X_ORANGE-COM_NonceCachingSubscribeEnabled
{
default false;
}
persistent bool X_ORANGE-COM_SendBigMessagesOverTCP
{
default true;
}
persistent uint16 X_ORANGE-COM_RenewAfterPercentageExpires {
constraint range[0, 100];
default 50;
}
persistent object X_ORANGE-COM_OptionsKeepAlive {
persistent bool Enable = false;
persistent uint16 IntervalWhenReg = 900;
persistent uint16 IntervalWhenUnreg = 1800;
persistent uint32 NumberOfRetransmissions = 3;
}
persistent string X_ORANGE-COM_HoldType {
constraint enum ["sendonly", "inactive"];
default "inactive";
}
persistent bool X_ORANGE-COM_UseUADomainAsServer = false;
persistent bool X_ORANGE-COM_UseDirectoryNumberAsURIUserPart = false;
persistent string X_ORANGE-COM_UserAgent;
persistent bool X_ORANGE-COM_ReRegisterOnInvite502 = false;
persistent object X_ORANGE-COM_HeartBeat {
persistent bool Enable = false;
persistent uint16 Time = 0;
}
persistent bool X_ORANGE-COM_UnregisterOnStop = true;
persistent bool X_ORANGE-COM_FilterSipExtensionsCodecsByCapabilities = false;
persistent bool X_ORANGE-COM_AddSerialNumberInHeader = true;
}
persistent object H323 {
persistent string Gatekeeper {
constraint maxvalue 256;
}
persistent string X_ORANGE-COM_GatekeeperAlt {
constraint maxvalue 256;
}
persistent uint32 GatekeeperPort {
default 1719;
}
persistent string X_ORANGE-COM_GatekeeperDiscoveryMode
{
constraint enum ["Manual", "Auto"];
default "Manual";
}
persistent string GatekeeperID {
constraint maxvalue 256;
}
persistent uint32 TimeToLive {
default 86400;
}
persistent bool H235Authentication = false;
persistent string AuthPassword {
constraint maxvalue 256;
}
persistent string SendersID {
constraint maxvalue 256;
}
persistent uint32 DSCPMark {
constraint range[0,63];
default 0;
}
persistent int32 VLANIDMark {
constraint minvalue -1;
default -1;
}
persistent uint32 X_ORANGE-COM_ReRegistrationTimeOut
{
constraint minvalue 0;
default 0;
}
}
persistent object X_ORANGE-COM_CATIQ {
persistent object BaseStation[] {
persistent string Name;
uint32 AccessCode {
constraint range[0,9999];
}
string Registration {
constraint enum ["enabled", "disabled"];
default "disabled";
}
}
}
persistent object RTP {
persistent uint32 LocalPortMin {
constraint maxvalue 65535;
default 0;
}
persistent uint32 LocalPortMax {
constraint maxvalue 65535;
default 0;
}
persistent int32 DSCPMark {
constraint range[0,63];
}
persistent int32 VLANIDMark {
constraint minvalue -1;
default -1;
}
persistent int32 EthernetPriorityMark {
constraint minvalue -1;
default -1;
}
persistent uint32 TelephoneEventPayLoadType {
constraint range[0,128];
}
persistent object RTCP {
persistent bool Enable = false;
persistent uint32 TxRepeatInterval {
constraint minvalue 1;
default 1;
}
persistent string LocalCName {
constraint maxvalue 64;
}
}
persistent object SRTP {
persistent bool Enable = false;
persistent string KeyingMethods {
constraint maxvalue 256;
}
persistent string EncryptionKeySizes {
constraint maxvalue 256;
}
}
persistent object Redundancy {
persistent bool Enable = false;
persistent uint32 PayloadType {
constraint range[0,127];
default 0;
}
persistent uint32 BlockPayloadType {
constraint range[0,127];
default 0;
}
persistent int32 FaxAndModemRedundancy {
constraint range[-1,5];
default -1;
}
persistent int32 ModemRedundancy {
constraint range[-1,5];
default -1;
}
persistent int32 DTMFRedundancy {
constraint range[-1,5];
default -1;
}
persistent int32 VoiceRedundancy {
constraint range[-1,5];
default -1;
}
persistent uint32 MaxSessionsUsingRedundancy = 0;
}
}
persistent object NumberingPlan {
persistent uint32 MinimumNumberOfDigits {
constraint range[0,40];
}
persistent uint32 MaximumNumberOfDigits {
constraint range[0,40];
}
persistent uint32 InterDigitTimerStd {
constraint maxvalue 500000;
}
persistent uint32 InterDigitTimerOpen {
constraint maxvalue 500000;
}
persistent uint32 InvalidNumberTone;
persistent uint32 PrefixInfoMaxEntries;
read-only uint32 PrefixInfoNumberOfEntries;
persistent bool RefusePartialMatches {
default 0;
}
persistent object X_ORANGE-COM_NoneMatchingNumbers {
persistent bool Accept = 0;
persistent string FacilityAction {
constraint maxvalue 40;
}
persistent string FacilityActionArgument {
constraint maxvalue 256;
}
persistent string PrefixRange {
constraint maxvalue 256;
}
}
persistent string X_ORANGE-COM_EndOfDialingDigit;
persistent string X_ORANGE-COM_SpecialInterDigitTimer;
persistent object PrefixInfo[] {
persistent string PrefixRange {
constraint custom cfg_constraint_numberingPlan_PrefixRange;
}
persistent uint32 PrefixMinNumberOfDigits {
constraint range [0,40];
default 1;
}
persistent uint32 PrefixMaxNumberOfDigits {
constraint range[0,40];
default 1;
}
persistent uint32 NumberOfDigitsToRemove {
constraint range [0,40];
default 0;
}
persistent uint32 PosOfDigitsToRemove {
constraint range [0,40];
default 0;
}
persistent uint32 X_ORANGE-COM_NumberOfDigitsToStrip {
constraint range [0,40];
default 0;
}
persistent uint32 X_ORANGE-COM_PosOfDigitsToStrip {
constraint range [0,40];
default 0;
}
persistent uint32 DialTone = 0;
persistent string FacilityAction {
constraint maxvalue 40;
}
persistent string FacilityActionArgument {
constraint maxvalue 256;
}
}
}
persistent object Tone {
read-only uint32 EventNumberOfEntries;
read-only uint32 DescriptionNumberOfEntries;
read-only uint32 PatternNumberOfEntries;
persistent object Event[] {
persistent string Function {
constraint enum ["", "Busy", "Confirmation", "Dial", "MessageWaiting", "OffHookWarning", "RingBack", "ReOrder", "Stutterdial", "CallWaiting1", "CallWaiting2", "CallWaiting3", "CallWaiting4", "AlertingSignal", "SpecialDial", "SpecialDial", "SpacialInfo", "Release", "Congestion", "UserDefined1", "UserDefined2", "UserDefined3", "UserDefined4"];
default "";
}
persistent uint32 ToneID;
}
persistent object Description[] {
read-only persistent uint32 EntryID {
constraint minvalue 1;
default 1;
}
persistent bool ToneEnable = false;
persistent string ToneName {
constraint maxvalue 64;
}
persistent uint32 TonePattern = 0;
persistent string ToneFile {
constraint maxvalue 256;
}
persistent uint32 ToneRepetitions {
constraint range [0,255];
default 0;
}
persistent string ToneText {
constraint maxvalue 64;
}
}
object Pattern[] {
uint32 EntryID {
constraint minvalue 1;
default 1;
}
bool ToneOn = false;
uint32 Frequency1 {
constraint range [0,4095];
default 0;
}
int32 Power1 = 0;
uint32 Frequency2 {
constraint maxvalue 4095;
default 0;
}
int32 Power2 = 0;
uint32 Frequency3 {
constraint maxvalue 4095;
default 0;
}
int32 Power3 = 0;
uint32 Frequency4 {
constraint maxvalue 4095;
default 0;
}
int32 Power4 = 0;
uint32 ModulationFrequency {
constraint maxvalue 4095;
default 0;
}
int32 ModulationPower = 0;
uint32 Duration = 0;
uint32 NextEntryID = 0;
}
}
persistent object ButtonMap {
read-only uint32 NumberOfButtons;
persistent object Button[] {
persistent string ButtonName {
constraint maxvalue 16;
}
persistent string FacilityAction {
constraint maxvalue 64;
}
persistent string FacilityActionArgument {
constraint maxvalue 256;
}
persistent string QuickDialNumber {
constraint maxvalue 40;
}
persistent string ButtonMessage {
constraint maxvalue 64;
}
persistent bool UserAccess;
}
}
persistent object FaxT38 {
persistent bool Enable = false;
persistent uint32 BitRate {
constraint enum [2400,4800,7200,9600,12000,14400,33600];
default 14400;
}
persistent uint32 HighSpeedPacketRate {
constraint enum [10,20,30,40];
default 10;
}
persistent uint32 HighSpeedRedundancy {
constraint range [0,3];
default 3;
}
persistent uint32 LowSpeedRedundancy {
constraint range [0,5];
default 5;
}
persistent string TCFMethod {
constraint enum ["Local", "Network"];
default "Network";
}
persistent bool X_ORANGE-COM_AnnexF = false;
}
persistent object Line[] {
string Enable {
constraint enum ["Disabled", "Quiescent", "Enabled"];
default "Disabled";
}
persistent string DirectoryNumber {
constraint custom cfg_constraint_DirectoryNumber;
write with cfg_write_handler_DirectoryNumber;
}
read-only string Status {
constraint enum ["Up", "Initializing", "Registering", "Unregistering", "Error", "Testing", "Quiescent", "Disabled"];
default "Disabled";
}
string X_ORANGE-COM_StatusInfo {
constraint enum ["RegistrationFailed", "TimerLoginRejected", "TimerPasswordRejected", "NoResponse", "ResetTimer", ""];
default "";
}
persistent string X_ORANGE-COM_EndpointType {
constraint enum ["FXS", "DECT GAP", "DECT CAT-iq 1.0", "DECT CAT-iq 2.0", "DECT CAT-iq 2.1", "DECT CAT-iq 3.0", "DECT CAT-iq 4.0", "SIP", "DUMMY", "Undefined"];
default "Undefined";
}
int32 X_ORANGE-COM_EndpointId {
default -1;
}
persistent string X_ORANGE-COM_EndpointHWVersion;
persistent string X_ORANGE-COM_EndpointSWVersion;
persistent string X_ORANGE-COM_HandsetModel;
string CallState {
constraint enum ["Idle", "Calling", "Ringing", "Connecting", "InCall", "Hold", "Disconnecting"];
default "Idle";
}
persistent string PhyReferenceList {
constraint maxvalue 32;
}
persistent bool RingMuteStatus = false;
persistent uint32 RingVolumeStatus {
constraint maxvalue 100;
}
persistent string X_ORANGE-COM_OutgoingLineReference;
persistent string X_ORANGE-COM_Name;
persistent string X_ORANGE-COM_SIPExtensionIPAddress;
persistent bool X_ORANGE-COM_SIPExtensionForceUsingTCPClientInitiatedConnection = false;
persistent object SIP {
persistent string AuthUserName{
constraint maxvalue 128;
}
persistent string AuthPassword {
constraint maxvalue 128;
}
persistent string X_ORANGE-COM_AuthPasswordCrypt {
constraint maxvalue 128;
}
persistent string URI {
constraint maxvalue 389;
}
read-only persistent uint32 SIPEventSubscribeNumberOfElements {
read with numberOfElements;
}
persistent object EventSubscribe[] {
read-only persistent string Event {
constraint maxvalue 32;
}
persistent string AuthUserName {
constraint maxvalue 128;
}
persistent string AuthPassword {
constraint maxvalue 128;
}
}
}
persistent object H323 {
persistent string H323ID {
constraint maxvalue 128;
}
}
persistent object X_ORANGE-COM_CATIQ {
string HandsetId;
persistent string IPUI;
}
object X_ORANGE-COM_DiagTests {
string DiagnosticsState {
constraint enum ["None", "Requested", "Complete", "Error_Internal", "Error_Other"];
constraint custom cfg_constraint_DiagnosticsState;
default "None";
}
string TestSelector {
constraint enum ["REN"]; 
default "REN";
}
read-only string TestResult {
constraint enum ["Success", "Failure", ""];
default "";
}
}
string X_ORANGE-COM_HandsetReachability {
constraint enum ["Connected", "NotConnected", "OutOfReach", "OutOfOrder"];
default "Connected";
}
object Ringer {
read-only uint32 EventNumberOfEntries;
read-only uint32 DescriptionNumberOfEntries;
read-only uint32 PatternNumberOfEntries;
object Event[] {
string Function{
constraint enum ["", "Default", "RingSplash"];
default "";
}
uint32 RingID;
}
object Description[] {
uint32 EntryID {
constraint minvalue 1;
default 1;
}
bool RingEnable = false;
string RingName {
constraint maxvalue 64;
}
uint32 RingPattern = 0;
string RingFile {
constraint maxvalue 256;
}
}
object Pattern[] {
uint32 EntryID {
constraint minvalue 1;
default 1;
}
bool RingerOn = false;
uint32 Duration = 0;
uint32 NextEntryID = 0;
}
}
persistent object CallingFeatures {
persistent bool CallerIDEnable = true;
persistent bool CallerIDNameEnable = true;
persistent bool X_ORANGE-COM_IncomingCallerIDEnable = true;
persistent bool X_ORANGE-COM_IncomingCallerIDNameEnable = false;
persistent string CallerIDName {
constraint maxvalue 256;
}
persistent bool CallWaitingEnable = true;
persistent string CallWaitingStatus {
constraint enum ["Disabled", "Idle", "SecondaryRinging", "SecondaryConnecting", "SecondaryConnected"];
default "Idle";
}
uint32 MaxSessions;
string ConferenceCallingStatus {
constraint enum ["Disabled", "Idle", "SecondaryCalling", "SecondaryConnecting", "SecondaryConnected", "InConferenceCall"];
default "Disabled";
}
uint32 ConferenceCallingSessionCount;
persistent bool CallForwardUnconditionalEnable = false;
persistent string CallForwardUnconditionalNumber {
constraint maxvalue 32;
}
persistent bool CallForwardOnBusyEnable = false;
persistent string CallForwardOnBusyNumber {
constraint maxvalue 32;
}
persistent bool CallForwardOnNoAnswerEnable = false;
persistent string CallForwardOnNoAnswerNumber {
constraint maxvalue 32;
}
persistent uint32 CallForwardOnNoAnswerRingCount = 2;
persistent bool CallTransferEnable = true;
persistent bool MWIEnable = true;
persistent string X_ORANGE-COM_MWIType {
constraint enum ["visual", "deferred", "both"];
default "deferred";
}
bool MessageWaiting;
uint32 X_ORANGE-COM_MessageWaitingNumber = 0;
persistent bool AnonymousCallBlockEnable = false;
persistent bool AnonymousCalEnable = false;
persistent bool DoNotDisturbEnable =false;
persistent bool CallReturnEnable = false;
persistent bool RepeatDialEnable = false;
persistent int32 X_ORANGE-COM_MaxOutgoingCalls = 0;
}
persistent object VoiceProcessing {
persistent int32 TransmitGain;
persistent int32 ReceiveGain;
persistent bool EchoCancellationEnable = true;
bool EchoCancellationInUse;
uint32 EchoCancellationTail;
}
persistent object Codec {
string TransmitCodec {
constraint maxvalue 64;
}
string ReceiveCodec {
constraint maxvalue 64;
}
uint32 TransmitBitRate;
uint32 ReceiveBitRate;
bool TransmitSilenceSuppression;
bool ReceiveSilenceSuppression;
uint32 TransmitPacketizationPeriod;
persistent object List[] {
read-only persistent uint32 EntryID {
constraint minvalue 1;
default 1;
}
persistent string Codec {
constraint maxvalue 64;
}
persistent uint32 BitRate;
persistent string PacketizationPeriod {
constraint maxvalue 64;
}
persistent bool SilenceSuppression = false;
persistent bool Enable = true;
persistent uint32 Priority {
constraint minvalue 1;
default 1;
}
}
}
persistent object Session[] {
persistent string SessionStartTime;
persistent uint32 SessionDuration;
persistent string FarEndIPAddress;
persistent uint32 FarEndUDPPort {
constraint range [0,65535];
}
persistent uint32 LocalUDPPort {
constraint range [0,65535];
}
object X_ORANGE-COM_Conn {
string Callstate {
constraint enum ["IDLE", "INITIATED", "DIALING", "ADDRESS_ANALYZE", "INPROCESS", "CALL_DELIVERED", "OFFERED", "ALERTING", "DISCONNECTED", "CONNECTED", "FAILED", "TRANSFER_INIT", "TRANSFER_INPROCESS", "TRANSFER_DELIVERED", "TRANSFER_OFFERED", "TRANSFER_ALERTING", "REJECTED", "ALERTING_REJECTED", "USER", "TERMINATED"];
default "IDLE";
}
datetime Timestamp;
uint32 Callid;
string CallingPartyNo;
string CalledPartyNo;
string Cause;
string FarEndCodec;
string LocalCodec;
string EndWay;
bool reject();
}
object X_ORANGE-COM_RTP_RX {
datetime Timestamp;
string event;
string SSRC;
string SeqStart;
string SeqStop;
uint32 LostPackets;
uint32 DupPackets;
uint32 RoundTripDelay;
uint32 MinJitter;
uint32 MaxJitter;
uint32 MeanJitter;
uint32 DevJitter;
}
object X_ORANGE-COM_RTP_TX {
datetime Timestamp;
string event;
string SSRC;
string SeqStart;
string SeqStop;
uint32 LostPackets;
uint32 DupPackets;
uint32 RoundTripDelay;
uint32 MinJitter;
uint32 MaxJitter;
uint32 MeanJitter;
uint32 DevJitter;
}
object X_ORANGE-COM_QOE_RX {
datetime Timestamp;
string SSRC;
uint32 LossRate;
uint32 DiscardRate;
uint32 BurstDensity;
uint32 GapDensity;
string BurstDuration;
uint32 GapDuration;
uint32 RoundTripDelay;
uint32 EndSystemDelay;
uint32 SignalLevel;
uint32 NoiseLevel;
string RERL;
string RFactor;
string ExtRFactor;
string MOS_LQ;
string MOS_CQ;
}
object X_ORANGE-COM_QOE_TX {
datetime Timestamp;
string SSRC;
uint32 LossRate;
uint32 DiscardRate;
uint32 BurstDensity;
uint32 GapDensity;
string BurstDuration;
uint32 GapDuration;
uint32 RoundTripDelay;
uint32 EndSystemDelay;
uint32 SignalLevel;
uint32 NoiseLevel;
string RERL;
string RFactor;
string ExtRFactor;
string MOS_LQ;
string MOS_CQ;
}
}
persistent object Stats {
bool ResetStatistics = false;
persistent read-only uint32 PacketsSent;
persistent read-only uint32 PacketsReceived;
persistent read-only uint32 BytesSent;
persistent read-only uint32 BytesReceived;
persistent read-only uint32 PacketsLost;
persistent read-only uint32 Overruns;
persistent read-only uint32 Underruns;
persistent read-only uint32 IncomingCallsReceived;
persistent read-only uint32 IncomingCallsAnswered;
persistent read-only uint32 IncomingCallsConnected;
persistent read-only uint32 IncomingCallsFailed;
persistent read-only uint32 X_ORANGE-COM_IncomingTotalCallTime;
persistent read-only uint32 OutgoingCallsAttempted;
persistent read-only uint32 OutgoingCallsAnswered;
persistent read-only uint32 OutgoingCallsConnected;
persistent read-only uint32 OutgoingCallsFailed;
persistent read-only uint32 X_ORANGE-COM_OutgoingTotalCallTime;
persistent read-only uint32 CallsDropped;
persistent read-only uint32 TotalCallTime;
persistent read-only uint32 ServerDownTime;
persistent read-only uint32 ReceivePacketLossRate {
constraint range [0,100];
}
persistent read-only uint32 FarEndPacketLossRate {
constraint range [0,100];
}
persistent read-only uint32 ReceiveInterarrivalJitter;
persistent read-only uint32 FarEndInterarrivalJitter;
persistent read-only uint32 RoundTripDelay;
persistent read-only uint32 AverageReceiveInterarrivalJitter;
persistent read-only uint32 AverageFarEndInterarrivalJitter;
persistent read-only uint32 AverageRoundTripDelay;
}
}
persistent object SpecialCharacters {
persistent string TargetEndpointType;
persistent object MappingTable [] {
persistent string SpecialCharacter;
persistent string ReplacementCharacters;
}
}
}
object PhyInterface[] {
string PhyPort {
constraint maxvalue 2;
}
uint32 InterfaceID {
constraint minvalue 1;
default 1;
}
string Description {
constraint maxvalue 32;
}
object Tests {
string TestState {
constraint enum ["", "None", "Requested", "Complete", "Error_TestNotSupported"];
default "";
}
string TestSelector {
constraint maxvalue 64;
}
bool PhoneConnectivity;
}
}
}
