/* No expression needed */

/**
 * MIB is loaded on all network devices
 *
 * All devices matching expression: "mac" are extended with this MIB
 *
 * @version 6.0
 */
mib mac {
    /**
     * Hardware address of the device (MAC address)
     */
    persistent string PhysAddress {
        acl {
            group technician read,write,execute;
            group cwmpd read,write,execute;
        }
    }
    /**
     * Set to true when the device was not active on the network for some time (30 seconds)
     */
    volatile read-only bool Ageing;
    /**
     * Layer 2 Interface on which the device is connected to HGW
     */
    persistent read-only string Layer2Interface;
    /**
     * Layer 2 Interface Name on which the device is connected to HGW
     */
    persistent read-only string InterfaceName;
    /**
     * Vendor name that provided the hardware address
     */
    persistent string MACVendor {
        acl {
            group technician read,execute;
            group cwmpd read,write,execute;
        }
    }
}

/** @location sah_services_gmap /mibs/mac.odl */
