# Generated by ip6tables-save v1.3.3 on Sat Jan1 05:32:46 2000
*filter
:INPUT DROP [578:103113]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [514:85469]
:Firewall6_Enable - [0:0]
:FORWARD6_Firewall - [0:0]
:FORWARD6_First - [0:0]
:FORWARD6_In - [0:0]
:FORWARD6_Out - [0:0]
:FORWARD6_IPTV_In - [0:0]
:FORWARD6_IPTV_Out - [0:0]
:FORWARD6_VOIP_In - [0:0]
:FORWARD6_VOIP_Out - [0:0]
:FORWARD6_Custom_V6In - [0:0]
:FORWARD6_Custom_V6Out - [0:0]
:FORWARD6_L_Low - [0:0]
:FORWARD6_L_Medium - [0:0]
:FORWARD6_L_Medium_In - [0:0]
:FORWARD6_L_Medium_Out - [0:0]
:FORWARD6_L_High_In - [0:0] 
:FORWARD6_L_High_Out - [0:0] 
:FORWARD6_Services - [0:0]
:FORWARD6_Pinhole - [0:0]
:FORWARD6_Timeofday - [0:0]
:FORWARD6_Maxsurftime - [0:0]
:INPUT6_Firewall - [0:0]
:INPUT6_First - [0:0]
:INPUT6_Last - [0:0]
:INPUT6_Services - [0:0]
:INPUT6_NO_ICMP - [0:0]
:INPUT6_ICMP - [0:0]
-A INPUT -s ::/0 -d ::/0 -j Firewall6_Enable
-A INPUT -s ::/0 -d ::/0 -j INPUT6_First
-A INPUT -s ::/0 -d ::/0 -j INPUT6_Services
-A INPUT -s ::/0 -d ::/0 -j INPUT6_Firewall
-A INPUT -s ::/0 -d ::/0 -j INPUT6_Last
-A FORWARD -s ::/0 -d ::/0 -j Firewall6_Enable
-A FORWARD -s ::/0 -d ::/0 -j FORWARD6_First
-A FORWARD -s ::/0 -d ::/0 -j FORWARD6_Services
-A FORWARD -s ::/0 -d ::/0 -j FORWARD6_Pinhole
-A FORWARD -s ::/0 -d ::/0 -j FORWARD6_Firewall
-A FORWARD6_First -s ff00::/8 -j DROP
-A FORWARD6_First -m rt --rt-type 0 -j DROP
-A FORWARD6_First -j FORWARD6_Timeofday -i br+
-A FORWARD6_First -j FORWARD6_Maxsurftime -i br+
-A FORWARD6_First -d ff00::/8 -j ACCEPT
-A FORWARD6_First -i bridge -o bridge -j ACCEPT
-A FORWARD6_First -p 47 -j ACCEPT
-A FORWARD6_In -p udp -m state --state ESTABLISHED,RELATED -j ACCEPT
-A FORWARD6_In -p 136 -m state --state ESTABLISHED,RELATED,NEW -j ACCEPT
-A FORWARD6_In -m ah -j ACCEPT
-A FORWARD6_In -p 50 -j ACCEPT
-A FORWARD6_In -p tcp -m state --state ESTABLISHED,RELATED -j ACCEPT
-A FORWARD6_In -p udp -m udp --dport 500 -j ACCEPT
-A FORWARD6_In -p 139 -j ACCEPT
-A FORWARD6_In -p 132 -m state --state ESTABLISHED,RELATED,NEW -j ACCEPT
-A FORWARD6_In -p 33 -m state --state ESTABLISHED,RELATED,NEW -j ACCEPT
-A FORWARD6_In -s fc00::/7 -j DROP
-A FORWARD6_In -d fc00::/7 -j DROP
-A FORWARD6_In -d fec0::/10 -j DROP
-A FORWARD6_In -d fec0::/10 -j DROP
-A FORWARD6_In -s ::ffff:0:0/96 -j DROP
-A FORWARD6_In -d ::ffff:0:0/96 -j DROP
-A FORWARD6_In -s ::0000:0:0/96 -j DROP
-A FORWARD6_In -d ::0000:0:0/96 -j DROP
-A FORWARD6_In -s 2001:db8::/32 -j DROP
-A FORWARD6_In -d 2001:db8::/32 -j DROP
-A FORWARD6_In -s 2001:10::/28 -j DROP
-A FORWARD6_In -d 2001:10::/28 -j DROP
-A FORWARD6_Out -p 136 -j ACCEPT
-A FORWARD6_Out -m ah -j ACCEPT
-A FORWARD6_Out -p 50 -j ACCEPT
-A FORWARD6_Out -p udp -m udp --dport 500 -j ACCEPT
-A FORWARD6_Out -p 139 -j ACCEPT
-A FORWARD6_Out -p 132 -j ACCEPT
-A FORWARD6_Out -p 33 -j ACCEPT
-A FORWARD6_Out -s fc00::/7 -j DROP
-A FORWARD6_Out -d fc00::/7 -j DROP
-A FORWARD6_Out -d fec0::/10 -j DROP
-A FORWARD6_Out -d fec0::/10 -j DROP
-A FORWARD6_Out -s ::ffff:0:0/96 -j DROP
-A FORWARD6_Out -d ::ffff:0:0/96 -j DROP
-A FORWARD6_Out -s ::0000:0:0/96 -j DROP
-A FORWARD6_Out -d ::0000:0:0/96 -j DROP
-A FORWARD6_Out -s 2001:db8::/32 -j DROP
-A FORWARD6_Out -d 2001:db8::/32 -j DROP
-A FORWARD6_Out -s 2001:10::/28 -j DROP
-A FORWARD6_Out -d 2001:10::/28 -j DROP
-A FORWARD6_L_Low -p tcp -m tcp --dport 135 -j REJECT --reject-with tcp-reset
-A FORWARD6_L_Low -p udp -m udp --dport 135 -j REJECT
-A FORWARD6_L_Low -p tcp -m tcp --dport 137:139 -j REJECT --reject-with tcp-reset
-A FORWARD6_L_Low -p udp -m udp --dport 137:139 -j REJECT
-A FORWARD6_L_Low -p tcp -m tcp --dport 445 -j REJECT --reject-with tcp-reset
-A FORWARD6_L_Low -p udp -m udp --dport 445 -j REJECT
-A FORWARD6_L_Low -p icmpv6 -m icmp6 --icmpv6-type 133 -j REJECT
-A FORWARD6_L_Low -p icmpv6 -m icmp6 --icmpv6-type 134 -j REJECT
-A FORWARD6_L_Low -p icmpv6 -m icmp6 --icmpv6-type 135 -j REJECT
-A FORWARD6_L_Low -p icmpv6 -m icmp6 --icmpv6-type 136 -j REJECT
-A FORWARD6_L_Low -j ACCEPT
-A FORWARD6_L_Medium -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD6_L_Medium -j DROP
-A FORWARD6_L_Medium_In -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD6_L_Medium_In -j DROP
-A FORWARD6_L_Medium_Out -j ACCEPT
-A FORWARD6_L_High_In -m state --state ESTABLISHED,RELATED -j ACCEPT
-A FORWARD6_L_High_Out -p tcp -m tcp --dport 20 -j ACCEPT
-A FORWARD6_L_High_Out -p udp -m udp --dport 20 -j ACCEPT
-A FORWARD6_L_High_Out -p tcp -m tcp --dport 21 -j ACCEPT
-A FORWARD6_L_High_Out -p udp -m udp --dport 21 -j ACCEPT
-A FORWARD6_L_High_Out -p tcp -m tcp --dport 22 -j ACCEPT
-A FORWARD6_L_High_Out -p tcp -m tcp --dport 25 -j ACCEPT
-A FORWARD6_L_High_Out -p tcp -m tcp --dport 53 -j ACCEPT
-A FORWARD6_L_High_Out -p udp -m udp --dport 53 -j ACCEPT
-A FORWARD6_L_High_Out -p tcp -m tcp --dport 80 -j ACCEPT
-A FORWARD6_L_High_Out -p tcp -m tcp --dport 110 -j ACCEPT
-A FORWARD6_L_High_Out -p tcp -m tcp --dport 119 -j ACCEPT
-A FORWARD6_L_High_Out -p udp -m udp --dport 123 -j ACCEPT
-A FORWARD6_L_High_Out -p tcp -m tcp --dport 143 -j ACCEPT
-A FORWARD6_L_High_Out -p tcp -m tcp --dport 443 -j ACCEPT
-A FORWARD6_L_High_Out -p tcp -m tcp --dport 563 -j ACCEPT
-A FORWARD6_L_High_Out -p tcp -m tcp --dport 587 -j ACCEPT
-A FORWARD6_L_High_Out -p tcp -m tcp --dport 993 -j ACCEPT
-A FORWARD6_L_High_Out -p tcp -m tcp --dport 995 -j ACCEPT
-A FORWARD6_L_High_Out -p tcp -m tcp --dport 6666 -j REJECT --reject-with tcp-reset
-A FORWARD6_L_High_Out -p tcp -m tcp --dport 6667 -j REJECT --reject-with tcp-reset
-A FORWARD6_L_High_Out -p icmpv6 -m icmp6 --icmpv6-type 128 -j ACCEPT
-A FORWARD6_L_High_Out -j DROP
-A INPUT6_First -s ::/0 -d ::/0 -i lo -j ACCEPT
-A INPUT6_First -s ::/0 -d ::/0 -i wl0 -j ACCEPT
-A INPUT6_First -m rt --rt-type 0 -j DROP
-A INPUT6_First -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT6_Services -i bridge -p tcp -m tcp --dport 631 -j ACCEPT
-A INPUT6_Last -s ::/0 -d ::/0 -p 58 -j INPUT6_ICMP
-A INPUT6_NO_ICMP -s ::/0 -d ::/0 -p 58 -m icmp6 --icmpv6-type 128 -j DROP
-A INPUT6_ICMP -i bridge -p icmpv6 -m icmp6 --icmpv6-type 133 -j ACCEPT
-A INPUT6_ICMP -p icmpv6 -m icmp6 --icmpv6-type 128 -j ACCEPT
-A INPUT6_ICMP -p icmpv6 -m icmp6 --icmpv6-type 135 -j ACCEPT
-A INPUT6_ICMP -p icmpv6 -m icmp6 --icmpv6-type 136 -j ACCEPT
-A INPUT6_ICMP -p icmpv6 -m icmp6 --icmpv6-type 1 -j ACCEPT
-A INPUT6_ICMP -p icmpv6 -m icmp6 --icmpv6-type 2 -j ACCEPT
-A INPUT6_ICMP -p icmpv6 -m icmp6 --icmpv6-type 3/0 -j ACCEPT
-A INPUT6_ICMP -p icmpv6 -m icmp6 --icmpv6-type 4/0 -j ACCEPT
-A INPUT6_ICMP -p icmpv6 -m icmp6 --icmpv6-type 4/1 -j ACCEPT
-A INPUT6_ICMP -p icmpv6 -m icmp6 --icmpv6-type 4/2 -j ACCEPT
COMMIT
# Completed on Sat Jan1 05:32:46 2000
# Generated by ip6tables-save v1.4.0 on Sun Jan  2 19:29:21 2000
*mangle
:PREROUTING ACCEPT [11256:4180569]
:INPUT ACCEPT [11033:4163757]
:FORWARD ACCEPT [6:480]
:OUTPUT ACCEPT [8503:3735688]
:POSTROUTING ACCEPT [15680:7297796]
:FORWARD_First - [0:0]
:FORWARD_Last - [0:0]
:OUTPUT_First - [0:0]
:classd6 - [0:0]
:classd_fw6 - [0:0]
:classd_local6 - [0:0]
:classd_pr6 - [0:0]
:kmcd_pre - [0:0]
:INPUT_imark6 - [0:0]
:OUTPUT_imark6 - [0:0]
:FORWARD_imark6 - [0:0]
-A PREROUTING -j kmcd_pre
-A PREROUTING -j classd6
-A FORWARD -j FORWARD_First
-A FORWARD -j FORWARD_imark6
-A FORWARD -j classd_fw6
-A FORWARD -j FORWARD_Last
-A FORWARD_Last -o bridge -m dscp --dscp 0x38 -j DSCP --set-dscp 0x20
-A FORWARD_Last -o bridge -m dscp --dscp 0x30 -j DSCP --set-dscp 0x20
-A FORWARD_Last -o bridge -m dscp --dscp 0x26 -j DSCP --set-dscp 0x20
-A FORWARD_Last -o bridge -m dscp --dscp 0x24 -j DSCP --set-dscp 0x20
-A FORWARD_Last -o bridge -m dscp --dscp 0x22 -j DSCP --set-dscp 0x20
-A FORWARD_Last -o bridge -m dscp --dscp 0x1e -j DSCP --set-dscp 0x20
-A FORWARD_Last -o bridge -m dscp --dscp 0x1c -j DSCP --set-dscp 0x20
-A FORWARD_Last -o bridge -m dscp --dscp 0x1a -j DSCP --set-dscp 0x20
-A FORWARD_Last -o bridge -m dscp --dscp 0x18 -j DSCP --set-dscp 0x20
-A FORWARD_Last -o bridge -m dscp --dscp 0x2e -j DSCP --set-dscp 0x30
-A FORWARD_Last -o bridge -m dscp --dscp 0x28 -j DSCP --set-dscp 0x30
-A FORWARD_Last -o bridge -m dscp --dscp 0x12 -j DSCP --set-dscp 0x28
-A FORWARD_Last -o bridge -m dscp --dscp 0x20 -j RETURN
-A FORWARD_Last -o bridge -m dscp --dscp 0x30 -j RETURN
-A FORWARD_Last -o bridge -m dscp --dscp 0x28 -j RETURN
-A FORWARD_Last -o bridge -j DSCP --set-dscp 0x00
-A OUTPUT -j OUTPUT_First
-A OUTPUT_First -p icmpv6 -m icmp6 --icmpv6-type 133 -j DSCP --set-dscp 0x30
-A OUTPUT_First -p icmpv6 -m icmp6 --icmpv6-type 134 -j DSCP --set-dscp 0x30
-A OUTPUT_First -p icmpv6 -m icmp6 --icmpv6-type 135 -j DSCP --set-dscp 0x30
-A OUTPUT_First -p icmpv6 -m icmp6 --icmpv6-type 136 -j DSCP --set-dscp 0x30
-A OUTPUT -j classd_local6
-A OUTPUT -j OUTPUT_imark6
-A POSTROUTING -j classd_pr6
-A INPUT -j INPUT_imark6
COMMIT
# Completed on Sun Jan  2 19:29:21 2000
# Generated by ip6tables-save v1.4.8 on Wed May  8 17:41:22 2013
*raw
:PREROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:PREROUTING6_First - [0:0]
:PREROUTING6_Spoofing - [0:0]
-A PREROUTING -j PREROUTING6_First
-A PREROUTING -j PREROUTING6_Spoofing
-A PREROUTING6_First -s fe80::/10 -j ACCEPT
-A PREROUTING6_First -s :: -d ff00::/8 -j ACCEPT
-A PREROUTING6_First -i lo -j ACCEPT
COMMIT
# Completed on Wed May  8 17:41:22 2013

