*mangle
:CaptivePortal - [0,0]
-F CaptivePortal
# We set all packet marks to 0 because SYN packets can be marked by the captiveportal application when 
# the connection it initiates need to be redirected to the local redirect server.
# Igmpsnooping marks packets in ebtables. These marks could match the mark set by the captiveportal.
# This caused bug 23171. Tcp packets with destination port 80 are irrelevant for igmpsnooping so this rule is otherwise harmless.
-A CaptivePortal -j MARK --set-mark 0
#### By default packet inspection is disabled
# We do however set "the accepted mark" on all tcp connections so that all connections that existed prior to filter activation will not have their packages inspected by our filter. 
# This could lead to lots of useless packet inspection since our http inspector needs to catch the start of every connection.
# de/activating the packet filtering is as simple als removing/inserting the line at the head of this chain.
# NOTICE:  ESTABLISHED is added to the --cstate because of BUG 21356, in fact only new connections should be marked but this 
-A CaptivePortal -m conntrack --ctstate NEW,ESTABLISHED -j CONNMARK --set-mark 0x00000001/0x0000000F
# Connections marked as CONNMARK_FORWARD need to be ignored
-A CaptivePortal -m connmark --mark 0x00000001/0x00000007 -j RETURN
# Connections marked as CONNMARK_REDIRECT need to be ignored
-A CaptivePortal -m connmark --mark 0x00000004/0x00000007 -j RETURN
# Connections marked as CONNMARK_DROP need to be dropped
-A CaptivePortal -m connmark --mark 0x00000002/0x00000007 -j DROP
# Do not accelerate these packets.
-A CaptivePortal -j SKIPLOG
# inspect packets in userspace
-A CaptivePortal -j NFQUEUE --queue-num 1
COMMIT
