com.softathome.Browser.Config.GetAlternateHomepage
com.softathome.Browser.Config.GetHomepage
com.softathome.Browser.Config.GetKeyLatency
com.softathome.Browser.Config.GetKeyRepeatDelay
com.softathome.Browser.Config.GetTextInputMode
com.softathome.Browser.Config.SetDisplayMode
com.softathome.Browser.Config.SetKeyLatency
com.softathome.Browser.Config.SetKeyRepeatDelay
com.softathome.Browser.Config.SetTextInputMode
com.softathome.Browser.Manager.GetState
com.softathome.Browser.Manager.GoToUri
com.softathome.Config.Audio.GetDefaultOutputCodec
com.softathome.Config.Audio.SetOutputCodec
com.softathome.Config.Common.SetPortalFormat
com.softathome.Config.HDMI.GetDefaultAspectRatio
com.softathome.Config.HDMI.GetDefaultAudio
com.softathome.Config.HDMI.GetDefaultColorSpace
com.softathome.Config.HDMI.GetDefaultHdcpMode
com.softathome.Config.HDMI.GetDefaultHdcpState
com.softathome.Config.HDMI.GetResolution
com.softathome.Config.HDMI.IsHdtvDvi
com.softathome.Config.HDMI.SetAudio
com.softathome.Config.HDMI.SetColorSpace
com.softathome.Config.HDMI.SetHdcpMode
com.softathome.Config.HDMI.SetHdcpState
com.softathome.Config.Input.GetKeymap
com.softathome.Config.Input.SetKeymap
com.softathome.Config.Video.GetDefaultTvFormat
com.softathome.Config.Video.GetTvSignal
com.softathome.Config.Video.SetTvFormat
com.softathome.Config.Video.SetTvSignal
com.softathome.Config.Video.SetZoom
com.softathome.Delivery.DTH.Installation.GetLNBList
com.softathome.Mcp.browse
com.softathome.Media.Player.Live.Common.SetPipMode
com.softathome.Media.Player.Live.Control.KeepDisplay
com.softathome.Media.Player.Live.Timeshift.SetTimePosition
com.softathome.Media.Player.Resource.Common.SetMimeType
com.softathome.Media.Player.Teletext.GetState
com.softathome.Media.Player.Teletext.IsSource
com.softathome.Media.Player.Teletext.SetBackgroundTransparency
com.softathome.Media.Player.Teletext.SetSource
com.softathome.Media.Player.Teletext.SetState
com.softathome.Media.Player.VideoControl.SetArea
com.softathome.Media.Player.VideoControl.SetVisibility
com.softathome.Media.Player.Vod.Common.GetState
com.softathome.Media.Player.Vod.Common.Play
com.softathome.Media.Player.Vod.Common.Stop
com.softathome.Network.Common.GetDns1Ip
com.softathome.Network.Common.GetDns2Ip
com.softathome.Network.Common.GetEthernetStatus
com.softathome.Network.Common.GetGatewayIp
com.softathome.Network.Common.GetIp
com.softathome.Network.Common.GetMacAddress
com.softathome.Network.Common.GetMask
com.softathome.Network.Common.GetSntpHostnames
com.softathome.Network.Common.GetSntpSyncTime
com.softathome.Network.Common.ResolveHostname
com.softathome.Network.DHCP.GetActivationState
com.softathome.Network.DHCP.GetInternalState
com.softathome.Network.DHCP.GetKeepHomepageFlag
com.softathome.Network.FTP.Get
com.softathome.Network.FTP.RemoveFile
com.softathome.Network.UPnP.IGDClient.AddPortMapping
com.softathome.Network.UPnP.IGDClient.DeletePortMapping
com.softathome.Network.UPnP.IGDClient.GetInfo
com.softathome.Network.UPnP.IGDClient.GetPortMappingList
com.softathome.PVR.Config.GetDefaultMargins
com.softathome.PVR.Config.GetOptions
com.softathome.PVR.Config.GetRecorderState
com.softathome.PVR.Config.SetDefaultMargins
com.softathome.PVR.Config.SetOptions
com.softathome.PVR.Config.SetRecorderState
com.softathome.PVR.Schedule.AddByUSI
com.softathome.PVR.Schedule.Delete
com.softathome.PVR.Schedule.GetAll
com.softathome.PVR.Schedule.GetDescription
com.softathome.PVR.Schedule.SetSerieName
com.softathome.Records.Config.GetOptions
com.softathome.Records.Config.SetOptions
com.softathome.Records.RecordingList.Automatic.GetAutoActivation
com.softathome.Records.RecordingList.Automatic.GetValueList
com.softathome.Records.RecordingList.Automatic.SetAutoActivation
com.softathome.Records.RecordingList.BoxerSerie.Create
com.softathome.SI.Bouquet.GetAllServices
com.softathome.SI.Bouquet.GetUSIByLcn
com.softathome.SI.Bouquet.SaveDB
com.softathome.SI.Bouquet.ServiceCount
com.softathome.System.Alarm.Activate
com.softathome.System.Alarm.Deactivate
com.softathome.System.Alarm.Delete
com.softathome.System.Alarm.DeleteAll
com.softathome.System.Alarm.DeleteType
com.softathome.System.Alarm.GetConfig
com.softathome.System.Alarm.GetCount
com.softathome.System.Alarm.GetHandleList
com.softathome.System.Alarm.GetType
com.softathome.System.Alarm.New
com.softathome.System.Alarm.NewType
com.softathome.System.Alarm.SetConfig
com.softathome.System.Alarm.TypeExists
com.softathome.System.FrontPanel.GetDisplayType
com.softathome.System.FrontPanel.GetNumberOfDigits
com.softathome.System.FrontPanel.GetSupportedASCII
com.softathome.System.FrontPanel.IsPictoSupported
com.softathome.System.FrontPanel.ScrollText
com.softathome.System.FrontPanel.TogglePicto
com.softathome.System.Hardware.GetFlashSize
com.softathome.System.Hardware.GetFreeSystemRamSize
com.softathome.System.Hardware.GetSystemRamSize
com.softathome.System.Hardware.GetSystemRamUsage
com.softathome.System.Power.GetIdlePeriod
com.softathome.System.Power.GetUserInactivityPeriod
com.softathome.System.Power.RearmUserInactivityPeriod
com.softathome.System.Power.SetIdlePeriod
com.softathome.System.Power.SetUserInactivityPeriod
com.softathome.System.Storage.Service.SetInfo
com.softathome.System.Storage.SmartCheck.GetStatus
com.softathome.System.Storage.SmartCheck.Start
com.softathome.System.Storage.SmartCheck.Stop
com.softathome.System.Time.GetTimeZone
com.softathome.System.Time.SetTimeZone
com.softathome.Time.GetLocalTimeZoneName
com.softathome.Time.GetTime
com.softathome.Time.ListLocalTimeZoneNames
com.softathome.Time.SetLocalTimeZoneName