com.softathome.Browser.Config.GetAlternateHomepage
com.softathome.Browser.Config.GetDisplayMode
com.softathome.Browser.Config.GetHomepage
com.softathome.Browser.Config.SetDisplayMode
com.softathome.Browser.Manager.GetState
com.softathome.Browser.Manager.GoToUri
com.softathome.Config.Common.GetDefaultPortalFormat
com.softathome.Config.Common.SetPortalFormat
com.softathome.Config.HDMI.GetResolution
com.softathome.Config.Input.GetKeymap
com.softathome.Config.Input.SetKeymap
com.softathome.Delivery.DTH.Installation.GetLNBList
com.softathome.FS.Token.ReadValue
com.softathome.FS.Token.ReadValueSet
com.softathome.FS.Token.WriteValue
com.softathome.FS.Token.WriteValueSet
com.softathome.FS.Transfer.Download.GetAreasList
com.softathome.Mcp.browse
com.softathome.Media.Config.GetTimeshiftState
com.softathome.Media.Config.SetTimeshiftState
com.softathome.Media.Player.Live.Control.KeepDisplay
com.softathome.Media.Player.Live.Timeshift.SetTimePosition
com.softathome.Media.Player.Teletext.IsSource
com.softathome.Media.Player.Vod.Common.GetState
com.softathome.Media.Player.Vod.Common.Play
com.softathome.Media.Player.Vod.Common.Stop
com.softathome.Media.Recorder.Control.GetMediaId
com.softathome.Network.Common.ResolveHostname
com.softathome.Network.FTP.Get
com.softathome.Network.FTP.RemoveFile
com.softathome.PVR.Config.SetRecorderState
com.softathome.Records.Config.GetOptions
com.softathome.Records.Config.SetDefaultMargins
com.softathome.Records.Config.SetOptions
com.softathome.Records.Config.SetRecorderState
com.softathome.Records.Item.Common.UnlinkAll
com.softathome.Records.RecordingList.Automatic.SetAutoActivation
com.softathome.Records.RecordingList.Manual.AddItemByTime
com.softathome.SI.Bouquet.GetAllServices
com.softathome.SI.Bouquet.GetUSIByLcn
com.softathome.SI.Bouquet.SaveDB
com.softathome.SI.Bouquet.ServiceCount
com.softathome.SI.ServicePlan.CountByServiceType
com.softathome.System.Hardware.GetFreeSystemRamSize
com.softathome.System.Hardware.GetLoaderVersion
com.softathome.System.Hardware.GetManufacturerName
com.softathome.System.Hardware.GetModelId
com.softathome.System.Hardware.GetProductId
com.softathome.System.Storage.Service.SetInfo
com.softathome.System.Storage.SmartCheck.GetStatus
com.softathome.System.Storage.SmartCheck.Start
com.softathome.System.Storage.SmartCheck.Stop
com.softathome.Time.GetLocalTimeZoneName
com.softathome.Time.GetTime
com.softathome.Time.ListLocalTimeZoneNames
com.softathome.Time.SetLocalTimeZoneName