using "passwordrecovery.so";
acl {
world execute;
group admin execute;
group remoteadmin execute;
group cwmpd read,write,execute;
}
object PasswordRecovery {
bool Enable {
acl {
world none;
group admin none;
group remoteadmin none;
}
write with EnableOnWrite;
default true;
}
uint16 Timeout {
acl {
world none;
group admin none;
group remoteadmin none;
group cwmpd none;
}
default 60;
}
uint8 MaxPinCodeRetry {
acl {
world none;
group admin none;
group remoteadmin none;
group cwmpd none;
}
write with MaxPinCodeRetryOnWrite;
default 3;
}
read-only string Status {
acl {
world none;
group admin none;
group remoteadmin none;
}
constraint enum [Enabled, Disabled, Processing];
default Disabled;
}
bool AdminPasswordReset {
acl {
world none;
group admin none;
group remoteadmin none;
}
write with AdminPasswordResetOnWrite;
default false;
}
void start() {
acl {
group remoteadmin none;
}
}
void stop() {
acl {
group remoteadmin none;
}
}
int checkPinCode(string pincode) {
acl {
group remoteadmin none;
}
}
list getStatus();
uint16 getTimeout();
}
