datamodel {
object UserManagement {
instance of Group(1, "http") {
parameter Enable = 1;
parameter GID = 1;
parameter GroupName = "http";
parameter System = 1;
}
instance of Group(2, "admin") {
parameter Enable = 1;
parameter GID = 2;
parameter GroupName = "admin";
parameter System = 1;
}
instance of Group(3, "remoteadmin") {
parameter Enable = 1;
parameter GID = 3;
parameter GroupName = "remoteadmin";
parameter System = 1;
}
instance of Group(4, "cwmpd") {
parameter Enable = 1;
parameter GID = 4;
parameter GroupName = "cwmpd";
parameter System = 1;
}
instance of Group(5, "technician") {
parameter Enable = 1;
parameter GID = 5;
parameter GroupName = "technician";
parameter System = 1;
}
instance of User(1, "admin") {
parameter UID = 1;
parameter UserName = "admin";
parameter Password = "admin";
parameter UserGroupParticipation = "http,admin";
}
instance of User(2, "cwmpd") {
parameter UID=2;
parameter UserName="cwmpd";
parameter Password="*";
parameter PasswordType="INVALID";
parameter UserGroupParticipation="cwmpd";
}
instance of User(3, "refurbish") {
parameter UID = 3;
parameter UserName = "refurbish";
parameter Password = "*";
parameter PasswordType = "PREHASHED-INVALID";
parameter UserGroupParticipation = "http,admin";
}
}
}
