/*expr:zwave physical edev*/

/**
 * MIB is loaded on all zwave devices .
 *
 * All devices matching expression: "zwave physical edev" are extended with this MIB
 *
 * @version 6.1
 */
mib zwaveDevice {
    /**
     * @brief Id
     * @version 6.1
     */
    read-only uint8 NodeId;

    /**
     * @brief ManufacturerId
     * @version 6.1
     */
    persistent read-only string ManufacturerId;

    /**
     * @brief ModelId
     * @version 6.1
     */
    persistent read-only string ModelId;
    
    /**
     * Remove the device from the Z-Wave controller network
     * @version 7.1
     */
    void startFailedNodeRemove();
    
    /**
     * Start the process of replacing the device from the Z-Wave controller network
     * @version 7.1
     */
    void startFailedNodeReplace();
}
