interface=WLAN_PRIV0
bridge=BR_LAN
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
dump_file=/tmp/hostapd.dump
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=SSID-PRIV-3
max_num_sta=31
macaddr_acl=0
auth_algs=1
wme_enabled=0
wep_default_key=0
wep_key0="31323334353637383930313233"
wpa=0
ieee8021x=0
eapol_version=2
eapol_key_index_workaround=0
eap_server=1