<?xml version="1.0" encoding="UTF-8"?>

<tns:hgwconfig xmlns:tns="http://xml.softathome.org/2009/hgwconfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.softathome.org/2009/hgwconfig">
   <tns:Networking>
      <tns:WANConnection>
         <tns:BroadbandUsername/>
         <tns:BroadbandPassword/>
         <tns:WanMode/>
      </tns:WANConnection>
      <tns:LANConnection>
         <tns:address/>
         <tns:netmask/>
      </tns:LANConnection>
      <tns:WifiConnection>
         <tns:Card/>
         <tns:Enabled/>
         <tns:RadioMode/>
         <tns:SSID>
            <tns:StationName/>
            <tns:BroadcastSSID/>
            <tns:Enable/>
            <tns:SecurityMode/>
            <tns:SecurityKey/>
            <tns:WPSEnabled/>
            <tns:WPSState/>
            <tns:MACfiltering>
               <tns:Mode/>
               <tns:MACListEntry/>
            </tns:MACfiltering>
         </tns:SSID>
         <tns:Channel/>
      </tns:WifiConnection>
      <tns:WifiScheduling>
         <tns:AlwaysAllow/>
         <tns:Monday/>
         <tns:MondayStart/>
         <tns:MondayEnd/>
         <tns:MondayInvert/>
         <tns:Tuesday/>
         <tns:TuesdayStart/>
         <tns:TuesdayEnd/>
         <tns:TuesdayInvert/>
         <tns:Wednesday/>
         <tns:WednesdayStart/>
         <tns:WednesdayEnd/>
         <tns:WednesdayInvert/>
         <tns:Thursday/>
         <tns:ThursdayStart/>
         <tns:ThursdayEnd/>
         <tns:ThursdayInvert/>
         <tns:Friday/>
         <tns:FridayStart/>
         <tns:FridayEnd/>
         <tns:FridayInvert/>
         <tns:Saturday/>
         <tns:SaturdayStart/>
         <tns:SaturdayEnd/>
         <tns:SaturdayInvert/>
         <tns:Sunday/>
         <tns:SundayStart/>
         <tns:SundayEnd/>
         <tns:SundayInvert/>
         <tns:Everyday/>
         <tns:EverydayStart/>
         <tns:EverydayEnd/>
         <tns:EverydayInvert/>
      </tns:WifiScheduling>
      <tns:DHCP>
         <tns:startaddress/>
         <tns:endaddress/>
         <tns:StaticAddress>
            <tns:MacAddress/>
            <tns:IPAddress/>
         </tns:StaticAddress>
         <tns:DHCPEnable/>
      </tns:DHCP>
      <tns:DHCPv6>
          <tns:DHCPv6Enable/>
      </tns:DHCPv6>
      <tns:DNS>
         <tns:mode/>
      </tns:DNS>
      <tns:DMZ>
         <tns:Mode/>
         <tns:StaticIP/>
      </tns:DMZ>
      <tns:NAPT>
         <tns:Name/>
         <tns:ExternalPort/>
         <tns:InternalPort/>
         <tns:Protocol/>
         <tns:IPAddress/>
         <tns:Enabled/>
      </tns:NAPT>
      <tns:DynDNS>
         <tns:Service/>
         <tns:FullHostName/>
         <tns:Username/>
         <tns:Password/>
         <tns:Enable/>
      </tns:DynDNS>
      <tns:Firewall>
         <tns:FirewallLevel/>
         <tns:FirewallRespondToPing/>
         <tns:FirewallRule>
            <tns:Service/>
            <tns:Protocol/>
            <tns:SourceAddress/>
            <tns:SourceMask/>
            <tns:SourcePort/>
            <tns:DestinationAddress/>
            <tns:DestinationMask/>
            <tns:DestinationPort/>
            <tns:Action/>
            <tns:Enable/>
         </tns:FirewallRule>
      </tns:Firewall>
   </tns:Networking>
   <tns:FTSettings>
      <tns:BroadbandUsername/>
      <tns:BroadbandPassword/>
      <tns:ConnectionType/>
      <tns:FTEnableEZP/>
   </tns:FTSettings>
   <tns:AdminSettings>
      <tns:Language/>
      <tns:Timezone/>
      <tns:RemoteAdmin>
         <tns:Enable/>
         <tns:Username/>
         <tns:Password/>
         <tns:Port/>
         <tns:Mode/>
      </tns:RemoteAdmin>
      <tns:UPnPIGDEnable/>
<!--      <tns:SambaEnable/>            -->
<!--      <tns:NTP>             -->
<!--         <tns:NTPServer1/>          -->
<!--         <tns:NTPServer2/>          -->
<!--         <tns:NTPServer3/>          -->
<!--         <tns:NTPServer4/>          -->
<!--         <tns:NTPServer5/>          -->
<!--      </tns:NTP>                -->
<!--      <tns:CWMP>                -->
<!--         <tns:CWMPUsername/>        -->
<!--         <tns:CWMPPassword/>        -->
<!--         <tns:CWMPUrl/>         -->
<!--      <tns:CWMPConReqUsername/>     -->
<!--      <tns:CWMPConReqPassword/>     -->
<!--      </tns:CWMP>               -->
   </tns:AdminSettings>
   <tns:UI>
      <tns:HomeNetworkMap>
         <tns:DeviceSettings>
            <tns:Name/>
            <tns:IPAddress/>
            <tns:Hostname/>
            <tns:DNSHostName/>
            <tns:MAC/>
            <tns:Type/>
            <tns:InterfaceType/>
            <tns:DeviceType/>
            <tns:Icon/>
            <tns:Room/>
            <tns:BlackListDevice/>
            <tns:HideDevice/>
            <tns:InternetAccessRestrictions>
               <tns:AlwaysAllow/>
               <tns:Monday/>
               <tns:MondayStart/>
               <tns:MondayEnd/>
               <tns:Tuesday/>
               <tns:TuesdayStart/>
               <tns:TuesdayEnd/>
               <tns:Wednesday/>
               <tns:WednesdayStart/>
               <tns:WednesdayEnd/>
               <tns:Thursday/>
               <tns:ThursdayStart/>
               <tns:ThursdayEnd/>
               <tns:Friday/>
               <tns:FridayStart/>
               <tns:FridayEnd/>
               <tns:Saturday/>
               <tns:SaturdayStart/>
               <tns:SaturdayEnd/>
               <tns:Sunday/>
               <tns:SundayStart/>
               <tns:SundayEnd/>
               <tns:Everyday/>
               <tns:EverydayStart/>
               <tns:EverydayEnd/>
            </tns:InternetAccessRestrictions>
         </tns:DeviceSettings>
      </tns:HomeNetworkMap>
   </tns:UI>
   <tns:ACSSettings>
      <tns:IGDTime>
         <tns:Enable/>
         <tns:LocalTimeZone/>
         <tns:LocalTimeZoneName/>
      </tns:IGDTime>
      <tns:IGDServices>
         <tns:OrangeCom_OrangeTV>
            <tns:Enable/>
         </tns:OrangeCom_OrangeTV>
         <tns:OrangeCom_WifiComm>
            <tns:Activate/>
            <tns:Enable/>
         </tns:OrangeCom_WifiComm>
      </tns:IGDServices>
   </tns:ACSSettings>
   <tns:PhoneBook>
      <tns:Entry>
         <tns:LastRevision/>
         <tns:UniqueID/>
         <tns:Name/>
         <tns:FN/>
         <tns:BirthDay/>
         <tns:Title/>
         <tns:Organisation/>
         <tns:Ringtone/>
         <tns:URL/>
         <tns:Tags/>
         <tns:Address>
            <tns:Address/>
            <tns:Type/>
            <tns:Preferred/>
         </tns:Address>
         <tns:Label>
            <tns:Address/>
            <tns:Type/>
            <tns:Preferred/>
         </tns:Label>
         <tns:TelephoneNumber>
            <tns:Number/>
            <tns:Type/>
            <tns:Preferred/>
         </tns:TelephoneNumber>
         <tns:Email>
            <tns:Email/>
            <tns:Type/>
            <tns:Preferred/>
         </tns:Email>
      </tns:Entry>
   </tns:PhoneBook>
   <tns:VoiceSettings>
<!--      <tns:VoiceProfile>                    -->
<!--         <tns:Name/>                        -->
<!--         <tns:SignalingProtocol/>           -->
<!--         <tns:Enable/>                      -->
<!--         <tns:TrunkLine>                    -->
<!--            <tns:Name/>                     -->
<!--            <tns:GroupId/>                  -->
<!--            <tns:Enable/>                   -->
<!--            <tns:DirectoryNumber/>          -->
<!--            <tns:URI/>                      -->
<!--            <tns:AuthUsername/>             -->
<!--            <tns:AuthPassword/>             -->
<!--            <tns:EventSubscriptions>        -->
<!--               <tns:Event/>                 -->
<!--               <tns:AuthUsername/>          -->
<!--               <tns:AuthPassword/>          -->
<!--           </tns:EventSubscriptions>        -->
<!--         </tns:TrunkLine>                   -->
<!--         <tns:VoiceSipConfig>               -->
<!--            <tns:ProxyServer/>              -->
<!--            <tns:ProxyServerPort/>          -->
<!--            <tns:RegistrarServer/>          -->
<!--            <tns:RegistrarServerPort/>      -->
<!--            <tns:OutboundProxyServer/>      -->
<!--            <tns:OutboundProxyServerPort/>  -->
<!--            <tns:UserAgentDomain/>          -->
<!--            <tns:UserAgentPort/>            -->
<!--            <tns:SubscriptionInfo>          -->
<!--               <tns:Event/>                 -->
<!--               <tns:NotifyServer/>          -->
<!--               <tns:NotifyServerPort/>      -->
<!--            </tns:SubscriptionInfo>         -->
<!--         </tns:VoiceSipConfig>              -->
<!--         <tns:VoiceH323Config>              -->
<!--            <tns:Gatekeeper/>               -->
<!--            <tns:GatekeeperPort/>           -->
<!--         </tns:VoiceH323Config>             -->
<!--      </tns:VoiceProfile>                   -->
      <tns:Handset>
         <tns:Line/>
         <tns:Name/>
<!--         <tns:Enable/>                      -->
         <tns:DirectoryNumber/>
<!--         <tns:OutgoingTrunkLine/>           -->
      </tns:Handset>
<!--      <tns:Group>                           -->
<!--         <tns:GroupId/>                     -->
<!--         <tns:Name/>                        -->
<!--      </tns:Group>                          -->
   </tns:VoiceSettings>
   <tns:DECT>
      <tns:BaseStationName/>
      <tns:PIN/>
   </tns:DECT>
</tns:hgwconfig>
