#!auto-update

UPDATE_USERNAME=inventel #force
UPDATE_PASSWORD=inventel #force
UPDATE_DIRECTORY=inventel/blue_5g/wanadoo-fr/release-b #add
UPDATE_MACHINE=developers.inventel.com #force
VERSION=5.2.20 #force
