# Aliases extracted from modules themselves.
alias ip_conntrack_h323 nf_conntrack_h323
alias ip6t_CLASSIFY xt_CLASSIFY
alias ipt_CLASSIFY xt_CLASSIFY
alias ip6t_CONNMARK xt_CONNMARK
alias ipt_CONNMARK xt_CONNMARK
alias ipt_SKIPLOG xt_SKIPLOG
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_iprange xt_iprange
alias ipt_iprange xt_iprange
alias ip6t_owner xt_owner
alias ipt_owner xt_owner
alias ip6t_tcpmss xt_tcpmss
alias ipt_tcpmss xt_tcpmss
alias ip_nat_h323 nf_nat_h323
alias ip6t_dst ip6t_hbh
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias pci:v0000168Cd0000002Asv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00000029sv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00000027sv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00000024sv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00000023sv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd0000FF1Csv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd0000FF1Dsv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd0000001Dsv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd0000001Csv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd0000001Bsv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd0000001Asv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00000019sv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00000018sv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00000017sv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00000016sv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00000015sv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd0000101Asv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00001014sv*sd*bc*sc*i* ath_pci
alias pci:v000010B7d00000013sv*sd*bc*sc*i* ath_pci
alias pci:v0000A727d00000013sv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00000013sv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00000012sv*sd*bc*sc*i* ath_pci
alias pci:v0000168Cd00000007sv*sd*bc*sc*i* ath_pci
