datamodel {
  object UserManagement {
    instance of Group(1, "http") {
      parameter Enable = 1;
      parameter GID = 1;
      parameter GroupName = "http";
    }

    instance of Group(2, "admin") {
      parameter Enable = 1;
      parameter GID = 2;
      parameter GroupName = "admin";
    }

    instance of Group(3, "remoteadmin") {
      parameter Enable = 1;
      parameter GID = 3;
      parameter GroupName = "remoteadmin";
    }

    instance of Group(4, "cwmpd") {
      parameter Enable = 1;
      parameter GID = 4;
      parameter GroupName = "cwmpd";
    }

    instance of Group(5, "technician") {
      parameter Enable = 1;
      parameter GID = 5;
      parameter GroupName = "technician";
    }

    /**
     * Main webui user
     */
    instance of User(1, "admin") {
      parameter UID = 1;
      parameter UserName = "admin";
      parameter Password = "admin";
      parameter UserGroupParticipation = "http,admin";
    }

    /**
     * TR69 user
     */
    instance of User(2, "cwmpd") {
      parameter UID=2;
      parameter UserName="cwmpd";
      parameter Password="admin";
      parameter UserGroupParticipation="cwmpd";
    }

    /**
     * Refurbish user for SAV Tools
     */
    instance of User(3, "refurbish") {
      acl {
        group admin none;
        group remoteadmin none;
      }
      parameter UID = 3;
      parameter UserName = "refurbish";
      parameter Password = "*";
      parameter PasswordType = "PREHASHED-SSHA256";
      parameter UserGroupParticipation = "http,admin";
    }

  }
}
