datamodel {
    object NeMo {
        instance of Intf(0, "lo") {
            parameter Flags="enabled up netdev ipv4 ipv6 wlanconfig";
        }
        instance of Intf(0, "eth0") {
            parameter Flags="enabled netdev eth bcmeth physical netdev-monitor wan";
        }
        instance of Intf(0, "eth1") {
            parameter Flags="enabled netdev eth bcmeth physical netdev-monitor";
        }
        instance of Intf(0, "eth2") {
            parameter Flags="enabled netdev eth bcmeth physical netdev-monitor";
        }
        instance of Intf(0, "eth3") {
            parameter Flags="enabled netdev eth bcmeth physical netdev-monitor";
        }
        instance of Intf(0, "eth4") {
            parameter Flags="enabled netdev eth bcmeth physical netdev-monitor";
        }
        instance of Intf(0, "dsl0") {
            parameter Flags="dsl dslline physical";
        }
        instance of Intf(0, "wifi0_bcm") {
            parameter Flags="wlanradio penable physical";
        }
        instance of Intf(0, "wifi0_quan") {
            parameter Flags="wlanradio penable physical";
        }
        instance of Intf(0, "wl0") {
            parameter Flags="wlanvap penable netdev";
            instance of LLIntf(0, "wifi0_bcm");
        }
        instance of Intf(0, "eth6") {
            parameter Flags="enabled netdev eth bcmeth physical netdev-monitor wlanvap penable";
            instance of LLIntf(0, "wifi0_quan");
        }
        instance of Intf(0, "wl2") {
	    parameter Flags="wlanvap netdev ipv4";
            instance of LLIntf(0, "wifi0_bcm");
        }
        instance of Intf(0, "wl3") {
            parameter Flags="wlanvap netdev ipv4";
            instance of LLIntf(0, "wifi0_bcm");
        }
        instance of Intf(0, "wfc") {
            instance of LLIntf(0, "wl2");
        }
        instance of Intf(0, "wfcsec") {
            instance of LLIntf(0, "wl3");
        }
        instance of Intf(0, "bridge") {
            parameter Flags="enabled bridge netdev ipv4 ipv6 dns-server";
            instance of LLIntf(0, "eth1");
            instance of LLIntf(0, "eth2");
            instance of LLIntf(0, "eth3");
            instance of LLIntf(0, "eth4");
            instance of LLIntf(0, "wl0");
            instance of LLIntf(0, "eth6");
        }
        instance of Intf(0, "ptm0") {
            parameter Flags="ptm netdev ipv4 ipv6 upstream-iptv";
            instance of LLIntf(0, "dsl0");
        }
		instance of Intf(0, "vlan_data") {
			parameter Flags="vlan netdev ipv4";
			instance of LLIntf(0, "eth0");
        }
		instance of Intf(0, "vlan_multi") {
			parameter Flags="vlan netdev ipv4 ipv6 vod-iptv mcast-iptv zap-iptv";
			instance of LLIntf(0, "eth0");
        }
		instance of Intf(0, "bridge_vmulti") {
			parameter Flags="bridge netdev ipv4 ipv6";
			instance of LLIntf(0, "vlan_multi");
		}
		instance of Intf(0, "vlan_voip") {
			parameter Flags="vlan netdev ipv4";
            instance of LLIntf(0, "eth0");
        }
		instance of Intf(0, "vlan_iptv1") {
			parameter Flags="vlan netdev otv-no-igmp otv-dhcp vod-iptv";
			instance of LLIntf(0, "eth0");
        }
		instance of Intf(0, "vlan_iptv2") {
			parameter Flags="vlan netdev zap-iptv mcast-iptv";
			instance of LLIntf(0, "eth0");
        }
		instance of Intf(0, "bridge_viptv") {
			parameter Flags="bridge netdev ipv4";
			instance of LLIntf(0, "vlan_iptv1");
			instance of LLIntf(0, "vlan_iptv2");
        }
		instance of Intf(0, "vvlan_data") {
			parameter Flags="vlan netdev ipv4";
			instance of LLIntf(0, "ptm0");
		}
		instance of Intf(0, "vvlan_multi") {
			parameter Flags="vlan netdev ipv4 ipv6 zap-iptv vod-iptv mcast-iptv";
			instance of LLIntf(0, "ptm0");
		}
        instance of Intf(0, "bridge_vvmulti") {
            parameter Flags="bridge netdev ipv4 ipv6";
            instance of LLIntf(0, "vvlan_multi");
        }
		instance of Intf(0, "vvlan_voip") {
			parameter Flags="vlan netdev ipv4";
			instance of LLIntf(0, "ptm0");
        }
		instance of Intf(0, "vvlan_iptv1") {
			parameter Flags="vlan netdev otv-dhcp vod-iptv";
			instance of LLIntf(0, "ptm0");
        }
        instance of Intf(0, "vvlan_iptv2") {
			parameter Flags="vlan netdev mcast-iptv zap-iptv";
			instance of LLIntf(0, "ptm0");
        }
        instance of Intf(0, "bridge_vviptv") {
            parameter Flags="bridge netdev ipv4";
            instance of LLIntf(0, "vvlan_iptv1");
            instance of LLIntf(0, "vvlan_iptv2");
        }
		instance of Intf(0, "atm_data") {
			parameter Flags="atm netdev ipv4";
			instance of LLIntf(0, "dsl0");
        }
		instance of Intf(0, "atm_multi") {
			parameter Flags="atm netdev ipv4 ipv6 zap-iptv vod-iptv mcast-iptv";
			instance of LLIntf(0, "dsl0");
        }
		instance of Intf(0, "atm_voip") {
			parameter Flags="atm netdev ipv4";
			instance of LLIntf(0, "dsl0");
        }
		instance of Intf(0, "atm_iptv1") {
			parameter Flags="atm netdev vod-iptv";
			instance of LLIntf(0, "dsl0");
        }
		instance of Intf(0, "atm_iptv2") {
			parameter Flags="atm netdev zap-iptv";
			instance of LLIntf(0, "dsl0");
        }
		instance of Intf(0, "atm_iptv3") {
			parameter Flags="atm netdev mcast-iptv";
			instance of LLIntf(0, "dsl0");
        }
		instance of Intf(0, "atm_iptv4") {
			parameter Flags="atm netdev mcast-iptv";
			instance of LLIntf(0, "dsl0");
        }
		instance of Intf(0, "bridge_aiptv") {
			parameter Flags="bridge netdev ipv4";
			instance of LLIntf(0, "atm_iptv1");
			instance of LLIntf(0, "atm_iptv2");
			instance of LLIntf(0, "atm_iptv3");
			instance of LLIntf(0, "atm_iptv4");
        }
		instance of Intf(0, "ppp_data") {
			parameter Flags="ppp netdev logical ipv4";
        }
		instance of Intf(0, "dhcp_voip") {
			parameter Flags="dhcp logical";
        }
		instance of Intf(0, "dhcp_iptv") {
			parameter Flags="dhcp logical";
        }
		instance of Intf(0, "dhcp_data") {
			parameter Flags="dhcp logical";
        }
		instance of Intf(0, "dhcpv6_data") {
			parameter Flags="dhcpv6";
        }
		instance of Intf(0, "lan") {
            parameter Flags="enabled up wlanconfig";
			instance of LLIntf(0, "bridge");
        }
		instance of Intf(0, "primdata") {
			parameter Flags="enabled up";
		}
		instance of Intf(0, "data") {
			parameter Flags="enabled up nat-config";
			instance of LLIntf(0, "primdata");
		}
		instance of Intf(0, "voip") {
			parameter Flags="enabled up nat-config";
		}
		instance of Intf(0, "iptv") {
			parameter Flags="enabled up";
		}
		instance of Intf(0, "gretap_wfc1") {
			parameter Flags="gretap netdev gretapwfc";
		}
		instance of Intf(0, "gretap_wfc2") {
			parameter Flags="gretap netdev gretapwfc";
		}
		instance of Intf(0, "vlan_wfc") {
			parameter Flags="vlan netdev vlanwfc";
		}
		instance of Intf(0, "vlan_wfcsec") {
			parameter Flags="vlan netdev vlanwfc";
		}
		instance of Intf(0, "bridge_wfc") {
			parameter Flags="bridge netdev";
			instance of LLIntf(0, "vlan_wfc");
			instance of LLIntf(0, "wl2");
		}
		instance of Intf(0, "bridge_wfcsec") {
			parameter Flags="bridge netdev";
			instance of LLIntf(0, "vlan_wfcsec");
			instance of LLIntf(0, "wl3");
		}
		instance of Intf(0, "wlguest2") {
			parameter Flags="wlanvap penable netdev ipv4";
			instance of LLIntf(0, "wifi0_bcm");
		}
		instance of Intf(0, "brguest") {
			parameter Flags="enabled bridge netdev ipv4 ipv6 dns-server";
			instance of LLIntf(0, "wlguest2");
		}
		instance of Intf(0, "guest") {
			parameter Flags="enabled up wlanconfig";
			instance of LLIntf(0, "brguest");
		}
	}
}

datamodel {
    object NeMo {
        instance of Intf(0, "lo") {
            transient instance of IPv4Addr(0, "lo") {
                parameter Address="127.0.0.1";
                parameter PrefixLen=8;
                parameter Enable=1;
            }
            parameter IPv6Disable=0;
        }
        instance of Intf(0, "eth0") {
            parameter LLAddress="$(WAN_ADDR)";
            parameter NetDevFlags="up broadcast multicast";
            parameter MaxBitRateSupported=1000;
			parameter MTU=1500;
        }
        instance of Intf(0, "eth1") {
            parameter LLAddress="$(WAN_ADDR)";
            parameter NetDevFlags="up broadcast multicast";
            parameter MaxBitRateSupported=1000;
			parameter MTU=1500;
        }
        instance of Intf(0, "eth2") {
            parameter LLAddress="$(WAN_ADDR)";
            parameter NetDevFlags="up broadcast multicast";
            parameter MaxBitRateSupported=1000;
			parameter MTU=1500;
        }
        instance of Intf(0, "eth3") {
            parameter LLAddress="$(WAN_ADDR)";
            parameter NetDevFlags="up broadcast multicast";
            parameter MaxBitRateSupported=1000;
			parameter MTU=1500;
        }
        instance of Intf(0, "eth4") {
            parameter LLAddress="$(WAN_ADDR)";
            parameter NetDevFlags="up broadcast multicast";
            parameter MaxBitRateSupported=1000;
			parameter MTU=1500;
        }
        instance of Intf(0, "eth6") {
            parameter LLAddress="$(WAN_ADDR)";
            parameter NetDevFlags="up broadcast multicast";
            parameter MaxBitRateSupported=1000;
			parameter MTU=1500;
            parameter WMMEnable=1;
            parameter UAPSDEnable=1;
            parameter PersistentEnable=1;
            parameter SSIDAdvertisementEnabled=1;
            parameter SSID="$(SSID)";
            object Security {
                parameter KeyPassPhrase="$(WLAN_KEY)";
                parameter ModeEnabled="WPA2-Personal";
            }
            object WPS {
                parameter Enable=1;
                parameter ConfigMethodsEnabled="PushButton,Label,Ethernet";
            }
        }
        instance of Intf(0, "wifi0_bcm") {
            parameter PersistentEnable=1;
            parameter RegulatoryDomain="FR";
            parameter AutoChannelEnable=1;
        }
        instance of Intf(0, "wifi0_quan") {
            parameter PersistentEnable=1;
            parameter RegulatoryDomain="EU";
            parameter AutoChannelEnable=1;
        }
        instance of Intf(0, "wl0") {
            parameter MTU=1500;
            parameter WMMEnable=1;
            parameter PersistentEnable=1;
            parameter SSIDAdvertisementEnabled=1;
            parameter SSID="$(SSID)";
            object Security {
                parameter KeyPassPhrase="$(WLAN_KEY)";
                parameter ModeEnabled="WPA2-Personal";
            }
            object WPS {
                parameter Enable=1;
                parameter ConfigMethodsEnabled="PushButton,Label,Ethernet";
            }
        }
		instance of Intf(0, "wl2") {
            parameter WMMEnable=1;
            parameter UAPSDEnable=1;
            parameter APBridgeDisable=1;
            parameter SSIDAdvertisementEnabled=1;
        }
        instance of Intf(0, "wl3") {
            parameter WMMEnable=1;
            parameter UAPSDEnable=1;
            parameter APBridgeDisable=1;
            parameter SSIDAdvertisementEnabled=1;
        }
        instance of Intf(0, "wlguest2") {
           parameter WMMEnable=1;
           parameter SSID="$(GUEST_SSID)";
           parameter SSIDAdvertisementEnabled=1;
           object Security {
                parameter KeyPassPhrase="$(GUEST_WLAN_KEY)";
                parameter ModeEnabled="WPA2-Personal";
           }
           object WPS {
                parameter Enable=0;
           }
        }
        instance of Intf(0, "bridge") {
			parameter LLAddress="$(WAN_ADDR)";
            parameter Ageing=300;
            parameter IPv6OptimisticDAD=1;
			parameter NetDevFlags="up broadcast promisc multicast";
            parameter IPv6Disable=0;
            instance of IPv4Addr(0, "lan"){
				parameter PrefixLen="$(IPV4BRIDGEMASK)";
				parameter Address="$(IPV4BRIDGEADDR)";
                parameter Enable=1;
            }
            transient instance of IPv4Route(0, "localmc") {
                parameter DstLen=16;
                parameter Dst="239.255.0.0";
                parameter Enable=1;
            }
			transient instance of IPv4Route(0, "zeroconf") {
				parameter DstLen=16;
				parameter Dst="169.254.0.0";
				parameter Enable=1;
			}
            transient instance of IPv6Route(0, "mdns") {
                parameter DstLen=16;
                parameter Dst="ff02::";
                parameter Enable=1;
            }
            transient instance of IPv6Route(0, "ssdp") {
                parameter DstLen=16;
                parameter Dst="ff05::";
                parameter Enable=1;
            }
        }
        instance of Intf(0, "ptm0") {
            parameter LLAddress="$(WAN_ADDR)";
            parameter NetDevFlags="up broadcast multicast";
        }
		instance of Intf(0, "vlan_data") {
			parameter NetDevFlags="up broadcast multicast";
			parameter VLANID=835;
			parameter MTU=1500;
		}
		instance of Intf(0, "vlan_multi") {
            parameter NetDevFlags="up broadcast allmulti multicast";
			parameter VLANID=832;
            parameter VLANPriority=-1;
			parameter MTU=1500;
        }
		instance of Intf(0, "bridge_vmulti") {
			parameter LLAddress="$(WAN_ADDR)";
			parameter IPv4ForceIGMPVersion=2;
			parameter IPv6Disable=0;
			parameter IPv6ActAsRouter=false;
			parameter IPv6MaxRtrSolicitations=3;
			parameter IPv6RtrSolicitationInterval=4000;
			parameter IPv6AddrDelegate="bridge";
            parameter NetDevFlags="up broadcast allmulti multicast";
			parameter MTU=1500;
		}
		instance of Intf(0, "vlan_voip") {
			parameter NetDevFlags="up broadcast multicast";
			parameter VLANID=851;
			parameter MTU=1500;
		}
		instance of Intf(0, "vlan_iptv1") {
			parameter NetDevFlags="up broadcast multicast";
			parameter VLANID=838;
			parameter MTU=1500;
		}
		instance of Intf(0, "vlan_iptv2") {
			parameter NetDevFlags="up broadcast multicast";
			parameter VLANID=840;
			parameter VLANPriority=5;
			parameter MTU=1500;
		}
		instance of Intf(0, "bridge_viptv") {
			parameter NetDevFlags="up broadcast multicast";
			parameter IPv4ForceIGMPVersion=2;
			parameter MTU=1500;
		}
		instance of Intf(0, "vvlan_data") {
			parameter NetDevFlags="up broadcast multicast";
			parameter VLANID=835;
			parameter MTU=1500;
		}
		instance of Intf(0, "vvlan_multi") {
            parameter NetDevFlags="up broadcast allmulti multicast";
            parameter VLANID=832;
            parameter VLANPriority=-1;
			parameter MTU=1500;
        }
        instance of Intf(0, "bridge_vvmulti") {
			parameter LLAddress="$(WAN_ADDR)";
			parameter IPv4ForceIGMPVersion=2;
			parameter IPv6Disable=0;
			parameter IPv6ActAsRouter=false;
			parameter IPv6MaxRtrSolicitations=3;
			parameter IPv6RtrSolicitationInterval=4000;
			parameter IPv6AddrDelegate="bridge";
            parameter NetDevFlags="up broadcast allmulti multicast";
			parameter MTU=1500;
        }
		instance of Intf(0, "vvlan_voip") {
			parameter NetDevFlags="up broadcast multicast";
			parameter VLANID=851;
			parameter MTU=1500;
		}
		instance of Intf(0, "vvlan_iptv1") {
			parameter NetDevFlags="up broadcast multicast";
			parameter VLANID=838;
			parameter MTU=1500;
		}
        instance of Intf(0, "vvlan_iptv2") {
            parameter NetDevFlags="up broadcast multicast";
            parameter VLANID=840;
            parameter VLANPriority=5;
			parameter MTU=1500;
        }
        instance of Intf(0, "bridge_vviptv") {
            parameter NetDevFlags="up broadcast multicast";
            parameter IPv4ForceIGMPVersion=2;
			parameter MTU=1500;
		}
		instance of Intf(0, "atm_data") {
            parameter LLAddress="$(WAN_ADDR)";
            parameter NetDevFlags="up broadcast multicast";
			parameter LinkType="EoA";
			parameter DestinationAddress="8/35";
			parameter MTU=1500;
        }
		instance of Intf(0, "atm_multi") {
            parameter LLAddress="$(WAN_ADDR)";
			parameter IPv4ForceIGMPVersion=2;
			parameter IPv6Disable=0;
			parameter IPv6ActAsRouter=false;
			parameter IPv6MaxRtrSolicitations=3;
			parameter IPv6RtrSolicitationInterval=4000;
			parameter IPv6AddrDelegate="bridge";
            parameter NetDevFlags="up broadcast allmulti multicast";
			parameter DestinationAddress="8/32";
			parameter MTU=1500;
        }
		instance of Intf(0, "atm_voip") {
			parameter LLAddress="$(WAN_ADDR)";
			parameter NetDevFlags="up broadcast multicast";
			parameter DestinationAddress="8/51";
			parameter MTU=1500;
		}
		instance of Intf(0, "atm_iptv1") {
			parameter LLAddress="$(WAN_ADDR)";
			parameter NetDevFlags="up broadcast multicast";
			parameter DestinationAddress="8/38";
			parameter MTU=1500;
		}
		instance of Intf(0, "atm_iptv2") {
			parameter LLAddress="$(WAN_ADDR)";
			parameter NetDevFlags="up broadcast multicast";
			parameter Encapsulation="LLC";
			parameter DestinationAddress="8/39";
			parameter QoSClass="CBR";
			parameter PeakCellRate=75;
			parameter MTU=1500;
		}
		instance of Intf(0, "atm_iptv3") {
			parameter LLAddress="$(WAN_ADDR)";
			parameter NetDevFlags="up broadcast multicast";
			parameter Encapsulation="LLC";
			parameter DestinationAddress="8/40";
			parameter QoSClass="VBR-rt";
			parameter PeakCellRate=50;
			parameter SustainableCellRate=50;
			parameter MaximumBurstSize=75;
			parameter MTU=1500;
		}
		instance of Intf(0, "atm_iptv4") {
			parameter LLAddress="$(WAN_ADDR)";
			parameter NetDevFlags="up broadcast multicast";
			parameter Encapsulation="LLC";
			parameter DestinationAddress="8/41";
			parameter QoSClass="VBR-rt";
			parameter PeakCellRate=50;
			parameter SustainableCellRate=50;
			parameter MaximumBurstSize=75;
			parameter MTU=1500;
		}
		instance of Intf(0, "bridge_aiptv") {
			parameter NetDevFlags="up broadcast multicast";
			parameter IPv4ForceIGMPVersion=2;
			parameter MTU=1500;
		}
		instance of Intf(0, "ppp_data") {
            parameter MaxMRUSize=1492;
            parameter LCPEcho=30;
            parameter LCPEchoRetry=3;
        }
		instance of Intf(0, "dhcp_voip") {
			instance of ReqOption(0, "1");
			instance of ReqOption(0, "3") {
				parameter Enable=0;
			}
			instance of ReqOption(0, "51");
			instance of ReqOption(0, "58");
			instance of ReqOption(0, "59");
			instance of ReqOption(0, "120");
			instance of ReqOption(0, "121");

			instance of SentOption(0, "60") {
				parameter Value="46545f566f49505f536167656d5f426f7865725f31363076312e30";
			}
			parameter RetransmissionStrategy="2000 4000 8000 16000 32000 64000 -1 0";
			parameter DSCPMark=48;
        }
		instance of Intf(0, "dhcp_iptv") {
			instance of ReqOption(0, "1");
			instance of ReqOption(0, "3");
			instance of ReqOption(0, "42");
			instance of ReqOption(0, "72");
			instance of ReqOption(0, "121");

			instance of SentOption(0, "57") {
				parameter Value="0256";
        }
			instance of SentOption(0, "60") {
				parameter Value="736167656d";
			}
			instance of SentOption(0, "61");
			instance of SentOption(0, "77") {
				parameter Value="2746535644534c5f6c697665626f782e4d4c54562e736f66746174686f6d652e4c697665626f7833";
			}
			parameter RetransmissionStrategy="4000 8000 16000 32000 -1 0";
			parameter DSCPMark=48;
			parameter Formal=1;
		}
		instance of Intf(0, "dhcp_data") {
			parameter AuthenticationInformation="dhcpliveboxfr250";
            parameter CheckAuthentication=1;
			instance of ReqOption(0, "1");
			instance of ReqOption(0, "3");
			instance of ReqOption(0, "6");
			instance of ReqOption(0, "15");
			instance of ReqOption(0, "28");
			instance of ReqOption(0, "51");
			instance of ReqOption(0, "58");
			instance of ReqOption(0, "59");
			instance of ReqOption(0, "90");
			instance of ReqOption(0, "119");
			instance of ReqOption(0, "120");

			instance of SentOption(0, "60") {
				parameter Value="736167656d";
            }
			instance of SentOption(0, "77") {
				parameter Value="2b46535644534c5f6c697665626f782e496e7465726e65742e736f66746174686f6d652e4c697665626f7833";
			}
			instance of SentOption(0, "90");
			parameter RetransmissionStrategy="4000 8000 16000 32000 64000 128000 -1 0";
			parameter DSCPMark=48;
			parameter PriorityMark=6;
        }
		instance of Intf(0, "dhcpv6_data") {
			parameter RequestAddresses=false;
			parameter RequestPrefixes=true;
			parameter RequestedOptions="11,23";
			parameter CheckAuthentication=true;
			parameter AuthenticationInfo="dhcpliveboxfr250";
			parameter RetryOnFailedAuth=true;
			instance of SentOption(0,"11") {
				parameter Tag=11;
			}
			instance of SentOption(0,"15") {
				parameter Tag=15;
				parameter Value="002b46535644534c5f6c697665626f782e496e7465726e65742e736f66746174686f6d652e6c697665626f7833";
            }
			instance of SentOption(0,"16") {
				parameter Tag=16;
				parameter Value="0000040e0005736167656d";
			}
			instance of SentOption(0,"17") {
				parameter Enable=0;
				parameter Tag=17;
                parameter Value="000005580006000e495056365f524551554553544544";
			}
		}
		instance of Intf(0, "gretap_wfc1") {
			parameter NetDevFlags="up broadcast multicast";
		}
		instance of Intf(0, "gretap_wfc2") {
			parameter NetDevFlags="up broadcast multicast";
		}
		instance of Intf(0, "vlan_wfc") {
			parameter VLANID=100;
			parameter VLANPriority=0;
			parameter NetDevFlags="up broadcast multicast";
		}
		instance of Intf(0, "vlan_wfcsec") {
			parameter VLANID=200;
			parameter VLANPriority=0;
			parameter NetDevFlags="up broadcast multicast";
		}
		instance of Intf(0, "bridge_wfc") {
			parameter NetDevFlags="up broadcast promisc multicast";
			parameter Enable=1;
		}
		instance of Intf(0, "bridge_wfcsec") {
			parameter NetDevFlags="up broadcast promisc multicast";
			parameter Enable=1;
		}
		instance of Intf(0, "brguest") {
			parameter IPv6Disable=0;
			parameter NetDevFlags="up broadcast multicast";
			instance of IPv4Addr(0, "guest") {
				parameter PrefixLen="24";
				parameter Address="192.168.144.1";
				parameter Enable=1;
			}
		}
	}
}

// Access rights

datamodel {
    acl {
        group cwmpd read,write,execute;
    }

    object NeMo {
		instance of Intf(0, "lan") {
            acl {
                group admin read,execute;
                group remoteadmin read,execute;
            }
		}
		instance of Intf(0, "dsl0") {
                acl {
				group admin read,execute;
				group remoteadmin read,execute;
                }
            }
		instance of Intf(0, "lo") {
                acl {
				group admin read,execute;
				group remoteadmin read,execute;
                }
            }
		instance of Intf(0, "data") {
                acl {
				group admin read,execute;
				group remoteadmin read,execute;
                }
            }
		instance of Intf(0, "voip") {
                acl {
				group admin read,execute;
				group remoteadmin read,execute;
                }
            }
		instance of Intf(0, "iptv") {
			acl {
				group admin read,execute;
				group remoteadmin read,execute;
        }
		}
		instance of Intf(0, "ppp_data") {
            acl {
                group admin read,execute;
                group remoteadmin read,execute;
            }
			parameter Password {
                acl {
					group admin read;
					group remoteadmin read;
                }
            }
		}
		instance of Intf(0, "dhcp_data") {
                acl {
				group admin read,execute;
				group remoteadmin read,execute;
                }
            }
		instance of Intf(0, "bridge") {
                acl {
				group admin read,execute;
				group remoteadmin read,execute;
                }
            }
		instance of Intf(0, "atm_data") {
                acl {
				group admin read,execute;
				group remoteadmin read,execute;
                }
            }
		instance of Intf(0, "atm_voip") {
            acl {
                group admin read,execute;
                group remoteadmin read,execute;
            }
		}
		instance of Intf(0, "atm_iptv1") {
                acl {
				group admin read,execute;
				group remoteadmin read,execute;
                }
            }
		instance of Intf(0, "atm_iptv2") {
                acl {
				group admin read,execute;
				group remoteadmin read,execute;
                }
            }
		instance of Intf(0, "atm_iptv3") {
                acl {
				group admin read,execute;
				group remoteadmin read,execute;
                }
            }
		instance of Intf(0, "atm_iptv4") {
                acl {
				group admin read,execute;
				group remoteadmin read,execute;
                }
            }
		instance of Intf(0, "atm_multi") {
                acl {
				group admin read,execute;
				group remoteadmin read,execute;
                }
            }
		instance of Intf(0, "vlan_data") {
                acl {
				group admin read,execute;
				group remoteadmin read,execute;
                }
            }
		instance of Intf(0, "vlan_multi") {
                acl {
				group admin read,execute;
				group remoteadmin read,execute;
                }
            }
		instance of Intf(0, "vvlan_data") {
            acl {
                group admin read,execute;
                group remoteadmin read,execute;
            }
		}
		instance of Intf(0, "vvlan_multi") {
                acl {
				group admin read,execute;
				group remoteadmin read,execute;
                }
            }
		instance of Intf(0, "dhcpv6_data") {
                acl {
				group admin read,execute;
				group remoteadmin read,execute;
                }
            }
		instance of Intf(0, "guest") {
                        acl {
                                group admin read,execute;
                                group remoteadmin read,execute;
                        }
		}
		instance of Intf(0, "wifi0_bcm") {
                acl {
				group admin read,execute;
				group remoteadmin read,execute;
                }
			parameter PersistentEnable {
                acl {
                    group admin read,write,execute;
                    group remoteadmin read,write,execute;
                }
            }
			parameter Enable {
                acl {
                    group admin read,write,execute;
                    group remoteadmin read,write,execute;
                }
            }
			parameter Channel {
                acl {
                    group admin read,write,execute;
                    group remoteadmin read,write,execute;
                }
            }
			parameter AutoChannelEnable {
                acl {
                    group admin read,write,execute;
                    group remoteadmin read,write,execute;
                }
            }
        }
		instance of Intf(0, "wifi0_quan") {
                acl {
				group admin read,execute;
				group remoteadmin read,execute;
                }
			parameter PersistentEnable {
                acl {
                    group admin read,write,execute;
                    group remoteadmin read,write,execute;
                }
            }
			parameter Enable {
                acl {
                    group admin read,write,execute;
                    group remoteadmin read,write,execute;
                }
            }
			parameter Channel {
                acl {
                    group admin read,write,execute;
                    group remoteadmin read,write,execute;
                }
            }
			parameter AutoChannelEnable {
                acl {
                    group admin read,write,execute;
                    group remoteadmin read,write,execute;
                }
            }
        }
		instance of Intf(0, "wl0") {
            acl {
                group admin read,execute;
                group remoteadmin read,execute;
            }
            parameter Enable {
                acl {
                    group admin read,write,execute;
                    group remoteadmin read,write,execute;
                }
            }
            parameter PersistentEnable {
                acl {
                    group admin read,write,execute;
                    group remoteadmin read,write,execute;
                }
            }
            parameter SSID {
                acl {
                    group admin read,write,execute;
                    group remoteadmin read,write,execute;
                }
            }
            parameter SSIDAdvertisementEnabled {
                acl {
                    group admin read,write,execute;
                    group remoteadmin read,write,execute;
                }
            }
            object Security {
                acl {
                    group admin read,write,execute;
                    group remoteadmin read,write,execute;
                }
            }
            object WPS {
                acl {
                    group admin read,write,execute;
                    group remoteadmin read,write,execute;
                }
            }
            object MACFiltering {
                acl {
                    group admin read,write,execute;
                    group remoteadmin read,write,execute;
                }
            }
        }
		instance of Intf(0, "eth6") {
            acl {
                group admin read,execute;
                group remoteadmin read,execute;
            }
            parameter Enable {
                acl {
                    group admin read,write,execute;
                    group remoteadmin read,write,execute;
                }
            }
            parameter PersistentEnable {
                acl {
                    group admin read,write,execute;
                    group remoteadmin read,write,execute;
                }
            }
            parameter SSID {
                acl {
                    group admin read,write,execute;
                    group remoteadmin read,write,execute;
                }
            }
            parameter SSIDAdvertisementEnabled {
                acl {
                    group admin read,write,execute;
                    group remoteadmin read,write,execute;
                }
            }
            object Security {
                acl {
                    group admin read,write,execute;
                    group remoteadmin read,write,execute;
                }
            }
            object WPS {
                acl {
                    group admin read,write,execute;
                    group remoteadmin read,write,execute;
                }
            }
            object MACFiltering {
                acl {
                    group admin read,write,execute;
                    group remoteadmin read,write,execute;
                }
            }
        }
		instance of Intf(0, "wlguest2") {
			acl {
				group admin read,execute;
				group remoteadmin read,execute;
			}
		    parameter Enable {
			acl {
			    group admin read,write,execute;
			    group remoteadmin read,write,execute;
			}
		    }
		    parameter PersistentEnable {
			acl {
			    group admin read,write,execute;
			    group remoteadmin read,write,execute;
			}
		    }
		    parameter SSID {
			acl {
			    group admin read,write,execute;
			    group remoteadmin read,write,execute;
			}
		    }
		    object Security {
			acl {
			    group admin read,write,execute;
			    group remoteadmin read,write,execute;
			}
		    }
		}
	}
}

