# Generated by iptables-save v1.3.3 on Sat Jan  1 21:48:08 2000
*nat
:PREROUTING ACCEPT [3240:1013212]
:POSTROUTING ACCEPT [5838:470953]
:OUTPUT ACCEPT [5919:477388]
:POSTROUTING_DEFAULT - [0:0]
:POSTROUTING_IPTV - [0:0]
:POSTROUTING_otv - [0:0]
:POSTROUTING_PortForwarding - [0:0]
:PREROUTING_DEFAULT - [0:0]
:PREROUTING_FIRST - [0:0]
:PREROUTING_IPTV - [0:0]
:PREROUTING_otv - [0:0]
:INPUT_Services - [0:0]
:PREROUTING_PortForwarding - [0:0]
:PREROUTING_DMZ - [0:0]
-A PREROUTING -j PREROUTING_FIRST
-A PREROUTING -j PREROUTING_IPTV
-A PREROUTING -j INPUT_Services
-A PREROUTING -j PREROUTING_PortForwarding
-A PREROUTING -j PREROUTING_DMZ
-A PREROUTING -j PREROUTING_DEFAULT
-A POSTROUTING -j POSTROUTING_IPTV
-A POSTROUTING -j POSTROUTING_PortForwarding
-A POSTROUTING -j POSTROUTING_DEFAULT
-A PREROUTING_FIRST -p udp -m udp --dport 1900 -m pkttype --pkt-type unicast -j DNAT --to-destination 239.255.255.250:1900
-A PREROUTING_DEFAULT -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Sat Jan  1 21:48:08 2000
# Generated by iptables-save v1.3.3 on Sat Jan  1 21:48:08 2000
*mangle
:PREROUTING ACCEPT [19623:2528018]
:INPUT ACCEPT [19391:2485473]
:FORWARD ACCEPT [1:48]
:OUTPUT ACCEPT [17473:1761306]
:POSTROUTING ACCEPT [20904:2305632]
:FORWARD_Last - [0:0]
:classd - [0:0]
:classd_fw - [0:0]
:classd_local - [0:0]
:classd_pr - [0:0]
:INPUT_imark - [0:0]
:OUTPUT_imark - [0:0]
:FORWARD_imark - [0:0]
:kmcd_pre - [0:0]
-A PREROUTING -j kmcd_pre
-A PREROUTING -j classd
-A FORWARD -j FORWARD_imark
-A FORWARD -j classd_fw
-A FORWARD -j FORWARD_Last
-A OUTPUT -j classd_local
-A OUTPUT -j OUTPUT_imark
-A POSTROUTING -j classd_pr
-A INPUT -j INPUT_imark
COMMIT
# Completed on Sat Jan  1 21:48:08 2000
# Generated by iptables-save v1.3.3 on Sat Jan  1 21:48:08 2000
*filter
:INPUT DROP [9491:1637564]
:FORWARD DROP [1:48]
:OUTPUT ACCEPT [17090:1674621]
:Firewall_Enable - [0:0]
:FORWARD_DMZ - [0:0]
:FORWARD_Firewall - [0:0]
:FORWARD_First - [0:0]
:FORWARD_Custom - [0:0]
:FORWARD_Custom_In - [0:0]
:FORWARD_L_High - [0:0]
:FORWARD_L_Low - [0:0]
:FORWARD_L_Medium - [0:0]
:FORWARD_IPTV_Out - [0:0]
:FORWARD_IPTV_In - [0:0]
:FORWARD_VOIP_Out - [0:0]
:FORWARD_VOIP_In - [0:0]
:FORWARD_otv - [0:0]
:FORWARD_PortForwarding - [0:0]
:FORWARD_Pinhole - [0:0]
:FORWARD_Services - [0:0]
:FORWARD_Timeofday - [0:0]
:FORWARD_Hotspot - [0:0]
:FORWARD_Guest - [0:0]
:INPUT_Firewall - [0:0]
:INPUT_First - [0:0]
:INPUT_Services - [0:0]
:INPUT_Last - [0:0]
:INPUT_NO_ICMP - [0:0]
:INPUT_ICMP - [0:0]
:INPUT_Hotspot - [0:0]
:INPUT_Guest - [0:0]
:OUTPUT_Guest - [0:0]
-A INPUT -j Firewall_Enable
-A INPUT -j INPUT_First
-A INPUT -j INPUT_Services
-A INPUT -j INPUT_Firewall
-A INPUT -j INPUT_Last
-A INPUT_NO_ICMP -p icmp --icmp-type 8 -j DROP
-A INPUT_ICMP -p icmp -m icmp --icmp-type 0 -j ACCEPT
-A INPUT_ICMP -p icmp -m icmp --icmp-type 3 -j ACCEPT
-A INPUT_ICMP -p icmp -m icmp --icmp-type 4 -j ACCEPT
-A INPUT_ICMP -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A INPUT_ICMP -p icmp -m icmp --icmp-type 11 -j ACCEPT
-A INPUT_ICMP -p icmp -m icmp --icmp-type 12 -j ACCEPT
-A INPUT_ICMP -p icmp -m icmp --icmp-type 14 -j ACCEPT
-A INPUT_ICMP -p icmp -m icmp --icmp-type 16 -j ACCEPT
-A INPUT_ICMP -p icmp -m icmp --icmp-type 18 -j ACCEPT
-A INPUT_ICMP -p icmp -j DROP
-A INPUT_Last -j INPUT_ICMP
-A INPUT_Hotspot -p udp --destination-port 67 -j ACCEPT
-A INPUT_Hotspot -j DROP
-A INPUT_Guest -p udp --destination-port 53 -j ACCEPT
-A INPUT_Guest -p tcp --destination-port 53 -j ACCEPT
-A INPUT_Guest -p icmp -m icmp --icmp-type 8 -j ACCEPT 
-A INPUT_Guest -p udp --destination-port 67 -j ACCEPT
-A INPUT_Guest -j DROP
-A OUTPUT_Guest -p udp --dport 5353 -j REJECT
-A OUTPUT_Guest -p udp --dport 1900 -j REJECT
-A FORWARD -j Firewall_Enable
-A FORWARD -j FORWARD_First
-A FORWARD -j FORWARD_Services
-A FORWARD -j FORWARD_PortForwarding
-A FORWARD -j FORWARD_Pinhole
-A FORWARD -j FORWARD_DMZ
-A FORWARD -j FORWARD_Firewall
-A FORWARD_First -p tcp -m tcp ! --syn -m state --state NEW -j DROP
-A FORWARD_First -p tcp -m tcp --tcp-flags SYN,RST SYN -o ppp+ -j TCPMSS --clamp-mss-to-pmtu
-A FORWARD_First -p tcp -m tcp --tcp-flags SYN,RST SYN -i ppp+ -j TCPMSS --clamp-mss-to-pmtu
-A FORWARD_First -j FORWARD_Timeofday
-A FORWARD_First -d 224.0.0.0/4 -j ACCEPT
-A FORWARD_First -p tcp -m tcp --dport 1723 -j ACCEPT
-A FORWARD_First -p udp -m udp --dport 1701 -j ACCEPT
-A FORWARD_First -p tcp -m tcp --dport 554 -j ACCEPT
-A FORWARD_First -p udp -m udp --dport 554 -j ACCEPT
-A FORWARD_First -p tcp -m tcp --dport 5004 -j ACCEPT
-A FORWARD_First -p udp -m udp --dport 5004 -j ACCEPT
-A FORWARD_First -p tcp -m tcp --dport 5544 -j ACCEPT
-A FORWARD_First -p udp -m udp --dport 5544 -j ACCEPT
-A FORWARD_First -p 50 -j ACCEPT
-A FORWARD_First -p 51 -j ACCEPT
-A FORWARD_First -p 47 -j ACCEPT
-A FORWARD_L_High -p tcp -m tcp --dport 20 -j ACCEPT
-A FORWARD_L_High -p tcp -m tcp --dport 21 -j ACCEPT
-A FORWARD_L_High -p udp -m udp --dport 20 -j ACCEPT
-A FORWARD_L_High -p udp -m udp --dport 21 -j ACCEPT
-A FORWARD_L_High -p tcp -m tcp --dport 22 -j ACCEPT
-A FORWARD_L_High -p tcp -m tcp --dport 25 -j ACCEPT
-A FORWARD_L_High -p tcp -m tcp --dport 53 -j ACCEPT
-A FORWARD_L_High -p udp -m udp --dport 53 -j ACCEPT
-A FORWARD_L_High -p tcp -m tcp --dport 80 -j ACCEPT
-A FORWARD_L_High -p tcp -m tcp --dport 110 -j ACCEPT
-A FORWARD_L_High -p tcp -m tcp --dport 119 -j ACCEPT
-A FORWARD_L_High -p udp -m udp --dport 123 -j ACCEPT
-A FORWARD_L_High -p tcp -m tcp --dport 143 -j ACCEPT
-A FORWARD_L_High -p tcp -m tcp --dport 443 -j ACCEPT
-A FORWARD_L_High -p udp -m udp --dport 500 -j ACCEPT
-A FORWARD_L_High -p tcp -m tcp --dport 563 -j ACCEPT
-A FORWARD_L_High -p tcp -m tcp --dport 587 -j ACCEPT
-A FORWARD_L_High -p tcp -m tcp --dport 993 -j ACCEPT
-A FORWARD_L_High -p tcp -m tcp --dport 995 -j ACCEPT
-A FORWARD_L_High -p udp -m udp --dport 3478 -j ACCEPT
-A FORWARD_L_High -p udp -m udp --dport 4500 -j ACCEPT
-A FORWARD_L_High -p tcp -m tcp --dport 30000 -j ACCEPT
-A FORWARD_L_High -p tcp -m tcp --dport 30100 -j ACCEPT
-A FORWARD_L_High -p tcp -m tcp --dport 6666 -j REJECT --reject-with tcp-reset
-A FORWARD_L_High -p tcp -m tcp --dport 6667 -j REJECT --reject-with tcp-reset
-A FORWARD_L_High -p icmp -j ACCEPT
-A FORWARD_L_Low -p tcp -m tcp --dport 135 -j REJECT --reject-with tcp-reset
-A FORWARD_L_Low -p udp -m udp --dport 135 -j REJECT
-A FORWARD_L_Low -p tcp -m tcp --dport 137:139 -j REJECT --reject-with tcp-reset
-A FORWARD_L_Low -p udp -m udp --dport 137:139 -j REJECT
-A FORWARD_L_Low -p tcp -m tcp --dport 445 -j REJECT --reject-with tcp-reset
-A FORWARD_L_Low -p udp -m udp --dport 445 -j REJECT
-A FORWARD_L_Low -j ACCEPT
-A FORWARD_L_Medium -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD_IPTV_Out -j FORWARD_otv
-A FORWARD_IPTV_In -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD_IPTV_In -p icmp -j ACCEPT
-A FORWARD_IPTV_In -p udp --dport 161 -j ACCEPT
-A FORWARD_IPTV_In -p udp --dport 5000 -j ACCEPT
-A FORWARD_IPTV_In -p tcp --dport 21 -j ACCEPT
-A FORWARD_IPTV_In -p udp --dport 69 -j ACCEPT
-A FORWARD_Hotspot -j DROP
-A FORWARD_Guest -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT_First -i lo -j ACCEPT
-A INPUT_First -i eth6.2 -j ACCEPT
-A INPUT_First -p tcp -m tcp ! --syn -m state --state NEW -j DROP
-A INPUT_First -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT_First -d 224.0.0.0/4 -j ACCEPT
-A INPUT_First -p tcp -m tcp --dport 113 -j REJECT --reject-with tcp-reset
COMMIT
# Completed on Sat Jan  1 21:48:08 2000
# Generated by iptables-save v1.3.3 on Sat Jan  1 21:48:08 2000
*raw
:PREROUTING ACCEPT [2:64]
:PREROUTING_otv_ACCEPT - [0:0]
:PREROUTING_otv_DROP - [0:0]
:PREROUTING_Spoofing - [0:0]
:PREROUTING_First - [0:0]
:OUTPUT ACCEPT [2:64]
-A PREROUTING_otv_ACCEPT -d 224.0.0.0/240.0.0.0 -j ACCEPT
-A PREROUTING_otv_ACCEPT -d 255.255.255.255 -j ACCEPT
-A PREROUTING_otv_DROP -j DROP
-A PREROUTING -j PREROUTING_First
-A PREROUTING -j PREROUTING_Spoofing
-A PREROUTING_First -s 0.0.0.0 -j ACCEPT
-A PREROUTING_First -i lo -j ACCEPT
COMMIT

