
[default]
mode=files
#include "/tmp/asterisk/exten_default_Moh_Dir.inc"

[ringback]
mode=files
directory=/usr/lib/asterisk/customer/ringback/trunk
random=no

#include "/tmp/asterisk/musiconhold_xmo.inc"

