[general]      
                                                                
counteronpeer=yes
allowsubscribe=yes
subscribecontext=BLF                                                                
tos_sip=0xb8
tos_audio=0xb8
disallow=all
allow=alaw,g729
directmedia=yes
allowtransfer=yes
realm=asterisk
udpbindaddr=0.0.0.0
usereqphone=yes
sipdebug=no                                                            
srvlookup=no
language=fr
callcounter=yes
callerid=Inconnu
allowguest=no
defaultexpiry=1400

