[general]
hassip = yes

[maintenance](!)
type=friend
host=dynamic
context=maintenance
                                
[sip_phone](!)
type=friend
host=dynamic
context=profile_10

#include "/tmp/asterisk/users_xmo_exten.inc"
#include "users_trunk.inc"








