[general]
format = g729
serveremail = asterisk
maxsecs = 120
minsecs = 1
skipms = 3000
maxsilence = 0
silencethreshold = 128
maxlogins = 4
emaildateformat = %A, %B %d, %Y at %r
emaildateformat = %A, %B %d, %Y at %r
callback = profile_10
mailcmd=/usr/bin/pbx_sendmail.sh
emailsubject=${VM_MAILBOX}|${VM_MSGNUM}

[zonemessages]
eastern = America/New_York|'vm-received' Q 'digits/at' IMp
central = America/Chicago|'vm-received' Q 'digits/at' IMp
central24 = America/Chicago|'vm-received' q 'digits/at' H N 'hours'
military = Zulu|'vm-received' q 'digits/at' H N 'hours' 'phonetic/z_p'
european = Europe/Copenhagen|'vm-received' a d b 'digits/at' HM

[default]
#include "/tmp/asterisk/voicemail_xmo.inc"
