#!/bin/sh
# Copyright (C) 2011 Sagemcom
# System flash layout configuration
CONFIG_MTD_SECURE_UPDATE_FACTORY_PARTITION=y
CONFIG_MTD_SECURE_UPDATE_GUI_PARTITION=y
CONFIG_MTD_SECURE_UPDATE=y
CONFIG_MTD_SECURE_UPDATE_FILESYSTEM1_SIZE=64
CONFIG_MTD_SECURE_UPDATE_OPERATIONAL_SIZE=256
CONFIG_MTD_SECURE_UPDATE_UBI=y
CONFIG_MTD_SECURE_UPDATE_FILESYSTEM2_SIZE=800
CONFIG_MTD_SECURE_UPDATE_LEB_SIZE=126976
CONFIG_MTD_SECURE_UPDATE_PEB_SIZE=131072
CONFIG_MTD_SECURE_UPDATE_AUTH_SIZE=1
CONFIG_MTD_SECURE_UPDATE_FLASH_SIZE=256
CONFIG_MTD_SECURE_UPDATE_TWO_FILESYSTEM=y
CONFIG_MTD_SECURE_UPDATE_BOOT_SIZE=6
CONFIG_MTD_SECURE_UPDATE_GUI_SIZE=48
CONFIG_MTD_SECURE_UPDATE_FACTORY_SIZE=1
CONFIG_MTD_SECURE_UPDATE_DUAL_SYMMETRIC=y
