#!/bin/sh
# Copyright (C) 2011 Sagemcom

# GUI partition name (MTD partition or UBI volume)
GUI_PART=gui
# GUI squashfs mount directory
GUI_DIR=/opt/gui-extern
# GUI API version (JavaScript+DataModel)
GUI_API_VERSION=1.2
# GUI modules union directory
WWW_DIR=/www
# GUI core directory
GUI_CORE=/usr/share/gui-core/www

