# strongswan.conf - strongSwan configuration file
charon {
   # And two loggers using syslog. The subsections define the facility to log
   # to, currently one of: daemon, auth.
   syslog {
       # default level to the LOG_DAEMON facility
       daemon {
          default = 1
       }
       # very minimalistic IKE auditing logs to LOG_AUTHPRIV
       auth {
          default = 1
       }
   }
}
pluto {
   # And two loggers using syslog. The subsections define the facility to log
   # to, currently one of: daemon, auth.
   syslog {
       # default level to the LOG_DAEMON facility
       daemon {
          default = 1
       }
       # very minimalistic IKE auditing logs to LOG_AUTHPRIV
       auth {
          default = 1
       }
   }
}

