#
# ============================================================================
#
# Copyright : (c) 2012 SAGEMCOM - Site Rueil-Malmaison - ATR-URD2
#
# The information and source code contained herein is the exclusive
# property of SAGEMCOM and may not be disclosed, examined, or
# reproduced in whole or in part without explicit written authorization
# of the company.
#
# ============================================================================
#

#
# FXSEnable:
# 0: Disable the FXS on the box
# 1: Enable the FXS on the box
#
fxsEnable: 1

#
# FXOEnable:
# 0: Disable the FXO on the box
# 1: Enable the FXO on the box
#
fxoEnable: 0

#
# DECTEnable:
# 0: Disable the DECT on the box
# 1: Enable the DECT on the box
#
dectEnable: 0

#
# DECTCATIQEnable:
# 0: Disable the DECTCATIQ on the box
# 1: Enable the DECTCATIQ on the box
#
dectCATIQEnable: 0

