#
# ============================================================================
#
# Copyright : (c) 2012 SAGEMCOM - Site Rueil-Malmaison - ATR-URD2
#
# The information and source code contained herein is the exclusive
# property of SAGEMCOM and may not be disclosed, examined, or
# reproduced in whole or in part without explicit written authorization
# of the company.
#
# ============================================================================
#



#
# sessionInAdvance:
# 0: Disable session in advance feature
# 1: Enable session in advance feature
#
sessionInAdvance: 1



#
# onHookDoubleCom:
# 0: Disable onhook double communication feature
# 1: Enable onhook double communication feature
#
onHookDoubleCom: 1



#
# notifierUnsolicited:
# 0: Disable notifier unsolicited feature
# 1: Enable notifier unsolicited feature
#
notifierUnsolicited: 0



#
# registerTimersManagement:
# 0: Disable register's timers management by the voice-manager
# 1: Enable register's timers management by the voice-manager
#
registerTimersManagement: 0





#
# SIPURLEncoding:
# 1: encode URL to URL Format in SIP messages (ex #)
# 0: do nothing 
#
SIPURLEncoding: 1
                                                             

#
# SIPAuthInAdvance:
# 1: Activate Auth In Advance Feature
# 0: Desactivate Auth In Advance Feature
#
SIPAuthInAdvance: 1



#
# SIPCompactHeader:
# 1: Activate Compact header format in SIP messages
# 0: Desactivate Compact header format in SIP messages
#
SIPCompactHeader: 0

#
# FXSEnable:
# 0: Disable the FXS on the box
# 1: Enable the FXS on the box
#
fxsEnable: 1

#
# FXOEnable:
# 0: Disable the FXO on the box
# 1: Enable the FXO on the box
#
fxoEnable: 1

#
# DECTEnable:
# 0: Disable the DECT on the box
# 1: Enable the DECT on the box
#
dectEnable: 0

#
# DECTCATIQEnable:
# 0: Disable the DECTCATIQ on the box
# 1: Enable the DECTCATIQ on the box
#
dectCATIQEnable: 1

#
# remoteEpEnable:
# 0: Disable the Remote Ep on the box
# 1: Enable the Remote Ep on the box
#
remoteEpEnable: 1

#
# StopRTPtoPlayLocalTone
# 0: Ignore reception of 18x messages without SDP if RTP flow is already established
# 1: On reception of 18x messages without SDP, stop established RTP flow to play local Ring Back tone
#
ForceLocalRingBackTone: 1


#
# ThreeWayConfReferToBridge
# 0: REFER sent to the UA during the Three Way Conference
# 1: REFER sent to the Focus during the Three Way Conference
#
ThreeWayConfReferToBridge: 0


#
# FlashhookBehavior
# EU: Europe behavior : R+1, R+2, R+3, R+4
# US: US behavior : direct toggle and conference by R
#
FlashhookBehavior: "EU"


#
# PrackMgt
# 0: Disable the PRACK management
# 1: Enable the PRACK management
#
PrackMgt: 0

#
# default country code:
countryCode: "FR"
