#
# ============================================================================
#
# Copyright : (c) 2012 SAGEMCOM - Site Rueil-Malmaison - ATR-URD2
#
# The information and source code contained herein is the exclusive
# property of SAGEMCOM and may not be disclosed, examined, or
# reproduced in whole or in part without explicit written authorization
# of the company.
#
# ============================================================================
#



#
# Name of the extended ism bus
#
ISM_BUS_NAME ismGwc



