CONFIG_TARGET_NAME="LIVEBOX"
CONFIG_SAGEM_LB2=y
CONFIG_GATEWAY_RESIDENTIAL=y
CONFIG_BCM_VARIANT="6348"
CONFIG_LINUX_2_6=y
CONFIG_LB2_NONE=y
CONFIG_RELEASE=y
CONFIG_STRIP_LIBS=y
CONFIG_DEFAULT_KERNEL_CONFIG_FILE="Config-LiveBox2-Sagem-FTTHV2"
CONFIG_HARDCO_PUBLISHER="SAGEM"
CONFIG_ST_PRODUCT_FRIENDLY_NAME="LiveBox 2 FTTHV2"
CONFIG_ST_BOARD_NAME="FTTHV2"
CONFIG_ST_PRODUCT_CLASS="Livebox FTTH v2"
CONFIG_ST_MODEL_NAME="Livebox 2 FTTHV2"
CONFIG_ST_PRODUCT_NBR="LB2"
CONFIG_ROOT_SQUASHFS=y
CONFIG_DEFAULT_UPDATE_DIRECTORY="inventel/blue_5g/wanadoo-fr/release-b"
CONFIG_DEFAULT_UPDATE_MACHINE="developers.inventel.com"
CONFIG_DEFAULT_UPDATE_USERNAME="inventel"
CONFIG_DEFAULT_UPDATE_PASSWORD="inventel"
CONFIG_UPDATE_ALERT=y
CONFIG_UPDATE_AUTOUPDATE_DELAY=10
CONFIG_UPDATE_AUTOUPDATE_ON_FIRST_PPP=y
CONFIG_AUTOUPDATE_NONE=y
CONFIG_VERSION_NAME_MAJOR="5.2.20"
CONFIG_VERSION_NAME_MINOR_TYPE="."
CONFIG_VERSION_NAME_MINOR="0"
CONFIG_VERSION_NAME_SUFFIX="-black"
CONFIG_VERSION_FQN="v5.2.20.0"
CONFIG_HW_VERSION="1.0"
CONFIG_FT_SOFTWARE_VERSION="v4.0-sah"
CONFIG_VERSION_BUILDNAMEPFX="SHV2"
CONFIG_VERSION_BUILDVARIANT="SA"
CONFIG_INCLUDE_PUBKEY=y
CONFIG_PUBKEY_FILENAME="release-wanadoo-fr"
CONFIG_ADDRESS_192_168=y
CONFIG_ADDRESS_IP_0="192.168.1.1"
CONFIG_ADDRESS_NETMASK_0="255.255.255.0"
CONFIG_ADDRESS_BROADCAST_0="192.168.1.255"
ADVANCE_MEMORY_CONFIGURATION=y
CONFIG_FLASH_128MBIT=y
CONFIG_SDRAM_512MBIT=y
CONFIG_PAIRABLE_TIMEOUT="600"
CONFIG_STACK_BLUEZ=y
CONFIG_SUPPORT_TELNETD=y
CONFIG_SUPPORT_TELNETD_STARTUP=y
CONFIG_NO_SIM_LOCK=y
CONFIG_DEFAULT_ENGLISH_ORANGE=y
CONFIG_ADSL=y
CONFIG_ADSL_RTC=y
CONFIG_ADSL_FROM_MODULE=y
CONFIG_ADSL_DEBUG_DIAGD=y
CONFIG_ADSL_PPP_NAME="ppp_name"
CONFIG_ADSL_PPP_PASS="n"
CONFIG_ADSLCTL=y
CONFIG_ADSL_MOD_AUTO=y
CONFIG_ADSL_SET_MAX_UPLOAD_ON_SYNCHRO=y
CONFIG_ADSL_SET_MAX_UPLOAD_ON_SYNCHRO_WOO_FR=y
CONFIG_ADSL_BRIDAGE_NONE=y
CONFIG_ADSL_VP=8
CONFIG_ADSL_VC=35
CONFIG_ADSL_PROTOCOL="pppoe"
CONFIG_ADSL_ENCAPS="LLCMUX"
CONFIG_PPPD_INET6=y
CONFIG_ADSL_MAX_CONNECT_TIME=86400
CONFIG_BCM_USB_PRODUCT_NAME="Inventel Gateway"
CONFIG_USB_HOST=y
CONFIG_USBMGR=y
CONFIG_REMOTE_MGT=y
CONFIG_COUNTRY_FRANCE=y
CONFIG_VLAN=y
CONFIG_BUTTON_API=y
CONFIG_WIFI_SECURITY_WEP_ONLY=y
CONFIG_BLANK_PASSWORD=y
CONFIG_GENERIC_SPI=y
CONFIG_LED_CLIENT=y
CONFIG_THOMSONCOMPONENT=y
CONFIG_THOMSONCOMPONENT_GATEWAYD=y
CONFIG_THOMSONCOMPONENT_MBUSD=m
CONFIG_THOMSONCOMPONENT_RESOLVD=y
CONFIG_THOMSONCOMPONENT_DHCCD=y
CONFIG_THOMSONCOMPONENT_EXT=y
CONFIG_THOMSONCOMPONENT_DHCSPD=y
CONFIG_THOMSONCOMPONENT_RAD=m
CONFIG_THOMSONCOMPONENT_MBUS=m
CONFIG_THOMSONCOMPONENT_SSL=m
CONFIG_THOMSONCOMPONENT_NLPLUGIN=y
CONFIG_THOMSONCOMPONENT_DEVDISCOVERY=y
CONFIG_THOMSONCOMPONENT_IGMPSNOOP=y
CONFIG_WEBUI=y
CONFIG_TRANSLATIONS=y
CONFIG_TRANSLATIONS_EN=y
CONFIG_TRANSLATIONS_DUMMY=y
CONFIG_MDEV_SUPPORT=y
