BUILD_VER=REL/2013-06-18_V6.2.4
BUILD_DEF=/builds/release_ft_lbv2fr_zte-h202n_ft_multi_siph323_2017-09-01_V5.2.20_00_normal_com/config/GEN/V4.6/PROJ/FT_STEP4/REL/2017-09-01_V5.2.20/ft/lbv2fr/zte_h202n/ft_multi_siph323_normal_com
BUILD_START=2017-09-04_10:38:22
BUILD_HOST=sahwbld04
BUILD_USER=jenkins
BUILD_CUSTOMER=ft
BUILD_PROJECT=lbv2fr
BUILD_HARDWARE=zte_h202n
BUILD_CONFIGTYPE=ft_multi_siph323_normal_com
BUILD_SPIN_NUMBER=00
CONFIG_VERSION_NAME_MAJOR="5.2.20"
build=REL/2013-06-18_V6.2.4
ext_ft_drivers_dscp_inheritance=REL/2012-09-25_V1.3.1
ext_ft_services_audiphone=REL/2013-07-29_V2.9.0
ext_ft_services_easypairing=REL/2013-04-05_V2.1.0
ext_ft_services_voipaad=REL/2013-05-28_V2.16.4
ext_lib_rvmtf=GEN/V4.1/PROJ/FT_STEP4/REL/2013-08-13_V1.1.0
sah_drivers_boot=PROJ/ZTE_H202N/REL/2013-05-27_V1.0.2
sah_drivers_geniodb=REL/2013-05-28_V2.3.2
sah_drivers_igmpsnoop=IKANOS/GEN/R_LRG_8.1.0/REL/2011-10-11_V1.0.0
sah_drivers_lanled=REL/2013-04-09_V2.0.1
sah_drivers_rip=PROJ/ZTE_H202N/REL/2011-10-03_V1.0.1
sah_drivers_switch_marvell_80E6061_lib=REL/2010-11-25_V1.0.1
sah_drivers_switch_marvell_80E6061=REL/2012-07-13_V1.2.1
sah_drivers_upgrade=PROJ/ZTE_H202N/REL/2012-11-27_V1.0.3
sah_drivers_voice_dect-usb-sagem-drv=REL/2013-07-01_V2.1.11
sah_drivers_voice_dect-usb-thomson-drv=REL/2013-07-05_V2.0.7
sah_drivers_voice_dummyplugin=REL/2012-05-21_V1.0.3
sah_drivers_voice_ikaplugin=GEN/V4.6/PROJ/FT_STEP4/REL/2013-09-10_V1.2.9
sah_drivers_voice_testplugin=REL/2012-03-02_V1.0.1
sah_drivers_voice_upperdect_ikanos=REL/2013-08-08_V1.7.6
sah_drivers_voice_upperdectplugin=GEN/V4.6/PROJ/FT_STEP4/REL/2013-04-23_V1.1.13
sah_drivers_wifi_atheros=GEN/RC4PLUS/REL/2015-04-23_V1.2.8
sah_drivers_wlan_atheros=GEN/1.3.1_RC4PLUS_IKANOS_IPV6/REL/2015-03-27_V1.2.3
sah_drivers_xdsl=IKANOS/GEN/R_LRG_6.1.0.6/REL/2012-10-22_V1.0.5
sah_drivers_xtm=IKANOS/GEN/R_LRG_6.1.0.6/REL/2013-05-02_V1.0.4
sah_gwmiddleware=GEN/4.6/PROJ/FT_STEP4/REL/2014-01-07_V4.33.4
sah_hal=IKANOS/GEN/R_LRG_8.1/PROJ/ZTE_H202N/REL/2013-04-09_V1.4.12
sah_hardcoapi=REL/2012-03-22_V5.1.0
sah_image=ZTE/GEN/R_LRG_6.1.0.6/PROJ/ZTE_H202N/REL/2012-03-23_V1.2.2
sah_kernel=IKANOS/GEN/R_LRG_8.1/PROJ/ZTE_H202N/REL/2013-07-17_V2.4.12.9
sah_lib_button=REL/2013-06-21_V1.1.4
sah_lib_curl=REL/2012-07-05_V7.20.2
sah_lib_daemon=GEN/0.14/REL/2012-06-04_V1.0.3
sah_lib_dnsres=GEN/0.1A-4/REL/2013-05-27_V1.4.0
sah_lib_exif=REL/2011-06-29_V1.8.1
sah_lib_expat=REL/2010-11-23_V2.0.1
sah_lib_ffmpeg=REL/2011-11-10_V1.0.5
sah_lib_hgwcfg=PROJ/FT_STEP4/REL/2015-03-18_V1.3.0
sah_lib_led=REL/2013-09-02_V1.3.3
sah_lib_mafia=REL/2012-05-07_V1.3.0
sah_lib_ncurses=REL/2010-08-20_V5.7_20090803
sah_lib_nemo=GEN/V4.6/REL/2013-05-14_V1.2.6
sah_lib_neon=REL/2011-09-16_V1.0.0
sah_lib_netlink=REL/2011-11-10_V1.2.1
sah_lib_ntfs3g=REL/2011-07-01_V2009.2.1
sah_lib_opensslapi=REL/2013-05-28_V1.0.7
sah_lib_openssl=REL/2014-04-07_V3.1.0
sah_lib_pcb=GEN/V4.6/REL/2015-12-15_V2.8.0
sah_lib_rui=REL/2011-05-17_V1.0.0
sah_lib_sahtest=REL/2012-02-09_V1.0.0
sah_lib_sahtrace=REL/2012-06-21_V1.3.3
sah_lib_sahttp=V1.25.4/PROJ/FT_STEP4/REL/2017-03-09_V1.25.4.1
sah_lib_scew=REL/2012-06-04_V1.2.0
sah_lib_sopcore=REL/2013-07-09_V2.6.2
sah_lib_sqlite=REL/2012-03-06_V3.6.19
sah_lib_upnp=REL/2013-07-08_V4.1.1
sah_lib_usb=REL/2010-12-22_V1.0.1
sah_lib_usermngt=REL/2014-10-03_V1.3.1
sah_lib_voiceplugin=REL/2013-02-22_V2.4.0
sah_lib_wld=PROJ/V1.0/REL/2014-12-19_V1.1.2
sah_lib_yajl=REL/2010-12-02_V1.0.10
sah_lib_zlib=GEN/1.2.5/REL/2012-06-04_V1.2.0
sah_packaging_gwrootfs=REL/2013-01-25_V4.2.17
sah_packaging_rui=REL/2012-02-23_V1.4.0
sah_services_acstransfers=PROJ/FT_STEP5_R2/REL/2016-09-29_V1.0.2
sah_services_avahi=GEN/0.6.28/REL/2012-05-29_V1.1.5.1
sah_services_bash=GEN/4.2/REL/2011-06-07_V1.0.0
sah_services_bluez=REL/2011-12-09_V1.1.0
sah_services_bootmode=REL/2013-05-03_V1.0.4
sah_services_bridge_utils=REL/2011-06-29_V1.1.3
sah_services_busybox=REL/2014-02-25_V1.16.0
sah_services_captiveportal=REL/2013-02-19_V0.4.1
sah_services_cifscl=REL/2013-05-31_V1.2.0
sah_services_cups=REL/2013-04-08_V1.5.5
sah_services_devdiscd=GEN/V4.6/REL/2013-11-22_V2.5.28
sah_services_dhcpv6client=REL/2013-10-07_V1.3.7
sah_services_dhcpv6server=REL/2013-01-28_V1.2.6
sah_services_dnsmasq=GEN/2.55/REL/2011-09-23_V1.1.4
sah_services_dnsplugin=GEN/V4.6/REL/2013-10-15_V1.3.2
sah_services_dropbear=SOP/V4.6/PROJ/FT_STEP4/REL/2016-09-23_V1.0.1
sah_services_dyndns=REL/2012-10-10_V1.6.4
sah_services_ebtables=REL/2014-04-03_V1.5.1
sah_services_ebttcpmss=REL/2014-10-24_V1.1.2
sah_services_env=REL/2011-08-12_V1.0.0
sah_services_etherwake=REL/2013-05-23_V1.0.1
sah_services_fuseplugins_wdfs=REL/2011-09-16_V1.5.0
sah_services_fuse=REL/2012-03-06_V2.8.0
sah_services_fw=GEN/V4.6/REL/2014-10-16_V2.2.3
sah_services_hgwcfg=PROJ/FT_STEP4/REL/2014-10-13_V1.19.0
sah_services_hgwglb=REL/2012-11-22_V1.0.2
sah_services_igd_mapper=GEN/V4.6/PROJ/FT_STEP4/REL/2013-05-24_V1.3.0.5
sah_services_igmpsnoop=REL/2013-05-28_V2.3.1
sah_services_ipdiagnostics=REL/2013-05-28_V1.10.1
sah_services_iproute2=GEN/20110317/REL/2013-04-15_V1.3.0
sah_services_iptables=GEN/1.4.10/REL/2013-09-17_V1.4.15
sah_services_iputils=REL/2010-11-18_V1.0.2
sah_services_isc-dhcp=GEN/4.2.3-P1/REL/2012-11-20_V1.2.0
sah_services_l2dhcprelay=REL/2014-09-01_V1.3.0
sah_services_lanled=REL/2012-09-20_V2.0.0
sah_services_linux-igd=REL/2014-01-02_V3.8.0
sah_services_mbus=REL/2012-06-21_V2.2.58
sah_services_mtd_utils=GEN/3.8.1/REL/2011-09-28_V1.0.3
sah_services_ndisc6=GEN/1.0.1/REL/2011-04-06_V1.0.1
sah_services_nemo=GEN/V4.6/PROJ/FT_STEP5/REL/2015-04-15_V1.4.0
sah_services_netdev=PROJ/FT_STEP5/REL/2013-04-26_V1.1.0
sah_services_netmodeconfig=GEN/V4.6/PROJ/FT_PNP/REL/2017-08-24_V1.0.5
sah_services_openntpd=GEN/3.9P1/REL/2012-12-11_V1.12.0
sah_services_pcb=GEN/V4.6/REL/2015-12-15_V2.8.0
sah_services_phonebook=REL/2012-03-29_V1.5.7
sah_services_pnp=GEN/V4.6/REL/2016-01-12_V1.0.1
sah_services_ppp=GEN/2.4.1/REL/2011-06-07_V1.0.0
sah_services_procps=REL/2011-06-29_V3.2.9
sah_services_queuemanagement=REL/2012-10-26_V3.7.3
sah_services_radvd=GEN/1.9.1/REL/2012-12-14_V1.0.3
sah_services_raplugin=REL/2013-10-14_V1.5.12
sah_services_readrip=REL/2013-05-02_V3.1.1
sah_services_remoteaccess=PROJ/FT_STEP4/REL/2017-09-01_V1.0.1
sah_services_samba=GEN/3.0.37/REL/2013-04-16_V3.6.0
sah_services_scheduler=REL/2012-11-14_V1.5.0
sah_services_storage=REL/2012-10-29_V4.3.6
sah_services_switchctl=REL/2012-05-25_V1.0.3
sah_services_switch=REL/2013-05-27_V2.3.1
sah_services_system=SOP/V4.6/PROJ/FT_STEP4/REL/2017-08-24_V1.2.17
sah_services_tod=REL/2012-06-07_V2.4.1
sah_services_tr069=SOP/V4.6/PROJ/FT_STEP4/REL/2017-03-08_V1.2.17
sah_services_upgraded=REL/2013-06-04_V2.5.10
sah_services_upnpdiscd=REL/2013-02-05_V2.0.0
sah_services_upnpigd=REL/2013-08-07_V2.2.0
sah_services_usbhost=REL/2013-07-05_V1.2.8
sah_services_usb-modeswitch=REL/2011-08-17_V1.1.1
sah_services_usb=REL/2012-09-07_V1.7.2
sah_services_usermngt=PROJ/FT_STEP4/REL/2016-09-23_V1.0.0
sah_services_voice=GEN/V4.1/PROJ/FT_STEP4/REL/2017-08-23_V1.48.2
sah_services_wakeonlan=REL/2013-05-23_V1.0.4
sah_services_wfc=PROJ/FT_STEP5/REL/2015-03-27_V2.5.0
sah_services_wlansched=REL/2013-04-08_V2.4.0
sah_services_wolproxy=REL/2013-06-10_V1.2.3
sah_services_wwan=REL/2011-11-10_V2.1.0
sah_services_www_apps_configurator=PROJ/LBV2_G5/REL/2017-08-18_V1.1.7
sah_services_www_apps_viewer=PROJ/LBV2/REL/2012-03-02_V1.3.1
sah_services_www_backend=PROJ/FT/REL/2014-12-17_V1.2.6
sah_services_www_framework=PROJ/LBV2_G5/REL/2016-03-01_V1.0.3
sah_services_www_package=PROJ/LBV2_G5/REL/2017-08-18_V1.1.7
sah_services_www_server=PROJ/FT/REL/2017-08-24_V1.2.2.2
sah_toolchain=vx160-linux-uclibc-gcc3.4.3-uclibc0.9.28/REL/2012-09-21_V1.3.0
sah_tools_dmdoc=REL/2011-11-18_V1.0.0
sah_tools_unittests=REL/2011-10-14_V1.0.7
