datamodel {
object DeviceManagement {
instance of SSH(0, "local") {
parameter AccessType="lan";
parameter Enable=0;
parameter PersistentEnable=0;
parameter IPVersion=4;
parameter Ports=50222;
parameter AllowRootLogin=1;
parameter AllowPasswordLogin=1;
parameter AllowRootPasswordLogin=1;
parameter ActivationDuration=30;
}
instance of SSH(0, "remote") {
parameter AccessType="wan";
parameter Enable=0;
parameter PersistentEnable=1;
parameter IPVersion=4;
parameter Ports=50222;
parameter AllowRootLogin=1;
parameter AllowPasswordLogin=1;
parameter AllowRootPasswordLogin=1;
parameter ActivationDuration=30;
parameter SourcePrefix="80.12.68.41,80.12.68.8,80.12.209.10,161.106.2.11,161.106.2.17";
parameter SourcePrefixNonEmpty=1;
}
object Telnet {
parameter LANPorts="";
parameter WANPorts="";
}
object Syslog {
parameter PersistentFiles=false;
parameter MaxFileSize=80;
parameter NumberOfFiles=1;
}
object Email {
parameter Daily=false;
parameter IPAddressChange=false;
parameter WritableContent=false;
}
object BulkData {
parameter MinReportingInterval=3600;
instance of Profile(0, "Default") {
parameter ReportingInterval=21600;
parameter ProfileType="bulkdata_debuginfo";
parameter FileTransferURL="http://karmatrack.orange.com/FR/log";
}
}
}
}
