# senac-f codec table
# line format: <codec_name> = <enabled>, <paylaod type>, <bitrate>, <priority>
# <enabled> = 1 To enable a codec, 0 to disable
# <payload type> = codec static payload type, or 96 if  payload type is dynamic
# <bitrate> = codec IP bitrate. for variable codec rate, use dash ('-')
# <priority> = codec priority, 0 is the highest priority, '-': do not affect codec priority


# audio/G711 PCMU 64 kb/s
PCMU = 1, 0, 80, 1 

# audio/GSM 13kb/s
GSM = 1, 3, 29, -

# audio/G723 7kb/s
G723 = 1, 4, 18, -

# audio/PCMA 64kb/s
PCMA = 1, 8, 80, 1 

# audio/G722 64kb/s
G722 = 1, 9, 80, 0 

# audio/G728 16kb/s
G728 = 1, 15, 32, -

# audio/G729 8 kb/s
G729 = 1, 18, 24, 3 

# audio/AMR NB 13kb/s
AMR = 1, 96, 29, -

# AMR WB 24kb/s
AMR-WB = 1, 96, 40, -

# TDAC24 24kb/s
X-G72x24 = 1, 96, 40, -

# TDAC32 32kb/s
X-G72x1 = 1, 96, 48, -

# TDAC64 64kb/s
X-TDAC64-1 = 1, 96, 80, -

# TDAC64-2 128kb/s
X-TDAC64-2 = 1, 96, 160, -

# TDAC64-4 256kb/s
X-TDAC64-4 = 1, 96, 320, -

# TDACHIERAR 32kb/s
X-G72xH = 1, 96, 48, -

# SCA729 32kb/s
X-FT-SCA729 = 1, 96, 48, -

# G726-40 40kb/s
G726-40 = 1, 96, 56, -

# EVRC0 10kb/s
EVRC0 = 1, 96, 26, -

# EVRC
EVRC = 1, 96, 26, -

# SCA723 32kb/s
SCA723 = 1, 96, 48, -

# Speex 44kb/s
SPEEX = 1, 96, 60, 0

# iLBC 16kb/s
iLBC = 1, 96, 32, -

# telephone-event 16kb/s
telephone-event = 1, 115, 0, 2




# video/JPEG
JPEG = 1, 26, -, -

# video/H261
H261 = 1, 31, -, 0

# video/H263
H263 = 1, 34, -, 2

# video/H263-1998 (H.263+)
H263-1998 = 1, 96, -, -

# video/H264
H264 = 1, 96, -, -
