# Generated by ip6tables-save v1.3.3 on Sat Jan1 05:32:46 2000
*filter 
:INPUT DROP [578:103113]
:FORWARD DROP [0:0] 
:OUTPUT ACCEPT [514:85469]
:Firewall6_Enable - [0:0]
:FORWARD6_Firewall - [0:0] 
:FORWARD6_First - [0:0]
:FORWARD6_Level_Custom - [0:0] 
:FORWARD6_Level_High - [0:0] 
:FORWARD6_Level_Low - [0:0]
:FORWARD6_Level_Medium - [0:0] 
:FORWARD6_IPTV - [0:0] 
:FORWARD6_VOIP - [0:0] 
:FORWARD6_Services - [0:0] 
:FORWARD6_Pinhole - [0:0] 
:INPUT6_Firewall - [0:0] 
:INPUT6_First - [0:0]
:INPUT6_Last - [0:0]
:INPUT6_Services - [0:0] 
:INPUT6_NO_ICMP - [0:0] 
:INPUT6_ICMP - [0:0] 
-A INPUT -s ::/0 -d ::/0 -j Firewall6_Enable
-A INPUT -s ::/0 -d ::/0 -j INPUT6_First 
-A INPUT -s ::/0 -d ::/0 -j INPUT6_Services
-A INPUT -s ::/0 -d ::/0 -j INPUT6_Firewall
-A INPUT -s ::/0 -d ::/0 -j INPUT6_Last 
-A FORWARD -s ::/0 -d ::/0 -j Firewall6_Enable
-A FORWARD -s ::/0 -d ::/0 -j FORWARD6_First 
-A FORWARD -s ::/0 -d ::/0 -j FORWARD6_Services
-A FORWARD -s ::/0 -d ::/0 -j FORWARD6_Pinhole
-A FORWARD -s ::/0 -d ::/0 -j FORWARD6_Firewall
-A FORWARD6_First -m rt --rt-type 0 -j DROP
-A FORWARD6_Level_Low -p tcp -m tcp --dport 135 -j REJECT --reject-with tcp-reset
-A FORWARD6_Level_Low -p udp -m udp --dport 135 -j REJECT
-A FORWARD6_Level_Low -p tcp -m tcp --dport 137:139 -j REJECT --reject-with tcp-reset
-A FORWARD6_Level_Low -p udp -m udp --dport 137:139 -j REJECT
-A FORWARD6_Level_Low -p tcp -m tcp --dport 445 -j REJECT --reject-with tcp-reset
-A FORWARD6_Level_Low -p udp -m udp --dport 445 -j REJECT
-A FORWARD6_Level_Low -j ACCEPT
-A FORWARD6_Level_Medium -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD6_Level_High -p tcp -m tcp --dport 80 -j ACCEPT
-A FORWARD6_Level_High -p tcp -m tcp --dport 443 -j ACCEPT
-A FORWARD6_Level_High -p tcp -m tcp --dport 110 -j ACCEPT
-A FORWARD6_Level_High -p tcp -m tcp --dport 995 -j ACCEPT
-A FORWARD6_Level_High -p tcp -m tcp --dport 587 -j ACCEPT
-A FORWARD6_Level_High -p tcp -m tcp --dport 25 -j ACCEPT
-A FORWARD6_Level_High -p tcp -m tcp --dport 22 -j ACCEPT
-A FORWARD6_Level_High -p tcp -m tcp --dport 21 -j ACCEPT
-A FORWARD6_Level_High -p tcp -m tcp --dport 20 -j ACCEPT
-A FORWARD6_Level_High -p udp -m udp --dport 123 -j ACCEPT
-A FORWARD6_Level_High -p tcp -m tcp --dport 119 -j ACCEPT
-A FORWARD6_Level_High -p tcp -m tcp --dport 563 -j ACCEPT
-A FORWARD6_Level_High -p tcp -m tcp --dport 53 -j ACCEPT
-A FORWARD6_Level_High -p udp -m udp --dport 53 -j ACCEPT
-A FORWARD6_Level_High -p tcp -m tcp --dport 143 -j ACCEPT
-A FORWARD6_Level_High -p tcp -m tcp --dport 993 -j ACCEPT
-A FORWARD6_Level_High -p icmpv6 -j ACCEPT
-A FORWARD6_Level_High -p tcp -j REJECT --reject-with tcp-reset
-A FORWARD6_Level_High -j REJECT
-A FORWARD6_IPTV -p tcp -m tcp --dport 554 -j ACCEPT
-A FORWARD6_VOIP -p udp -m udp --dport 5060 -j ACCEPT
-A INPUT6_First -s ::/0 -d ::/0 -i lo -j ACCEPT
-A INPUT6_First -s ::/0 -d ::/0 -i wl0 -j ACCEPT 
-A INPUT6_First -m rt --rt-type 0 -j DROP
-A INPUT6_First -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT6_Last -s ::/0 -d ::/0 -p 58 -j INPUT6_ICMP
-A INPUT6_NO_ICMP -s ::/0 -d ::/0 -p 58 -m icmp6 --icmpv6-type 128 -j DROP
-A INPUT6_ICMP -p icmpv6 -m icmp6 --icmpv6-type 128 -j ACCEPT
-A INPUT6_ICMP -p icmpv6 -m icmp6 --icmpv6-type 134 -j ACCEPT 
-A INPUT6_ICMP -p icmpv6 -m icmp6 --icmpv6-type 135 -j ACCEPT 
-A INPUT6_ICMP -p icmpv6 -m icmp6 --icmpv6-type 136 -j ACCEPT 
-A INPUT6_ICMP -p icmpv6 -m icmp6 --icmpv6-type 1 -j ACCEPT 
-A INPUT6_ICMP -p icmpv6 -m icmp6 --icmpv6-type 2 -j ACCEPT 
-A INPUT6_ICMP -p icmpv6 -m icmp6 --icmpv6-type 3/0 -j ACCEPT 
-A INPUT6_ICMP -p icmpv6 -m icmp6 --icmpv6-type 4/0 -j ACCEPT 
-A INPUT6_ICMP -p icmpv6 -m icmp6 --icmpv6-type 4/1 -j ACCEPT 
-A INPUT6_ICMP -p icmpv6 -m icmp6 --icmpv6-type 4/2 -j ACCEPT 
COMMIT
# Completed on Sat Jan1 05:32:46 2000
# Generated by ip6tables-save v1.4.0 on Sun Jan  2 19:29:21 2000
*mangle
:PREROUTING ACCEPT [11256:4180569]
:INPUT ACCEPT [11033:4163757]
:FORWARD ACCEPT [6:480]
:OUTPUT ACCEPT [8503:3735688]
:POSTROUTING ACCEPT [15680:7297796]
:classd6 - [0:0]
:classd_fw6 - [0:0]
:classd_local6 - [0:0]
:classd_pr6 - [0:0]
-A PREROUTING -j classd6
-A FORWARD -j classd_fw6
-A OUTPUT -j classd_local6
-A POSTROUTING -j classd_pr6
COMMIT
# Completed on Sun Jan  2 19:29:21 2000
#
