alias ikf71xx-ehci-hcd ehci-hcd
alias pci:v*d*sv*sd*bc0Csc03i20* ehci-hcd
alias ebt_TCPMSS ebt_TCPMSS
alias ip6t_owner xt_owner
alias ipt_owner xt_owner
alias pci:v0000168Cd00000033sv*sd*bc*sc*i* umac
alias pci:v0000168Cd00000030sv*sd*bc*sc*i* umac
alias pci:v0000168Cd0000ABCDsv*sd*bc*sc*i* umac
alias pci:v0000168Cd0000002Esv*sd*bc*sc*i* umac
alias pci:v0000168Cd0000002Dsv*sd*bc*sc*i* umac
alias pci:v0000168Cd0000002Bsv*sd*bc*sc*i* umac
alias pci:v0000168Cd0000002Asv*sd*bc*sc*i* umac
alias pci:v0000168Cd00000029sv*sd*bc*sc*i* umac
alias pci:v0000168Cd00000027sv*sd*bc*sc*i* umac
alias pci:v0000168Cd00000024sv*sd*bc*sc*i* umac
alias pci:v0000168Cd00000023sv*sd*bc*sc*i* umac
alias pci:v0000168Cd0000FF1Csv*sd*bc*sc*i* umac
alias pci:v0000168Cd0000FF1Dsv*sd*bc*sc*i* umac
alias pci:v0000168Cd0000001Dsv*sd*bc*sc*i* umac
alias pci:v0000168Cd0000001Csv*sd*bc*sc*i* umac
alias pci:v0000168Cd0000001Bsv*sd*bc*sc*i* umac
alias pci:v0000168Cd0000001Asv*sd*bc*sc*i* umac
alias pci:v0000168Cd00000019sv*sd*bc*sc*i* umac
alias pci:v0000168Cd00000018sv*sd*bc*sc*i* umac
alias pci:v0000168Cd00000017sv*sd*bc*sc*i* umac
alias pci:v0000168Cd00000016sv*sd*bc*sc*i* umac
alias pci:v0000168Cd00000015sv*sd*bc*sc*i* umac
alias pci:v0000168Cd0000101Asv*sd*bc*sc*i* umac
alias pci:v0000168Cd00001014sv*sd*bc*sc*i* umac
alias pci:v000010B7d00000013sv*sd*bc*sc*i* umac
alias pci:v0000A727d00000013sv*sd*bc*sc*i* umac
alias pci:v0000168Cd00000012sv*sd*bc*sc*i* umac
alias pci:v0000168Cd00000007sv*sd*bc*sc*i* umac
alias xt_IMARK xt_IMARK
alias ipt_IMARK xt_IMARK
alias ebt_DHCP_RELAY ebt_dhcp_relay
