<?xml version="1.0" encoding="UTF-8"?>

<tns:hgwconfig xmlns:tns="http://xml.softathome.org/2009/hgwconfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.softathome.org/2009/hgwconfig">
   <tns:Networking>
      <tns:WANMode>
         <tns:Name/>
         <tns:Iface>
            <tns:Name/>
            <tns:Alias/>
            <tns:Mode/>
            <tns:IPv6/>
            <tns:VLANID/>
            <tns:VLANPriority/>
            <tns:ATMPVC/>
            <tns:Encapsulation/>
            <tns:QoSClass/>
            <tns:PeakCellRate/>
            <tns:MaximumBurstSize/>
            <tns:SustainableCellRate/>
         </tns:Iface>
      </tns:WANMode>
      <tns:WANConnection>
         <tns:BroadbandUsername/>
         <tns:BroadbandPassword/>
         <tns:WanMode/>
         <tns:IPv6Enable/>
         <tns:IPv6UserRequested/>
      </tns:WANConnection>
      <tns:LANConnection>
         <tns:address/>
         <tns:netmask/>
      </tns:LANConnection>
      <tns:GlobalWifi>
         <tns:Enable/>
         <tns:Combined/>
      </tns:GlobalWifi>
      <tns:WifiConnection>
         <tns:Card/>
         <tns:Enabled/>
         <tns:RadioMode/>
         <tns:SSID>
            <tns:StationName/>
            <tns:BroadcastSSID/>
            <tns:Enable/>
            <tns:SecurityMode/>
            <tns:SecurityKey/>
            <tns:WPSEnabled/>
            <tns:WPSState/>
            <tns:MACfiltering>
               <tns:Mode/>
               <tns:MACListEntry/>
            </tns:MACfiltering>
         </tns:SSID>
         <tns:Channel/>
      </tns:WifiConnection>
      <tns:WifiScheduling>
         <tns:Enable/>
         <tns:Override/>
         <tns:AlwaysAllow/>
         <tns:Monday/>
         <tns:MondayStart/>
         <tns:MondayEnd/>
         <tns:MondayInvert/>
         <tns:Tuesday/>
         <tns:TuesdayStart/>
         <tns:TuesdayEnd/>
         <tns:TuesdayInvert/>
         <tns:Wednesday/>
         <tns:WednesdayStart/>
         <tns:WednesdayEnd/>
         <tns:WednesdayInvert/>
         <tns:Thursday/>
         <tns:ThursdayStart/>
         <tns:ThursdayEnd/>
         <tns:ThursdayInvert/>
         <tns:Friday/>
         <tns:FridayStart/>
         <tns:FridayEnd/>
         <tns:FridayInvert/>
         <tns:Saturday/>
         <tns:SaturdayStart/>
         <tns:SaturdayEnd/>
         <tns:SaturdayInvert/>
         <tns:Sunday/>
         <tns:SundayStart/>
         <tns:SundayEnd/>
         <tns:SundayInvert/>
         <tns:Everyday/>
         <tns:EverydayStart/>
         <tns:EverydayEnd/>
         <tns:EverydayInvert/>
      </tns:WifiScheduling>
      <tns:WifiSchedule>
        <tns:ID/>
        <tns:Enable/>
        <tns:Base/>
        <tns:Default/>
        <tns:Override/>
        <tns:Entries>
           <tns:Entry>
              <tns:State/>
              <tns:Begin/>
              <tns:End/>
           </tns:Entry>
        </tns:Entries>
      </tns:WifiSchedule>
      <tns:DHCP>
         <tns:startaddress/>
         <tns:endaddress/>
         <tns:StaticAddress>
            <tns:MacAddress/>
            <tns:IPAddress/>
         </tns:StaticAddress>
         <tns:DHCPEnable/>
      </tns:DHCP>
      <tns:DHCPv6>
          <tns:DHCPv6Enable/>
      </tns:DHCPv6>
      <tns:DNS>
         <tns:mode/>
      </tns:DNS>
      <tns:DMZ>
         <tns:Mode/>
         <tns:StaticIP/>
      </tns:DMZ>
      <tns:NAPT>
         <tns:Name/>
         <tns:ExternalPort/>
         <tns:InternalPort/>
         <tns:Protocol/>
         <tns:IPAddress/>
         <tns:MACAddress/>
         <tns:Description/>
         <tns:Enabled/>
      </tns:NAPT>
     <tns:Pinhole>
       <tns:Name/>
       <tns:ExternalPort/>
       <tns:InternalPort/>
       <tns:Protocol/>
       <tns:IPAddress/>
       <tns:MACAddress/>
       <tns:Description/>
       <tns:Enabled/>
      </tns:Pinhole>
      <tns:DynDNSEnable/>
      <tns:DynDNS>
         <tns:Service/>
         <tns:FullHostName/>
         <tns:Username/>
         <tns:Password/>
         <tns:Enable/>
      </tns:DynDNS>
      <tns:Firewall>
         <tns:FirewallLevel/>
         <tns:FirewallRespondToPing/>
         <tns:FirewallIPv6Level/>
         <tns:FirewallRule>
            <tns:Service/>
            <tns:Protocol/>
            <tns:SourceAddress/>
            <tns:SourceMask/>
            <tns:SourcePort/>
            <tns:DestinationAddress/>
            <tns:DestinationMask/>
            <tns:DestinationPort/>
            <tns:Action/>
            <tns:Description/>
            <tns:Enable/>
         </tns:FirewallRule>
         <tns:FirewallPolicy>
            <tns:Name/>
            <tns:SourceInterface/>
            <tns:DestinationInterface/>
            <tns:FirewallChain/>
            <tns:FirewallReverseChain/>
            <tns:Enable/>
            <tns:IPVersion/>
         </tns:FirewallPolicy>
         <tns:FirewallChain>
            <tns:Name/>
            <tns:Policy/>
            <tns:FirewallRule>
               <tns:Service/>
               <tns:Protocol/>
               <tns:SourceAddress/>
               <tns:SourceMask/>
               <tns:SourcePort/>
               <tns:DestinationAddress/>
               <tns:DestinationMask/>
               <tns:DestinationPort/>
               <tns:Action/>
               <tns:Enable/>
            </tns:FirewallRule>
         </tns:FirewallChain>
      </tns:Firewall>
   </tns:Networking>
   <tns:AdminSettings>
      <tns:AdminPassword/>
      <tns:Language/>
      <tns:Timezone/>
      <tns:RemoteAdmin>
         <tns:Enable/>
         <tns:Username/>
         <tns:Password/>
         <tns:Port/>
         <tns:Mode/>
      </tns:RemoteAdmin>
      <tns:UPnPIGDEnable/>
   </tns:AdminSettings>
   <tns:UI>
      <tns:HomeNetworkMap>
         <tns:DeviceSettings>
            <tns:Name/>
            <tns:IPAddress/>
            <tns:Hostname/>
            <tns:DNSHostName/>
            <tns:MAC/>
            <tns:Type/>
            <tns:InterfaceType/>
            <tns:DeviceType/>
            <tns:Icon/>
            <tns:Room/>
            <tns:BlackListDevice/>
            <tns:HideDevice/>
            <tns:Tags/>
            <tns:LastConnection/>
            <tns:InternetAccessRestrictions>
               <tns:AlwaysAllow/>
               <tns:Monday/>
               <tns:MondayStart/>
               <tns:MondayEnd/>
               <tns:Tuesday/>
               <tns:TuesdayStart/>
               <tns:TuesdayEnd/>
               <tns:Wednesday/>
               <tns:WednesdayStart/>
               <tns:WednesdayEnd/>
               <tns:Thursday/>
               <tns:ThursdayStart/>
               <tns:ThursdayEnd/>
               <tns:Friday/>
               <tns:FridayStart/>
               <tns:FridayEnd/>
               <tns:Saturday/>
               <tns:SaturdayStart/>
               <tns:SaturdayEnd/>
               <tns:Sunday/>
               <tns:SundayStart/>
               <tns:SundayEnd/>
               <tns:Everyday/>
               <tns:EverydayStart/>
               <tns:EverydayEnd/>
            </tns:InternetAccessRestrictions>
            <tns:Schedule>
              <tns:ID/>
              <tns:Enable/>
              <tns:Base/>
              <tns:Default/>
              <tns:Override/>
              <tns:Entries>
                 <tns:Entry>
                    <tns:State/>
                    <tns:Begin/>
                    <tns:End/>
                 </tns:Entry>
              </tns:Entries>
            </tns:Schedule>
            <tns:NameEntries>
               <tns:NameEntry>
                  <tns:Name/>
                  <tns:Source/>
               </tns:NameEntry>
            </tns:NameEntries>
         </tns:DeviceSettings>
      </tns:HomeNetworkMap>
   </tns:UI>
   <tns:ACSSettings>
      <tns:IGDTime>
         <tns:Enable/>
         <tns:LocalTimeZone/>
         <tns:LocalTimeZoneName/>
      </tns:IGDTime>
      <tns:IGDServices>
         <tns:OrangeCom_OrangeTV>
            <tns:Enable/>
         </tns:OrangeCom_OrangeTV>
         <tns:OrangeCom_WifiComm>
            <tns:Activate/>
            <tns:Enable/>
         </tns:OrangeCom_WifiComm>
      </tns:IGDServices>
   </tns:ACSSettings>
   <tns:PhoneBook>
      <tns:Entry>
         <tns:LastRevision/>
         <tns:UniqueID/>
         <tns:Name/>
         <tns:FN/>
         <tns:BirthDay/>
         <tns:Title/>
         <tns:Organisation/>
         <tns:Ringtone/>
         <tns:URL/>
         <tns:Tags/>
         <tns:Address>
            <tns:Address/>
            <tns:Type/>
            <tns:Preferred/>
         </tns:Address>
         <tns:Label>
            <tns:Address/>
            <tns:Type/>
            <tns:Preferred/>
         </tns:Label>
         <tns:TelephoneNumber>
            <tns:Number/>
            <tns:Type/>
            <tns:Preferred/>
         </tns:TelephoneNumber>
         <tns:Email>
            <tns:Email/>
            <tns:Type/>
            <tns:Preferred/>
         </tns:Email>
      </tns:Entry>
   </tns:PhoneBook>
   <tns:VoiceSettings>
      <tns:Handset>
         <tns:Line/>
         <tns:Name/>
         <tns:Enable/>
         <tns:DirectoryNumber/>
         <tns:OutgoingTrunkLine/>
         <tns:HWVersion/>
         <tns:SWVersion/>
         <tns:AuthUserName/>
         <tns:AuthPassword/>
         <tns:AuthPasswordCrypt/>
      </tns:Handset>
      <tns:Group>
         <tns:GroupId/>
         <tns:DirectoryNumber/>
         <tns:Name/>
      </tns:Group>
   </tns:VoiceSettings>
   <tns:DECT>
      <tns:Enable/>
      <tns:BaseStationName/>
      <tns:PIN/>
      <tns:NEMoState/>
      <tns:ClockMode/>
   </tns:DECT>
   <tns:MessageService>
      <tns:Service>
         <tns:Name/>
         <tns:Profile>
            <tns:Name/>
            <tns:SmtpHost/>
            <tns:SmtpPort/>
            <tns:FromAddress/>
            <tns:DefaultTo/>
         </tns:Profile>
      </tns:Service>
   </tns:MessageService>
   <tns:UserManagement>
      <tns:User>
         <tns:Enable/>
         <tns:UID/>
         <tns:UserName/>
         <tns:Password/>
         <tns:PasswordType/>
         <tns:Salt/>
         <tns:UserGroupParticipation/>
         <tns:AllowFTPAccess/>
         <tns:AllowHTTPAccess/>
         <tns:RemoteAccessCapable/>
         <tns:FriendlyName/>
         <tns:LinuxUser/>
         <tns:CustomData/>
      </tns:User>
   </tns:UserManagement>
   <tns:DataStatistics>
      <tns:AddOn>
         <tns:Enable/>
         <tns:Sync/>
         <tns:URL/>
         <tns:Interval/>
         <tns:Format/>
         <tns:LastSent/>
         <tns:Category>
         <tns:Size/>
         <tns:Cache/>
         <tns:Path/>
         </tns:Category>
      </tns:AddOn>
   </tns:DataStatistics>
   <tns:Screen>
      <tns:ShowWifiPassword/>
   </tns:Screen>
</tns:hgwconfig>
