<!-- vim: set fileencoding=utf-8 : -->
<div id="GUI-header-content">
  <div class="boxType3">
    <img width="32" class="floatLeft" title="" alt="" src="img/ico_diagnostic.png">
    <div class="floatRight">
      <h1 xmg="GUI_HEADER_TITLE"> Accès SAV Orange </h1>
      <p class="margin-bottom-10">
        <strong xmg="GUI_HEADER_DESC">Cette page vous permet de donner un accès temporaire au support technique Orange.</strong>
      </p>
    </div>
    <div class="clear"></div>
  </div>
</div>
<script type="text/javascript">
    jQuery(function($) {
        // 
    });
</script>