BUILD_VER=REL/2015-06-22_V8.9.25
BUILD_DEF=/builds/workspace/release_gen_v7.0_ft_mib4_sagem-mib4_ft_multi_sip_normal_mediahub/config/GEN/V7.0/PROJ/FT/REL/2015-06-26_V2.2.3/ft/mib4/sagem-mib4/ft_multi_sip_normal_mediahub
BUILD_START=2015-06-26_17:07:48
BUILD_HOST=sahwbld04
BUILD_USER=jenkins
BUILD_CUSTOMER=ft
BUILD_PROJECT=mib4
BUILD_HARDWARE=sagem-mib4
BUILD_CONFIGTYPE=ft_multi_sip_normal_mediahub
BUILD_SPIN_NUMBER=00
CONFIG_VERSION_NAME_MAJOR="2.2.3"
app_services-and-applications_zooid_hgw-portal_web=GEN/1.0/PROJ/MIB4/REL/2015-06-23_V3.0.20 Changelist=202974
build=REL/2015-06-22_V8.9.25 Changelist=291571
commod_datahub_accountmanager=REL/2015-06-23_V0.2.1 Changelist=202991
commod_datahub_cloudtransfer=REL/2015-06-22_V0.5.2 Changelist=202764
commod_datahub_contentaccess=REL/2015-04-30_V0.2.5 Changelist=197124
commod_datahub_datacommon=REL/2015-04-21_V0.6.0 Changelist=196090
commod_datahub_dataenricher=REL/2015-06-12_V0.0.14 Changelist=201773
commod_datahub_dataexplorer=REL/2015-01-19_V0.2.9 Changelist=184815
commod_datahub_dataexport=REL/2015-04-29_V0.2.12 Changelist=197021
commod_datahub_dataindexer=REL/2015-06-15_V0.4.15 Changelist=201953
commod_datahub_datalogger=REL/2015-04-27_V0.1.1 Changelist=196766
commod_datahub_datamanager=REL/2015-06-15_V0.5.1 Changelist=201917
commod_datahub_dataservice=REL/2015-06-24_V0.0.30 Changelist=203199
commod_datahub_datastatistics=REL/2015-06-18_V0.2.1 Changelist=202439
commod_datahub_datasynchronizer=REL/2015-04-29_V0.3.14 Changelist=197023
commod_datahub_libaccount=REL/2015-01-15_V0.1.3 Changelist=184414
commod_datahub_libconnector-plugin_filesystem=REL/2015-06-10_V0.1.9 Changelist=201332
commod_datahub_libconnector=REL/2015-03-12_V0.6.8 Changelist=191215
commod_datahub_libsse=REL/2015-06-15_V0.4.14 Changelist=201945
commod_datahub_libtracker-graphupdate=REL/2015-01-17_V0.2.3 Changelist=184752
commod_datahub_libutils=REL/2015-04-09_V0.2.0 Changelist=194774
commod_datahub_magicfolder=REL/2015-06-23_V0.0.5 Changelist=202950
commod_datahub_remoteaction=REL/2015-06-09_V0.0.4 Changelist=201147
commod_glib-app=REL/2015-04-29_V1.1.0 Changelist=197054
components_lib_libadaptivesocket=REL/2013-02-22_V1.0.0 Changelist=114690
components_lib_libasfparser=REL/2012-04-20_V0.1.2 Changelist=83065
components_lib_libsahlog=REL/2013-03-18_V0.1.16 Changelist=Unknown
ext_dspg_cmbs=GEN/3.63.9/REL/2015-02-04_V1.1.0 Changelist=263252
ext_ft_services_audiphone=GEN/G3R5C4/REL/2015-03-04_V1.1.11 Changelist=267674
ext_lib_rvmtf=GEN/V4.1/REL/2015-05-28_V4.2.3 Changelist=286341
ext_sagem_services_fancontrold=REL/2015-05-26_V1.0.3 Changelist=285806
opensource_dbus=REL/2015-02-16_V1.6.18 Changelist=188535
opensource_e2fsprogs=REL/2014-09-25_V1.42.12 Changelist=171761
opensource_expat=REL/2012-12-05_V2.0.1 Changelist=103446
opensource_ffmpeg=GEN/0.7/REL/2015-05-29_V1.0.0 Changelist=199982
opensource_gettext=REL/2013-12-18_V0.18.3.1 Changelist=146540
opensource_glib=GEN/2.40.0/REL/2014-07-30_V2.40.0 Changelist=166715
opensource_iconv=REL/2013-11-14_V1.13 Changelist=142316
opensource_icu=GEN/52.1/REL/2015-03-06_V52.1 Changelist=190455
opensource_jpeg=REL/2012-12-05_V1.1.90 Changelist=103408
opensource_jsonc=REL/2015-01-28_V0.10 Changelist=185957
opensource_libffi=REL/2012-01-09_V3.0.10 Changelist=133616
opensource_ntfs-3g=REL/2012-12-05_V2009.2.1 Changelist=103531
opensource_png=REL/2013-04-15_V1.2.37 Changelist=120168
opensource_xml2=REL/2012-12-14_V2.7.8 Changelist=104928
sah_drivers_boot=REL/2012-06-15_V1.1.2 Changelist=117747
sah_drivers_eth_broadcom=REL/2015-02-11_V1.4.1 Changelist=264377
sah_drivers_rip=PROJ/SAGEM/REL/2015-05-27_V3.0.0 Changelist=285915
sah_drivers_upgrade=PROJ/SAGEM_FAST5310/REL/2015-06-25_V2.0.0 Changelist=292572
sah_drivers_voice_bcmplugin=REL/2015-03-17_V7.2.2 Changelist=271103
sah_drivers_voice_dspgplugin=GEN/3.63.9/REL/2015-05-22_V1.0.0 Changelist=285309
sah_drivers_voice_dummyplugin=REL/2014-09-25_V2.4.12 Changelist=238468
sah_drivers_wifi_broadcom=GEN/IMPL18/V1.1.2/REL/2015-05-20_V1.1.2.2 Changelist=284528
sah_drivers_wifi_quantenna=GEN/37.3.0.38/REL/2015-06-24_V1.0.3 Changelist=292174
sah_drivers_wlan_quantenna=GEN/37.3.0.38/PROJ/FT_MIB4/REL/2015-06-24_V1.0.0 Changelist=292297
sah_drivers_wmbus=REL/2015-04-22_V1.0.14 Changelist=278746
sah_drivers_xdslfirmware_broadcom=refs/tags/gen_a2x026e_v1.0.1 Changelist=Unknown
sah_drivers_xdslplugin_broadcom=GEN/4.16L/REL/2015-05-22_V4.2.0 Changelist=285229
sah_hal=BROADCOM/GEN/4.16L/PROJ/SAGEM/REL/2015-06-04_V2.0.1 Changelist=287829
sah_hardcoapi=REL/2015-02-25_V7.1.1 Changelist=266336
sah_image=BROADCOM/GEN/4.14L/PROJ/SAGEM/REL/2015-06-25_V1.2.0 Changelist=292547
sah_kernel_broadcom=refs/tags/gen_4.16L02A_proj_sagem_a1.10.7.2 Changelist=Unknown
sah_lib_atasmart=GEN/0.19/REL/2015-05-26_V1.0.2 Changelist=285804
sah_lib_boost=GEN/1.55.0/REL/2014-12-04_V1.0.4 Changelist=253274
sah_lib_bsd=GEN/0.7.0/REL/2015-01-07_V1.1.1 Changelist=257549
sah_lib_button=REL/2013-06-21_V1.1.4 Changelist=165591
sah_lib_ccid=GEN/1.4.15/REL/2014-12-09_V1.0.5 Changelist=254031
sah_lib_conntrack=REL/2015-01-29_V3.0.0 Changelist=261996
sah_lib_curl=REL/2014-11-07_V7.20.8 Changelist=247839
sah_lib_daemon=GEN/0.14/REL/2014-05-15_V1.0.7 Changelist=214736
sah_lib_dhcpoption=REL/2015-03-25_V1.3.0 Changelist=272702
sah_lib_dnsres=GEN/0.1A-4/REL/2014-05-08_V1.4.3 Changelist=213166
sah_lib_dsl=REL/2015-03-16_V4.2.0 Changelist=270811
sah_lib_dyndnsorangeapi=REL/2015-02-25_V0.0.5 Changelist=266464
sah_lib_event=REL/2014-12-18_V1.1.1 Changelist=255850
sah_lib_exif=REL/2013-09-02_V1.8.4 Changelist=172950
sah_lib_freetype=GEN/2.5.3/REL/2014-10-02_V1.0.1 Changelist=240110
sah_lib_fw-client=REL/2014-06-18_V0.1.0 Changelist=222054
sah_lib_gmap=REL/2015-05-05_V1.1.4 Changelist=281587
sah_lib_gsdf=REL/2015-06-25_V1.2.0 Changelist=292553
sah_lib_gtop11dotnet=GEN/2.2.0.12/REL/2015-04-07_V1.0.6 Changelist=275909
sah_lib_hgwcfg=REL/2015-06-09_V3.5.0 Changelist=288915
sah_lib_led=REL/2013-09-02_V1.3.3 Changelist=172984
sah_lib_libowfat=REL/2014-06-12_V1.1.0 Changelist=219813
sah_lib_lm-sensors=GEN/3.3.5/REL/2015-05-12_V1.0.0 Changelist=283230
sah_lib_mediationapi=REL/2015-05-26_V0.3.2 Changelist=285739
sah_lib_mnl=REL/2014-10-02_V1.1.3 Changelist=239955
sah_lib_mtk=REL/2014-05-05_V1.2.8 Changelist=212880
sah_lib_ncurses=REL/2013-09-02_V5.7.4 Changelist=172986
sah_lib_nemo-client=REL/2015-03-10_V0.1.2 Changelist=269398
sah_lib_nemo=REL/2014-12-31_V2.1.2 Changelist=256728
sah_lib_neon=REL/2013-10-22_V1.0.2 Changelist=211479
sah_lib_netfilter-conntrack=GEN/1.0.4/REL/2014-10-02_V0.1.5 Changelist=240075
sah_lib_netlink=REL/2015-03-03_V1.4.0 Changelist=267431
sah_lib_netmodeconfig=REL/2015-05-06_V0.7.3 Changelist=281961
sah_lib_nfnetlink=REL/2014-10-02_V1.1.1 Changelist=239953
sah_lib_occplugin=REL/2015-05-26_V1.2.4 Changelist=285658
sah_lib_occupfapi=REL/2015-06-19_V0.2.1 Changelist=291162
sah_lib_openssl=GEN/1.0.1I/REL/2014-09-03_V1.0.0 Changelist=234122
sah_lib_pcb-jsonvp=REL/2015-03-10_V3.4.9 Changelist=269340
sah_lib_pcbnet=REL/2015-03-04_V1.4.0 Changelist=267703
sah_lib_pcb=REL/2015-05-05_V3.5.29 Changelist=291197
sah_lib_pcb-xmlvp=REL/2015-03-10_V3.4.6 Changelist=269397
sah_lib_pcb-xpath=REL/2015-03-10_V3.4.6 Changelist=269396
sah_lib_pkitoken=REL/2014-07-08_V1.0.4 Changelist=225154
sah_lib_pnsapi=REL/2015-06-09_V0.3.6 Changelist=288857
sah_lib_raoption=REL/2012-12-20_V1.0.0 Changelist=140182
sah_lib_rui=REL/2015-02-13_V2.1.0 Changelist=264813
sah_lib_sahtest=REL/2014-01-24_V1.0.2 Changelist=221654
sah_lib_sahtrace=REL/2015-03-10_V1.3.13 Changelist=269394
sah_lib_sahttp=REL/2015-06-19_V2.0.1 Changelist=291090
sah_lib_scew=REL/2013-04-04_V1.3.0 Changelist=150533
sah_lib_sdl=GEN/1.2.15/REL/2014-10-02_V1.0.6 Changelist=239945
sah_lib_sdl-image=GEN/1.2.12/REL/2014-12-19_V1.0.3 Changelist=256051
sah_lib_sdl-ttf=GEN/2.0.11/REL/2014-10-02_V1.0.5 Changelist=240112
sah_lib_sqlite=GEN/3.8.4.1/REL/2014-12-04_V1.0.0 Changelist=253291
sah_lib_tr069key=PROJ/RIP/REL/2015-02-26_V1.0.0 Changelist=266721
sah_lib_tropicssl=REL/2015-06-25_V1.6.0 Changelist=292551
sah_lib_upnp=REL/2015-03-10_V4.1.2 Changelist=269393
sah_lib_usb=GEN/1.0.18/REL/2014-03-30_V1.0.2 Changelist=274040
sah_lib_usermngt-client=REL/2015-03-10_V0.3.1 Changelist=269342
sah_lib_usermngt=REL/2015-03-23_V1.3.4 Changelist=272271
sah_lib_voiceplugin=REL/2015-01-13_V4.4.1 Changelist=258744
sah_lib_wld=REL/2015-06-23_V1.2.8 Changelist=291775
sah_lib_wtapi=REL/2015-02-23_V1.1.0 Changelist=266067
sah_lib_yajl=REL/2013-08-29_V1.0.12 Changelist=172505
sah_lib_zlib=GEN/1.2.5/REL/2013-09-04_V1.5.1 Changelist=211492
sah_packaging_gwrootfs=REL/2015-04-30_V10.3.0 Changelist=280913
sah_packaging_rui=PROJ/FT_MIB4/REL/2015-06-25_V1.0.0 Changelist=292562
sah_services_acstransfers=REL/2014-11-07_V3.1.2 Changelist=247818
sah_services_atftp=REL/2015-03-24_V0.0.5 Changelist=272459
sah_services_autodiag=REL/2015-06-24_V0.0.13 Changelist=292134
sah_services_avahi=GEN/0.6.28/REL/2015-03-20_V1.2.7 Changelist=271880
sah_services_bash=GEN/4.2/REL/2011-06-07_V1.0.0 Changelist=71511
sah_services_bootmode=REL/2013-05-03_V1.0.4 Changelist=154806
sah_services_bridge_utils=REL/2014-05-15_V1.1.7 Changelist=214745
sah_services_busybox=REL/2014-12-02_V1.18.0 Changelist=252710
sah_services_captiveportal=REL/2015-03-27_V1.1.1 Changelist=273579
sah_services_cifscl=REL/2015-06-01_V2.0.16 Changelist=287099
sah_services_conntrack-plugin=REL/2015-03-27_V3.0.1 Changelist=273579
sah_services_cups=GEN/1.3.9/REL/2015-03-20_V2.0.6 Changelist=271882
sah_services_cups-plugin=REL/2015-06-22_V2.0.6 Changelist=291599
sah_services_devdiscd=REL/2015-03-10_V4.0.17 Changelist=269388
sah_services_dhcp=V2.1.0/REL/2015-05-28_V2.1.0.2 Changelist=286151
sah_services_dhcpv6client=REL/2015-03-10_V1.6.4 Changelist=269386
sah_services_dhcpv6server=REL/2015-01-09_V1.5.0 Changelist=257986
sah_services_dlna=REL/2015-06-05_V1.6.44 Changelist=200925
sah_services_dnsmasq=GEN/2.55/REL/2015-03-10_V1.2.2 Changelist=269385
sah_services_dnsplugin=REL/2015-02-18_V1.10.1 Changelist=265334
sah_services_dropbear=GEN/2014.63/REL/2014-11-13_V2.2.2 Changelist=248855
sah_services_dyndns=REL/2015-05-12_V1.14.0 Changelist=283022
sah_services_ebtables=GEN/2.0.10/REL/2015-01-21_V2.2.0 Changelist=260282
sah_services_ebttcpmss=REL/2015-01-14_V1.1.4 Changelist=259091
sah_services_env=REL/2012-07-19_V1.1.0 Changelist=121813
sah_services_etherwake=REL/2013-09-02_V1.0.2 Changelist=172989
sah_services_faultmonitor=REL/2015-02-18_V1.3.0 Changelist=265212
sah_services_figaro=REL/2015-03-27_V1.0.41 Changelist=273579
sah_services_filetransfer=REL/2015-04-01_V0.1.4 Changelist=274555
sah_services_fuseplugins_wdfs=REL/2014-04-08_V1.5.2 Changelist=211522
sah_services_fuse=REL/2014-07-02_V2.8.6 Changelist=224048
sah_services_fw=V6.2.2/REL/2015-06-11_V6.2.2.10 Changelist=289258
sah_services_gmap=REL/2015-06-23_V1.2.0 Changelist=291945
sah_services_hgwcfg=REL/2015-06-09_V2.5.0 Changelist=288919
sah_services_ipdiagnostics=REL/2015-03-27_V2.6.2 Changelist=273579
sah_services_iproute2=GEN/20110317/REL/2015-03-10_V1.3.3 Changelist=269383
sah_services_iptables=GEN/1.4.21/REL/2015-01-26_V1.3.0 Changelist=261253
sah_services_iputils=REL/2015-03-10_V1.0.7 Changelist=269381
sah_services_isc-dhcp=GEN/4.2.3-P1/REL/2014-07-02_V1.6.0 Changelist=223878
sah_services_kmcd_brcm=GEN/4.16L/REL/2014-10-22_V2.4.0 Changelist=244985
sah_services_kmcd_core=REL/2015-03-12_V1.5.0 Changelist=269914
sah_services_kmcd_ebtpl=REL/2015-03-17_V1.1.2 Changelist=271151
sah_services_kmcd_mrt=REL/2015-03-10_V1.0.1 Changelist=269378
sah_services_l2dhcprelay=REL/2015-04-16_V1.6.2 Changelist=277864
sah_services_linux-igd=REL/2015-05-13_V4.2.0 Changelist=283340
sah_services_m2magent=REL/2015-03-12_V1.3.0 Changelist=270119
sah_services_message=REL/2015-03-27_V2.2.4 Changelist=273579
sah_services_mtd_utils=GEN/3.8.1/REL/2013-10-17_V1.1.0 Changelist=211550
sah_services_ndisc6=GEN/1.0.1/REL/2014-01-24_V1.0.1 Changelist=193465
sah_services_nemo=REL/2015-06-02_V3.28.0 Changelist=287300
sah_services_netdev=REL/2015-04-02_V1.27.5 Changelist=274991
sah_services_netmaster=REL/2015-05-29_V2.14.0 Changelist=286564
sah_services_netmodeconfig=PROJ/FT/REL/2015-06-25_V7.17.2 Changelist=292543
sah_services_openntpd=GEN/3.9P1/REL/2014-05-15_V3.0.1 Changelist=214750
sah_services_opentracker=REL/2015-03-11_V1.2.0 Changelist=269594
sah_services_pcb-app=REL/2015-03-10_V3.4.6 Changelist=269370
sah_services_pcb-bus=REL/2015-03-10_V3.4.14 Changelist=269369
sah_services_pcb-cli=REL/2015-03-10_V3.4.5 Changelist=269368
sah_services_pcb-eventmanager=REL/2015-03-10_V3.4.5 Changelist=269367
sah_services_pcb=REL/2015-03-11_V3.5.39 Changelist=291202
sah_services_pcb-ser-ddw=REL/2014-11-12_V3.4.5 Changelist=248515
sah_services_pcb-ser-http=REL/2014-04-14_V3.4.3 Changelist=221423
sah_services_pcb-ser-odl=REL/2015-04-22_V3.5.1 Changelist=278709
sah_services_pcsclite=GEN/1.8.11/REL/2015-03-30_V1.0.5 Changelist=274049
sah_services_phonebook=REL/2015-06-10_V2.1.1 Changelist=289079
sah_services_pkitoken=REL/2015-03-27_V1.0.5 Changelist=273663
sah_services_pnp=REL/2015-06-11_V2.0.11 Changelist=289268
sah_services_pppd=REL/2015-06-24_V1.11.0 Changelist=292153
sah_services_processmonitor=REL/2015-03-10_V1.2.2 Changelist=269363
sah_services_procps=REL/2014-12-09_V3.3.4 Changelist=254134
sah_services_queuemanagement=V3.21.0/REL/2015-04-03_V3.21.0.1 Changelist=275238
sah_services_raclient=REL/2015-03-10_V1.0.3 Changelist=269362
sah_services_radvd=GEN/1.9.1/REL/2014-05-15_V1.0.7 Changelist=214756
sah_services_raplugin=REL/2014-11-20_V1.9.1 Changelist=250280
sah_services_readrip=REL/2015-03-10_V4.0.2 Changelist=269361
sah_services_remoteaccess=REL/2015-03-27_V1.2.3 Changelist=273579
sah_services_samba=GEN/3.0.37/REL/2015-04-03_V3.6.7 Changelist=275568
sah_services_scheduler=REL/2015-03-23_V1.11.3 Changelist=272256
sah_services_screen=PROJ/MIB4/REL/2015-06-22_V1.2.4 Changelist=291646
sah_services_smbmanager=REL/2015-06-25_V0.1.16 Changelist=292527
sah_services_smtpclient=REL/2013-09-02_V1.0.2 Changelist=172959
sah_services_storage=REL/2015-06-24_V6.5.24 Changelist=292079
sah_services_sysstat=REL/2013-10-23_V1.0.0 Changelist=179757
sah_services_system=REL/2015-06-10_V3.14.4 Changelist=288949
sah_services_time-plugin=REL/2015-03-27_V2.2.1 Changelist=273579
sah_services_tod=REL/2015-05-20_V2.9.2 Changelist=284560
sah_services_topologydiagnostics=REL/2015-05-13_V1.0.2 Changelist=283363
sah_services_torrent=REL/2015-04-01_V1.1.7 Changelist=274626
sah_services_tr069=REL/2015-04-24_V1.17.1 Changelist=279539
sah_services_tr181=REL/2015-06-22_V0.0.12 Changelist=291641
sah_services_tracker=GEN/1.3.2/REL/2015-06-15_V1.0.4 Changelist=290031
sah_services_transmission=REL/2015-06-15_V1.1.6 Changelist=290017
sah_services_udev=GEN/168/REL/2015-03-23_V1.0.6 Changelist=272237
sah_services_upgraded=REL/2015-03-02_V4.3.0 Changelist=267225
sah_services_upnpdiscd=REL/2015-03-10_V4.3.1 Changelist=269359
sah_services_upnpigd=REL/2015-05-15_V4.2.0 Changelist=283659
sah_services_usb=REL/2015-01-07_V1.8.7 Changelist=257562
sah_services_usermngt=REL/2015-06-19_V1.30.0 Changelist=291054
sah_services_voice=GEN/V4.1/V4.77.0/REL/2015-05-28_V4.77.0.4 Changelist=286354
sah_services_voipaad=REL/2015-02-19_V3.6.0 Changelist=265577
sah_services_wakeonlan=REL/2015-06-10_V1.0.9 Changelist=289040
sah_services_wfc=PROJ/FT_STEP5/REL/2015-04-03_V2.5.1 Changelist=275430
sah_services_wlansched=REL/2015-03-27_V2.6.1 Changelist=273579
sah_services_wolproxy=REL/2015-06-16_V1.3.3 Changelist=290318
sah_services_www_apps_configurator=PROJ/G5_OFR_R1/REL/2015-03-05_V1.0.1 Changelist=268149
sah_services_www_apps_viewer=PROJ/LBV2/REL/2012-03-02_V1.3.1 Changelist=105704
sah_services_www_backend=REL/2015-06-24_V5.0.4 Changelist=292152
sah_services_www_framework=PROJ/G5_OFR_R1/REL/2015-02-16_V1.0.0 Changelist=265076
sah_services_www_package=PROJ/G5_OFR_R1/REL/2015-03-05_V1.0.2 Changelist=268152
sah_services_www_server-plugins=PROJ/FT/REL/2015-06-05_V2.5.0 Changelist=288072
sah_services_www_server=REL/2015-06-19_V5.0.3 Changelist=291095
sah_tools_unittests=REL/2013-04-08_V1.1.0 Changelist=211576
system_tools_buildutils=REL/2015-02-16_V0.3.25 Changelist=188447
