max_dynstrings 6000
max_dynstrbuffer 81920
max_llistitems 
max_objecttypes 425
max_paramtypes 2000
max_xreftypes 200
max_enumtypes 500
max_objects 800
max_objindex 
max_cmddata 500
max_contexts 115
max_dynregenumtypes 50
max_dynregobjtypes 10
max_dynregparamtypes 50
max_dynregxreftypes 10
max_objvalues 800
max_filters 20
max_subscriptions 500
max_events 150
max_matches  100  
max_sessions 120
