# Socket dynamic configuration

server.port = 80
server.bind = "gatewaydevice.v6mapped"

$SERVER["socket"] == "[gatewaydevice.v6mapped]:443" {
  ssl.engine = "enable"
  ssl.pemfile = "/etc/lighttpd/ssl/remote/livebox_cert.pem"
  ssl.ca-file = "/etc/lighttpd/ssl/remote/orange_web_CA.pem"
  ssl.use-sslv2 = "disable"
  ssl.disable-client-renegotiation = "enable"
  ssl.cipher-list = "HIGH:!MEDIUM:!SSLv2:!LOW:!EXP:!aNULL:@STRENGTH"
}
